/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=7048cac7841920304e5a64caccbee4ee
__VERSION__=1.1.0
Dependency=947fd7509c324f972acf7b84ee2743ca
<I>ManifoldDim=2
<I>NBoundaryEdges=66
<I>NInnerBoundaryEdges=0
<I>NPoints=243
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=418
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point17:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point17:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point18:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point18:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=17
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=34
<I>VerticalGrid:NPoints=18
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
1.504416018350038e-06
1.933693762499534e-06
2
1.501044181556022e-06
2.032296923083020e-06
3
1.527083819012564e-06
1.837672288996057e-06
4
1.568164994358604e-06
1.747971176445093e-06
5
1.626060015540165e-06
1.668083010345147e-06
6
1.698514692999254e-06
1.601118301169727e-06
7
1.782707945161883e-06
1.549684374128842e-06
8
2.476174394241840e-06
2.152505561434560e-06
9
2.436958454626726e-06
2.243037669775708e-06
10
2.380729183538646e-06
2.324106909524810e-06
11
2.309675913206093e-06
2.392556784146380e-06
12
2.226565160281057e-06
2.445722142311426e-06
13
2.134632909267034e-06
2.481532947721956e-06
14
2.037458616846020e-06
2.498594877654975e-06
15
1.938825842828011e-06
2.496243612043486e-06
16
1.842574934184506e-06
2.474570699319993e-06
17
1.752453498031504e-06
2.434419991900497e-06
18
1.671970485505003e-06
2.377354790111000e-06
19
1.604259567908504e-06
2.305596973820002e-06
20
1.551957124681507e-06
2.221940491745505e-06
21
1.517099593828512e-06
2.129642576799011e-06
22
-2.624236115962029e-06
3.018838320891088e-06
23
0.000000000000000e+00
0.000000000000000e+00
24
3.018838320891088e-06
2.624236115962029e-06
25
3.946022049290599e-07
5.643074436853117e-06
26
-1.480617217201887e-07
5.171343882325647e-06
27
-8.415281708001454e-07
4.568522695019931e-06
28
8.913539725809417e-07
7.748421870644209e-07
29
-1.732882143381087e-06
3.793680507955509e-06
30
1.706720262910074e-06
4.133655276407574e-06
31
-1.312118057981015e-06
1.509419160445544e-06
32
2.747506357566465e-06
2.388370838698295e-06
33
1.232702416044358e-07
5.407209159589383e-06
34
1.337030958871413e-06
1.162263280596631e-06
35
-1.287205157090616e-06
4.181101601487720e-06
36
2.362779291900581e-06
3.378945696184801e-06
37
-6.560590289905073e-07
7.547095802227722e-07
38
2.611840375904152e-06
2.270438200066427e-06
39
-1.239574005787640e-08
5.289276520957516e-06
40
1.559869452016648e-06
1.355973827362737e-06
41
-1.064366663945381e-06
4.374812148253825e-06
42
2.129441169701862e-06
1.851094967781701e-06
43
-4.947949462601670e-07
4.869933288672789e-06
44
2.690808806395835e-06
3.001590906073415e-06
45
-3.280295144952535e-07
3.773547901113859e-07
46
2.530119096442847e-06
2.550281438440448e-06
47
2.291827411383127e-06
2.749169155183870e-06
48
1.980675602821653e-06
2.810635298146128e-06
49
1.669354198703884e-06
2.742160633924741e-06
50
1.408777499820149e-06
2.557879546227165e-06
51
1.239453045274916e-06
2.287230637386696e-06
52
1.187472693595869e-06
1.972214790564489e-06
53
1.260823451579710e-06
1.661473079498007e-06
54
2.117877163703942e-06
2.671356055302297e-06
55
1.849561660387555e-06
2.668107100648961e-06
56
1.603454436439961e-06
2.559275715472304e-06
57
1.418514195948179e-06
2.363547778959245e-06
58
1.323317078595852e-06
2.111606660042212e-06
59
1.332510810514106e-06
1.842425747704002e-06
60
1.444658521034005e-06
1.597543562993924e-06
61
2.357421238163828e-06
2.558738796101499e-06
62
1.671288698589266e-06
1.452829100745789e-06
63
-9.529474173727631e-07
4.471667421636877e-06
64
1.985027013419988e-06
2.628098839436460e-06
65
1.743813733743553e-06
2.575030322546711e-06
66
1.541926407230150e-06
2.432239787888831e-06
67
1.410738736014738e-06
2.222542326138771e-06
68
1.370465984059370e-06
1.978472434906166e-06
69
1.427297261254721e-06
1.737714494696889e-06
70
2.225586907810098e-06
2.579118844056925e-06
71
2.431193752241133e-06
2.447593606458837e-06
72
-1.968177086971522e-06
2.264128740668316e-06
73
1.050661233919567e-06
4.888364856630346e-06
74
-5.108102335427470e-07
2.837904500718248e-06
75
1.956074557431873e-06
1.700389670955271e-06
76
-6.681615585301561e-07
4.719227991846360e-06
77
1.776044113851233e-06
1.837698980899208e-06
78
1.717510968855323e-06
2.046591477732542e-06
79
1.835921477187053e-06
2.231411322361948e-06
80
2.049188148351677e-06
2.280145536318558e-06
81
2.302807781971851e-06
2.001800264608130e-06
82
-3.214283339901778e-07
5.020638585499219e-06
83
2.224165527215169e-06
2.232691351040983e-06
84
1.869391251296878e-06
1.625037022542057e-06
85
-7.548448646651507e-07
4.643875343433145e-06
86
1.694695461951131e-06
2.190877895798093e-06
87
1.649569395177774e-06
1.917273805469316e-06
88
1.920986857624184e-06
2.350902845652130e-06
89
2.389491088106846e-06
2.077152913021345e-06
90
-2.347450278551834e-07
5.095991233912433e-06
91
1.133859012731920e-07
1.092324605243496e-06
92
2.526794049148208e-06
3.190268301129108e-06
93
-4.920442717428805e-07
5.660321851670791e-07
94
2.195321971114825e-06
3.078926711108556e-06
95
9.681975218793749e-07
3.457237944632424e-06
96
7.956148242229191e-07
1.335034387862650e-06
97
1.275829404294049e-06
1.408342155845101e-06
98
-2.178559129671558e-06
3.406259414423299e-06
99
4.456769862904709e-07
3.874210935322104e-07
100
7.226317194243134e-07
5.265719646741731e-06
101
-2.296206601466775e-06
2.641483530779702e-06
102
-6.386166390750465e-07
3.660014315673156e-06
103
2.767673766397306e-07
2.284285608581696e-06
104
-1.146816402431086e-06
2.315620194028559e-06
105
1.946911615457292e-06
1.998224202738799e-06
106
3.333126048670247e-07
4.530050872360428e-06
107
-5.343740134761680e-07
1.522995247075086e-06
108
-2.713365638587832e-07
9.235170927334201e-07
109
1.723910902652532e-06
3.236069276752994e-06
110
9.908572554557410e-07
4.173871554608986e-06
111
5.300322947353712e-07
1.001368035301375e-06
112
1.114192465726177e-06
9.685527338305261e-07
113
-1.510043650235852e-06
3.987391054721615e-06
114
8.642721461261365e-07
1.731895017502752e-06
115
2.228384931452354e-07
1.937105467661052e-07
116
-2.401397622816793e-06
3.212548867657194e-06
117
5.586169621766866e-07
5.454397041797423e-06
118
-2.460221358714402e-06
2.830160925835395e-06
119
3.466488604999471e-07
5.013242204627933e-06
120
-4.306354988076731e-07
4.183379939013595e-06
121
1.397277346789271e-07
3.360027487383201e-06
122
-9.159331070894150e-07
3.979030419278719e-06
123
-8.426296469279485e-07
4.232247116463895e-06
124
-6.186388234265197e-07
4.399653024107284e-06
125
-6.098703532953725e-07
4.564636438313354e-06
126
-3.231428161625229e-07
4.466672843374582e-06
127
-1.257082220709539e-06
3.142877349576048e-06
128
7.526326289625539e-07
2.794041048160461e-06
129
-1.640147572476268e-06
1.886773950556930e-06
130
1.378690748414821e-06
4.511010066518960e-06
131
-1.167076606335785e-08
4.751838458070585e-06
132
-5.020318419974961e-08
4.971235319773233e-06
133
-9.290888784933841e-07
1.850930772285076e-06
134
-9.840885434857610e-07
1.132064370334158e-06
135
2.034749777405328e-06
3.756300486296187e-06
136
5.531872677887533e-08
1.707461651314357e-06
137
-2.104940561011800e-07
1.307659926159754e-06
138
-2.145795168142715e-07
6.416019926691262e-07
139
1.443511586543175e-06
3.679656664436432e-06
140
2.029804389904435e-06
3.368054425862596e-06
141
1.265584034091348e-06
3.036728186345112e-06
142
7.704784068819745e-07
4.552067023182658e-06
143
8.119031845535426e-07
1.049540928282795e-06
144
3.947776954093503e-07
1.381552956676651e-06
145
6.685154794357063e-07
5.811316402983157e-07
146
-1.955720636526323e-06
3.599969961189404e-06
147
2.518457020309289e-07
7.268218076310176e-07
148
7.583485186910187e-07
2.207858905316010e-06
149
1.031323520713385e-06
1.520857756170477e-06
150
-1.640147572476267e-07
1.886773950556930e-07
151
2.854823563643461e-06
2.812913511017722e-06
152
-2.011572156428934e-06
2.989134421391155e-06
153
6.908578464354010e-07
4.906845792006092e-06
154
-3.357434107090062e-07
3.286110041172342e-06
155
5.254608659352428e-08
2.802321609886256e-06
156
-1.497289645884320e-07
3.768742223392966e-06
157
5.044528635651317e-07
3.830576459484470e-06
158
-6.204857683358115e-07
3.955817056866220e-06
159
-1.214546513923828e-06
3.872488939280356e-06
160
-9.784931961791836e-07
2.759033429750200e-06
161
1.050998246400644e-06
2.593423659788478e-06
162
5.763336605598679e-07
3.217977051200998e-06
163
-1.557496744701456e-06
2.289874467348675e-06
164
1.348788759182930e-06
4.153763415507966e-06
165
1.345033337393275e-08
4.411714515200050e-06
166
-1.284843580893103e-06
1.864381749996033e-06
167
-5.942763392236749e-07
2.291157431783857e-06
168
-9.520690104686476e-07
1.491151774074099e-06
169
-5.952165212333062e-07
1.138852413649105e-06
170
4.548016239568554e-07
1.885016244164496e-06
171
8.435231402660582e-08
1.399893128278964e-06
172
-2.395276433488879e-07
1.615228449195341e-06
173
1.091885427832459e-06
3.812002023098778e-06
174
1.870735020157701e-06
3.944977881351880e-06
175
-1.148103300733388e-06
1.320741765389851e-06
176
1.758525365938630e-06
3.568366022374885e-06
177
1.296757460584678e-06
3.374185643662543e-06
178
9.185769865598550e-07
3.106734603727040e-06
179
1.214675991167194e-06
4.699687461574653e-06
180
-1.804162329723895e-06
2.075451345612623e-06
181
6.197457012383041e-07
1.569829148629820e-06
182
-1.587090981273705e-06
3.400938506418622e-06
183
1.842271927865543e-07
4.631562214569585e-07
184
-7.979327914646897e-09
8.298670400022955e-07
185
5.577008462920884e-07
2.499021319774093e-06
186
-1.927965807854143e-06
2.630337120652695e-06
187
5.445115801931567e-07
4.687678573454098e-06
188
-7.952970367464773e-07
3.207316489875374e-06
189
-2.188957359757246e-07
2.982177049829829e-06
190
-1.225779640895717e-07
3.481115160437903e-06
191
1.867635118556240e-07
3.700194519914297e-06
192
5.682228897230143e-07
4.216852690620230e-06
193
-3.582047918990140e-07
3.929977522195285e-06
194
-9.681390614524323e-07
3.653606659801367e-06
195
-1.452981224389822e-06
3.696719788192316e-06
196
6.504088396497459e-07
3.537185692719840e-06
197
4.037651106142391e-07
2.897586268566559e-06
198
-1.429982823115589e-06
2.724368154677528e-06
199
1.516351121366174e-06
3.940725251035720e-06
200
1.180156266666801e-06
4.347752907329877e-06
201
1.542705505662447e-06
4.322332671463266e-06
202
-1.476132815228641e-06
1.698096555501237e-06
203
-1.099526446751520e-06
2.054425434596422e-06
204
-1.450997924799914e-06
2.058014658905345e-06
205
-1.600692139197044e-07
2.121071482805478e-06
206
-5.477861829001864e-07
1.908366072499912e-06
207
-8.635356618588903e-07
2.461739596756912e-06
208
-7.548172355395729e-07
1.659176132054990e-06
209
-1.123308364141180e-06
1.673440622384684e-06
210
-8.200737862381341e-07
9.433869752784652e-07
211
2.198764534652954e-06
3.567623091240494e-06
212
-7.924539905937923e-07
1.295947752216083e-06
213
1.663894373171045e-07
1.995740648950596e-06
214
3.220425113025011e-07
1.645534326758388e-06
215
8.014788869254155e-07
3.925962661007169e-06
216
1.538193598877533e-06
3.446182357143100e-06
217
1.050799159084060e-06
2.867108442624539e-06
218
-1.883916941424621e-06
3.282225735833647e-06
219
8.039689288110677e-07
2.548211398536822e-06
220
2.673447644382169e-07
2.587750024412735e-06
221
-1.772298827710655e-06
2.427932329531846e-06
222
-2.394752711573633e-07
2.656357226341341e-06
223
-8.040625912656538e-08
3.209847281342706e-06
224
-3.859805349599251e-07
3.555036679157240e-06
225
8.316745428341675e-08
4.051828374767367e-06
226
-1.052589653836340e-06
3.364285360084643e-06
227
4.027519558541368e-07
3.426457435801153e-06
228
3.137053300678201e-07
3.152763911564907e-06
229
-1.715173452002401e-06
2.869061196811468e-06
230
-8.200149697582519e-07
2.115408534430790e-06
231
-1.545745202187504e-07
1.861046140314162e-06
232
-7.256714975619906e-07
2.685921688407068e-06
233
2.475214234416604e-09
2.537398946878142e-06
234
-3.121771210975891e-07
2.372039843196176e-06
235
-5.880529683036726e-07
3.378132706633365e-06
236
2.475628767785330e-07
4.270370914261140e-06
237
-1.731390049503360e-07
4.119928125090111e-06
238
-1.219901832222810e-06
3.570108336643830e-06
239
-1.653069934672996e-06
3.135466477487261e-06
240
-7.883401231674126e-07
2.942899299475254e-06
241
-5.123155564313198e-07
2.537686851230357e-06
242
3.756203082025863e-07
4.050247306598902e-06
243
-1.036879923047548e-06
3.009677229052438e-06
# Triangles (p1,p2,p3,id)
8
38
9
2
46
38
32
2
47
46
44
2
47
48
54
2
54
14
13
2
48
49
55
2
55
16
15
2
49
50
56
2
56
18
17
2
50
51
57
2
57
20
19
2
51
52
58
2
58
2
21
2
52
53
59
2
59
3
1
2
60
5
4
2
46
47
61
2
61
12
11
2
62
7
6
2
62
60
40
2
62
5
60
2
62
6
5
2
55
15
64
2
64
14
54
2
64
15
14
2
64
48
55
2
64
54
48
2
56
17
65
2
65
16
55
2
65
17
16
2
65
49
56
2
65
55
49
2
57
19
66
2
66
18
56
2
66
19
18
2
66
50
57
2
66
56
50
2
58
21
67
2
67
20
57
2
67
21
20
2
67
51
58
2
67
57
51
2
59
1
68
2
68
2
58
2
68
1
2
2
68
52
59
2
68
58
52
2
60
4
69
2
69
3
59
2
69
4
3
2
69
53
60
2
69
59
53
2
54
13
70
2
70
47
54
2
70
61
47
2
70
12
61
2
70
13
12
2
46
61
71
2
71
11
10
2
71
61
11
2
71
38
46
2
71
9
38
2
71
10
9
2
77
4
5
135325254
78
21
2
135325254
79
17
18
135325254
80
12
13
135325254
80
13
14
135325254
83
10
11
135325254
83
12
80
135325254
83
11
12
135325254
77
5
6
135325254
7
84
6
135325254
84
77
6
135325254
84
75
77
135325254
78
79
86
135325254
86
18
19
135325254
86
79
18
135325254
86
19
20
135325254
86
21
78
135325254
86
20
21
135325254
77
78
87
135325254
87
1
3
135325254
87
4
77
135325254
87
3
4
135325254
87
2
1
135325254
87
78
2
135325254
79
80
88
135325254
88
15
16
135325254
88
17
79
135325254
88
16
17
135325254
88
14
15
135325254
88
80
14
135325254
83
9
10
135325254
81
89
83
135325254
89
9
83
135325254
89
8
9
135325254
44
92
47
2
48
47
94
2
94
92
36
2
94
47
92
2
97
60
53
2
97
40
60
2
97
34
40
2
79
78
105
135325254
105
78
77
135325254
105
80
79
135325254
105
75
42
135325254
105
77
75
135325254
105
83
80
135325254
105
81
83
135325254
105
42
81
135325254
108
37
93
2
109
48
94
2
109
49
48
2
112
97
96
2
112
34
97
2
114
53
52
2
117
25
33
2
22
118
116
2
119
33
39
2
119
117
33
2
119
100
117
2
41
35
122
2
123
41
122
2
123
63
41
2
123
120
124
2
124
63
123
2
124
27
63
2
43
76
125
2
125
76
85
2
125
27
124
2
125
85
27
2
126
124
120
2
126
125
124
2
126
43
125
2
131
43
126
2
131
82
43
2
131
106
119
2
131
119
132
2
132
39
26
2
132
119
39
2
132
26
90
2
132
82
131
2
132
90
82
2
137
108
91
2
138
93
45
2
138
108
93
2
140
94
36
2
140
109
94
2
141
49
109
2
141
50
49
2
96
111
143
2
111
28
143
2
143
112
96
2
143
28
112
2
144
111
96
2
144
91
111
2
145
28
111
2
147
111
91
2
147
145
111
2
147
99
145
2
148
52
51
2
148
114
52
2
114
96
149
2
96
97
149
2
149
53
114
2
149
97
53
2
150
23
115
2
150
138
45
2
151
44
46
2
151
32
24
2
151
46
32
2
152
98
116
2
152
118
101
2
152
116
118
2
142
73
153
2
153
100
119
2
153
73
100
2
122
102
158
2
158
123
122
2
158
120
123
2
159
35
113
2
159
122
35
2
51
50
161
2
161
148
51
2
165
131
126
2
165
106
131
2
169
37
108
2
169
137
107
2
169
108
137
2
170
148
103
2
170
114
148
2
91
144
171
2
171
137
91
2
172
107
137
2
172
171
136
2
172
137
171
2
173
164
110
2
176
140
135
2
176
109
140
2
176
135
174
2
177
141
109
2
177
173
95
2
177
139
173
2
178
177
95
2
178
141
177
2
178
162
128
2
178
95
162
2
179
73
142
2
114
170
181
2
181
96
114
2
181
144
96
2
29
146
182
2
183
150
115
2
183
138
150
2
183
99
147
2
183
115
99
2
147
91
184
2
91
108
184
2
184
108
138
2
184
183
147
2
184
138
183
2
103
148
185
2
186
101
72
2
186
152
101
2
142
153
187
2
187
119
106
2
187
153
119
2
74
154
188
2
154
74
189
2
191
190
121
2
191
156
190
2
192
110
142
2
192
187
106
2
192
142
187
2
120
158
193
2
193
158
102
2
194
122
159
2
194
102
122
2
29
182
195
2
195
113
29
2
195
159
113
2
162
95
196
2
128
162
197
2
197
185
128
2
198
104
160
2
198
163
104
2
30
164
199
2
199
174
30
2
199
173
139
2
199
164
173
2
199
176
174
2
199
139
176
2
130
179
200
2
200
142
110
2
200
179
142
2
200
110
164
2
200
164
130
2
30
201
164
2
201
130
164
2
129
202
166
2
166
133
203
2
129
166
204
2
204
166
203
2
204
180
129
2
204
163
180
2
204
104
163
2
204
203
104
2
107
172
206
2
206
205
167
2
160
104
207
2
133
168
208
2
208
206
133
2
208
107
206
2
209
133
166
2
209
168
133
2
209
202
31
2
209
166
202
2
209
175
168
2
209
31
175
2
210
37
169
2
36
211
140
2
211
135
140
2
212
169
107
2
212
175
134
2
212
168
175
2
212
210
169
2
212
134
210
2
212
208
168
2
212
107
208
2
170
103
213
2
213
103
205
2
214
213
136
2
214
170
213
2
214
171
144
2
214
136
171
2
214
181
170
2
214
144
181
2
173
110
215
2
215
192
157
2
215
110
192
2
215
157
196
2
215
95
173
2
215
196
95
2
177
109
216
2
109
176
216
2
216
139
177
2
216
176
139
2
141
178
217
2
217
128
161
2
217
178
128
2
217
50
141
2
217
161
50
2
98
152
218
2
218
146
98
2
218
182
146
2
161
128
219
2
128
185
219
2
219
148
161
2
219
185
148
2
103
185
220
2
220
197
155
2
220
185
197
2
186
72
221
2
221
180
163
2
221
72
180
2
221
163
198
2
222
189
74
2
222
155
189
2
154
189
223
2
223
189
155
2
223
190
154
2
223
121
190
2
154
190
224
2
224
190
156
2
224
193
102
2
224
156
193
2
156
191
225
2
162
196
227
2
227
191
121
2
227
157
191
2
227
196
157
2
197
162
228
2
228
227
121
2
228
162
227
2
228
121
223
2
228
155
197
2
228
223
155
2
229
152
186
2
229
221
198
2
229
186
221
2
203
133
230
2
230
206
167
2
230
133
206
2
230
167
207
2
230
104
203
2
230
207
104
2
172
136
231
2
231
206
172
2
231
205
206
2
231
213
205
2
231
136
213
2
160
207
232
2
103
220
233
2
233
205
103
2
233
155
222
2
233
220
155
2
167
205
234
2
234
233
222
2
234
205
233
2
188
154
235
2
154
224
235
2
235
224
102
2
235
102
194
2
235
226
188
2
235
194
226
2
192
106
236
2
236
165
225
2
236
106
165
2
225
165
237
2
237
126
120
2
237
165
126
2
237
120
193
2
237
156
225
2
237
193
156
2
226
194
238
2
238
159
195
2
238
194
159
2
238
195
182
2
238
127
226
2
238
182
127
2
182
218
239
2
239
127
182
2
239
152
229
2
239
218
152
2
239
198
127
2
239
229
198
2
160
232
240
2
240
74
188
2
240
232
74
2
234
222
241
2
241
74
232
2
241
222
74
2
241
167
234
2
241
207
167
2
241
232
207
2
236
225
242
2
242
191
157
2
242
225
191
2
242
192
236
2
242
157
192
2
160
240
243
2
243
240
188
2
243
198
160
2
243
127
198
2
243
226
127
2
243
188
226
2
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
32
24
1
1
25
33
1
-1
24
32
8
38
1
1
38
32
1
1
33
39
1
-1
32
38
39
26
1
-1
38
8
34
40
1
1
41
35
1
-1
40
34
40
62
1
1
62
7
1
1
27
63
1
-1
7
62
63
41
1
-1
62
40
75
42
1
1
43
76
1
-1
42
75
42
81
1
1
82
43
1
-1
81
42
7
84
1
1
84
75
1
1
76
85
1
-1
75
84
85
27
1
-1
84
7
81
89
1
1
89
8
1
1
26
90
1
-1
8
89
90
82
1
-1
89
81
44
92
2
-1
45
93
92
36
2
-1
93
37
37
93
2
1
93
45
2
1
73
100
2
-1
72
101
101
72
2
1
28
112
1
1
112
34
1
1
35
113
1
-1
34
112
113
29
1
-1
112
28
23
115
1
1
115
99
1
1
98
116
1
-1
99
115
116
22
1
-1
115
23
100
117
2
-1
101
118
117
25
2
-1
118
22
22
118
2
1
118
101
2
1
99
145
1
1
145
28
1
1
29
146
1
-1
28
145
146
98
1
-1
145
99
45
150
2
1
150
23
2
1
24
151
2
-1
23
150
151
44
2
-1
150
45
135
174
2
-1
134
175
174
30
2
-1
175
31
31
175
2
1
175
134
2
1
130
179
2
-1
129
180
179
73
2
-1
180
72
72
180
2
1
180
129
2
1
30
201
2
-1
31
202
201
130
2
-1
202
129
129
202
2
1
202
31
2
1
134
210
2
1
210
37
2
1
36
211
2
-1
37
210
211
135
2
-1
210
134
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
3.333333333333334e-07
4
6.666666666666667e-07
5
1.000000000000000e-06
6
1.250000000000000e-06
7
1.650000000000000e-06
8
2.050000000000000e-06
9
2.450000000000000e-06
10
2.850000000000000e-06
11
3.250000000000000e-06
12
3.500000000000000e-06
13
3.900000000000000e-06
14
4.300000000000000e-06
15
4.700000000000000e-06
16
5.100000000000000e-06
17
5.500000000000001e-06
18
5.501000000000000e-06
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
16
17
16
17
18
17
# Boundary Points
1
2147483646
-2
18
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
3
4
135325254
3
5
2
4
5
135325254
2
6
2
1
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
4
12
2
1
12
135325254
1
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
16
2
1
16
135325254
1
17
2
1
17
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
