/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=84fa9685b943a412dc992dd3fb113af0
__VERSION__=1.1.0
Dependency=8e544f450a3c853c750c28a1002af166
<I>ManifoldDim=2
<I>NBoundaryEdges=66
<I>NInnerBoundaryEdges=0
<I>NPoints=238
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=408
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point17:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point17:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point18:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point18:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=17
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=34
<I>VerticalGrid:NPoints=18
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
1.509607359798495e-06
1.902454838991995e-06
2
1.499999999999997e-06
1.999999999999997e-06
3
1.538060233744492e-06
1.808658283817492e-06
4
1.584265193848985e-06
1.722214883489985e-06
5
1.646446609406975e-06
1.646446609406975e-06
6
2.353553390593023e-06
2.353553390593023e-06
7
2.277785116510014e-06
2.415734806151014e-06
8
2.191341716182508e-06
2.461939766255508e-06
9
2.097545161008005e-06
2.490392640201504e-06
10
2.000000000000002e-06
2.500000000000002e-06
11
1.902454838992001e-06
2.490392640201501e-06
12
1.808658283817501e-06
2.461939766255500e-06
13
1.722214883490000e-06
2.415734806151000e-06
14
1.646446609407000e-06
2.353553390593000e-06
15
1.584265193849000e-06
2.277785116510000e-06
16
1.538060233744499e-06
2.191341716182499e-06
17
1.509607359798499e-06
2.097545161007999e-06
18
-2.828427124746190e-06
2.828427124746190e-06
19
0.000000000000000e+00
0.000000000000000e+00
20
2.828427124746190e-06
2.828427124746190e-06
21
4.440892098500627e-22
5.656854249492381e-06
22
-4.748737341531664e-07
5.181980515339214e-06
23
-1.181980515339214e-06
4.474873734153166e-06
24
1.999999999999999e-06
1.999999999999999e-06
25
-8.284271247461905e-07
4.828427124746189e-06
26
1.414213562373095e-06
4.242640687119285e-06
27
-1.414213562373095e-06
1.414213562373095e-06
28
8.232233047034876e-07
8.232233047034875e-07
29
-2.005203820042702e-06
3.651650429449678e-06
30
-3.014045901394441e-08
3.085132682886809e-06
31
2.121320343559643e-06
3.535533905932737e-06
32
-7.071067811865472e-07
7.071067811865473e-07
33
2.474873734152917e-06
3.181980515339464e-06
34
-3.535533905932736e-07
3.535533905932736e-07
35
2.590990257669607e-06
2.590990257669607e-06
36
-2.374368670765828e-07
5.419417382415797e-06
37
2.349827985954637e-06
2.654482128482077e-06
38
2.078383124554839e-06
2.795837219114007e-06
39
1.765639813568986e-06
2.772581996427870e-06
40
1.486697557862078e-06
2.625460835435862e-06
41
1.286036192989744e-06
2.381621605513049e-06
42
1.194237810772714e-06
2.079360648789467e-06
43
1.234834957055232e-06
1.234834957055231e-06
44
-1.593592167690958e-06
4.063262081801422e-06
45
1.225177885310575e-06
1.764960281123203e-06
46
1.933425554369992e-06
2.675941689939878e-06
47
1.678136345280413e-06
2.602164544517581e-06
48
1.471555159806842e-06
2.433683472470270e-06
49
1.345623640802262e-06
2.198502898393691e-06
50
1.319421932726336e-06
1.932968911059891e-06
51
1.440640783231103e-06
1.440640783231103e-06
52
-1.387786341515086e-06
4.269067907977293e-06
53
1.396868781944275e-06
1.677619647509431e-06
54
2.189562156862655e-06
2.624902684309651e-06
55
2.472271824131315e-06
2.472271824131315e-06
56
-3.561553006148746e-07
5.300698948877506e-06
57
1.601468631448814e-06
2.485611877636137e-06
58
1.445684751263526e-06
2.296287673277147e-06
59
1.374416897206121e-06
2.061614557710818e-06
60
1.398439247256194e-06
1.817518540666800e-06
61
1.543543696319039e-06
1.543543696319039e-06
62
-1.284883428427151e-06
4.371970821065229e-06
63
1.818039947365386e-06
2.599841905211383e-06
64
1.823223304703487e-06
1.823223304703487e-06
65
-1.005203820042703e-06
4.651650429449677e-06
66
1.693439427065125e-06
1.969806418957917e-06
67
1.785717189914472e-06
2.175857357475598e-06
68
2.176776695296511e-06
2.176776695296511e-06
69
-6.516504294496785e-07
5.005203820042701e-06
70
1.971860783983560e-06
2.285702254791771e-06
71
2.265165042944767e-06
2.265165042944767e-06
72
-5.632620818014224e-07
5.093592167690958e-06
73
2.104679055792083e-06
2.345080600675288e-06
74
1.830010437405419e-06
2.318028102991711e-06
75
1.651567677251080e-06
2.105695789567454e-06
76
1.734834957055231e-06
1.734834957055231e-06
77
-1.093592167690959e-06
4.563262081801421e-06
78
-2.121320343559642e-06
2.121320343559642e-06
79
7.071067811865479e-07
4.949747468305833e-06
80
-2.569822134110226e-07
1.864338130148303e-06
81
4.116116523517438e-07
4.116116523517437e-07
82
-2.416815472394446e-06
3.240038777097934e-06
83
2.651650429449553e-06
3.005203820042827e-06
84
-1.767766952966369e-07
1.767766952966369e-07
85
2.104741551226188e-06
3.165401723005893e-06
86
2.325383527536140e-06
2.938847299958077e-06
87
1.322317413562921e-06
3.443637757122803e-06
88
4.821902822717584e-07
2.460683883175754e-06
89
-1.082906232383090e-06
3.140964494141319e-06
90
5.701804175543332e-07
1.487877844204409e-06
91
1.176551880256120e-06
1.498923860030045e-06
92
-2.264417224619280e-07
4.049665027165829e-06
93
3.535533905932742e-07
5.303300858899107e-06
94
-2.474873734152917e-06
2.474873734152917e-06
95
-1.060660171779821e-06
1.060660171779821e-06
96
1.767766952966369e-06
3.889087296526011e-06
97
1.656186034701015e-08
5.468919462369319e-07
98
1.906424788915870e-06
2.993824025224150e-06
99
1.444920475534097e-06
3.042668680879727e-06
100
-1.385376421232460e-07
2.473801929563421e-06
101
8.762309422568009e-07
2.341011479877616e-06
102
6.780580745018124e-07
3.143780139182675e-06
103
-1.470710051097729e-06
3.528768312856447e-06
104
-1.778095074363147e-06
2.810363738557909e-06
105
-1.070599307911579e-06
2.243444180465319e-06
106
1.029029130879360e-06
1.029029130879360e-06
107
-1.799397993866831e-06
3.857456255625550e-06
108
2.822630288643183e-07
1.952218132613469e-06
109
7.900428853607994e-07
1.880861323601539e-06
110
-3.778774009995070e-07
4.554654096296195e-06
111
5.956469437638555e-07
4.131180849696247e-06
112
-7.586504642843966e-07
4.139932030746145e-06
113
-5.368371598364197e-07
3.484251711214608e-06
114
1.767766952966373e-07
5.480077554195744e-06
115
-2.651650429449553e-06
2.651650429449553e-06
116
-4.272689137467730e-10
5.063689350714532e-06
117
-2.494966717934266e-07
5.075321886517531e-06
118
-4.193727676381281e-07
4.861314505879417e-06
119
-4.096456207868766e-07
5.028364054324649e-06
120
-8.355978878921816e-07
1.639275846261015e-06
121
1.721818878561356e-06
3.489585831527497e-06
122
1.368265487968249e-06
3.843139222121047e-06
123
-3.201397443666090e-07
7.405204274135064e-07
124
3.092502930338626e-07
1.008042572033723e-06
125
2.058058261758719e-07
2.058058261758719e-07
126
-2.622621298570318e-06
3.034232950922062e-06
127
1.774437019452943e-07
2.733049695455681e-06
128
-5.696506644918729e-07
2.865519597220726e-06
129
1.037957096103195e-06
2.791221832009467e-06
130
-1.197481298336358e-06
3.872957038622790e-06
131
-1.496734203827295e-06
3.114940341412267e-06
132
-2.070288508473986e-06
2.525905569238571e-06
133
-1.973953747985639e-06
3.208788705040804e-06
134
-5.758824701250926e-07
2.242555218749432e-06
135
-1.767766952966369e-06
1.767766952966369e-06
136
1.060660171779822e-06
4.596194077712559e-06
137
6.967018611287728e-07
1.155550574453896e-06
138
-1.532151109394232e-06
3.796015197328960e-06
139
-1.737956935570236e-06
3.590209371153153e-06
140
7.845748765809627e-08
1.504414382884830e-06
141
-2.436887932304917e-08
2.135372821887429e-06
142
5.163980439435735e-07
1.775962436143862e-06
143
5.667002775321047e-07
2.133916516584939e-06
144
9.680777473570699e-07
1.674490787693319e-06
145
-7.033769715761618e-07
4.526600276279559e-06
146
-9.060756940076310e-07
4.464133955766349e-06
147
-1.052851090988160e-06
4.242841396714033e-06
148
8.325828086785931e-07
3.653816674000009e-06
149
1.501577454333078e-07
4.437800078549955e-06
150
-4.656936129437363e-07
4.253119114079157e-06
151
-4.791977501414746e-08
3.583755995266457e-06
152
-5.339672531384645e-07
3.850581899964697e-06
153
3.423629970916260e-07
4.938557074804120e-06
154
-1.060756242412109e-07
4.747570262387242e-06
155
-1.242406435142805e-06
1.828828871419309e-06
156
-1.237436867076458e-06
1.237436867076458e-06
157
1.590990257669732e-06
4.065863991822648e-06
158
-5.663127847222077e-07
1.201454168244047e-06
159
1.939317482526120e-06
3.358248708950830e-06
160
1.944543648263006e-06
3.712310601229374e-06
161
-8.838834764831840e-07
8.838834764831841e-07
162
1.542192304580270e-06
3.291639699976633e-06
163
1.018706642296474e-06
4.085736277150249e-06
164
1.586250718497008e-06
3.707571062056427e-06
165
6.174174785276158e-07
6.174174785276156e-07
166
-2.211009646218574e-06
3.445844603273806e-06
167
2.888370377666013e-07
6.975399348245813e-07
168
-1.128684171858150e-08
8.880260428001927e-07
169
-1.318996952957867e-07
2.787900449637684e-06
170
1.708057551175578e-07
2.418951175381497e-06
171
3.285214946655893e-07
3.059359593697115e-06
172
-7.291571243450385e-07
3.184214940473039e-06
173
-9.925812499239108e-07
2.693358508998719e-06
174
7.518008676564720e-07
2.639862787390225e-06
175
1.057318123211041e-06
3.170961423568072e-06
176
-1.098129705786522e-06
3.513544839452336e-06
177
-1.301292557617197e-06
3.310381987622127e-06
178
-2.298097038856279e-06
2.298097038856280e-06
179
5.303300858899112e-07
5.126524163602470e-06
180
-1.587942938216850e-06
2.322742192968075e-06
181
-2.258366218548640e-06
2.875783697076201e-06
182
-6.025710625099243e-07
1.896500604009362e-06
183
-4.601751627189758e-07
2.552911103217685e-06
184
6.513768624748824e-07
4.540464159001028e-06
185
4.397153552938151e-07
1.247960208119240e-06
186
5.662367988686781e-07
9.156329383684669e-07
187
9.468657180298050e-07
1.312928849942957e-06
188
-1.656469013828868e-06
3.332717757507738e-06
189
3.088160214664902e-08
1.796347350446917e-06
190
-3.088304504088386e-07
2.144173063635189e-06
191
3.275303995840726e-07
1.591640227980938e-06
192
-9.732253815177475e-07
3.998488131935720e-06
193
1.128763661148030e-06
3.668292115415152e-06
194
1.914941834273347e-07
4.020921292049589e-06
195
-1.464752068053180e-07
4.348846049354225e-06
196
-2.502315302603842e-07
3.326913570713943e-06
197
-2.627011449033307e-07
3.768614973174168e-06
198
1.719626854667482e-07
4.716696211982798e-06
199
-1.590990257669732e-06
1.590990257669732e-06
200
1.237436867076458e-06
4.419417382415922e-06
201
-9.400401557301991e-07
1.946439313749857e-06
202
-1.129770201890077e-06
1.539250853509977e-06
203
-3.051319429435141e-07
1.483191344550740e-06
204
-5.309219242395331e-07
9.241512663977546e-07
205
-8.668273289020069e-07
1.318344347057646e-06
206
7.879133185988186e-07
3.929128024504044e-06
207
5.735074262602461e-08
1.192760037640066e-06
208
-3.169811408571740e-07
3.017299250468972e-06
209
1.685637281782019e-07
3.341846473075938e-06
210
-8.799187589711031e-07
2.949009911154476e-06
211
-1.273571630440361e-06
2.869572437370130e-06
212
-8.229008892601044e-07
2.432213253197313e-06
213
7.954087076966237e-07
2.903598719374165e-06
214
4.767624607459813e-07
2.761282171286421e-06
215
8.524951634774885e-07
3.369357578251983e-06
216
-8.198271823790292e-07
3.453989136535195e-06
217
-1.354545672210843e-06
2.118200945446234e-06
218
-1.786147932127437e-06
2.526336970953485e-06
219
-1.944543648263006e-06
1.944543648263006e-06
220
8.838834764831848e-07
4.772970773009196e-06
221
-1.293895275777398e-06
2.513886729743456e-06
222
4.266797860441410e-07
4.362624080750469e-06
223
5.302191139805775e-07
4.765397438564320e-06
224
8.852491585071137e-07
4.353657826641341e-06
225
-9.761819091315611e-07
3.740692504226590e-06
226
-2.807102062257717e-08
3.881208392172011e-06
227
-1.510852430909991e-06
1.847904779726110e-06
228
-4.470574560832037e-07
1.694735328209823e-06
229
-2.576277413698226e-07
1.099940348160495e-06
230
-6.394367001927892e-07
1.458202449080432e-06
231
4.525206878264906e-07
3.733430792171772e-06
232
4.516007123378290e-07
3.315584374683282e-06
233
-1.528414223768802e-06
2.861959959708485e-06
234
-7.378568939882199e-07
2.673168924814701e-06
235
-1.865499423584725e-06
2.250809823090628e-06
236
2.185179406891625e-07
3.604369933868045e-06
237
6.070543893750722e-07
3.524166332697448e-06
238
-1.669460445214194e-06
2.065831131976778e-06
# Triangles (p1,p2,p3,id)
37
8
7
2
46
11
10
2
39
40
47
2
47
13
12
2
40
41
48
2
48
15
14
2
41
42
49
2
49
17
16
2
42
45
50
2
50
1
2
2
53
4
3
2
37
38
54
2
54
38
46
2
54
8
37
2
54
9
8
2
54
10
9
2
54
46
10
2
55
35
37
2
55
7
6
2
55
37
7
2
48
14
57
2
57
13
47
2
57
14
13
2
57
40
48
2
57
47
40
2
49
16
58
2
58
15
48
2
58
16
15
2
58
41
49
2
58
48
41
2
50
2
59
2
59
17
49
2
59
2
17
2
59
42
50
2
59
49
42
2
53
3
60
2
60
1
50
2
60
3
1
2
60
45
53
2
60
50
45
2
51
61
53
2
61
4
53
2
61
5
4
2
47
12
63
2
63
11
46
2
63
12
11
2
63
39
47
2
63
46
39
2
64
24
66
135325254
66
2
1
135325254
66
24
67
135325254
67
14
15
135325254
70
10
11
135325254
70
24
68
135325254
70
67
24
135325254
71
6
7
135325254
73
7
8
135325254
73
71
7
135325254
73
8
9
135325254
73
68
71
135325254
73
70
68
135325254
73
10
70
135325254
73
9
10
135325254
67
70
74
135325254
74
12
13
135325254
74
14
67
135325254
74
13
14
135325254
74
11
12
135325254
74
70
11
135325254
66
67
75
135325254
75
15
16
135325254
75
67
15
135325254
75
16
17
135325254
75
2
66
135325254
75
17
2
135325254
66
1
3
135325254
5
76
4
135325254
76
64
66
135325254
76
3
4
135325254
76
66
3
135325254
83
35
20
2
33
31
85
2
38
37
86
2
86
83
33
2
86
85
38
2
86
33
85
2
86
35
83
2
86
37
35
2
91
43
51
2
91
53
45
2
91
51
53
2
97
34
84
2
98
38
85
2
98
46
38
2
98
39
46
2
40
39
99
2
99
39
98
2
42
41
101
2
42
101
109
2
114
21
36
2
116
114
36
2
116
93
114
2
117
56
22
2
117
36
56
2
117
116
36
2
118
69
25
2
118
117
119
2
119
22
72
2
119
117
22
2
119
69
118
2
119
72
69
2
123
34
97
2
123
32
34
2
125
81
97
2
125
84
19
2
125
97
84
2
126
18
115
2
129
40
99
2
129
41
40
2
129
101
41
2
130
52
44
2
133
104
131
2
137
28
106
2
130
44
138
2
103
130
138
2
138
44
107
2
107
29
139
2
139
29
133
2
139
138
107
2
139
103
138
2
90
109
142
2
143
101
88
2
143
109
101
2
143
142
109
2
143
108
142
2
109
90
144
2
144
91
45
2
144
42
109
2
144
45
42
2
145
25
65
2
145
118
25
2
145
110
118
2
112
145
146
2
146
65
77
2
146
145
65
2
146
77
23
2
147
112
146
2
147
52
130
2
147
62
52
2
147
23
62
2
147
146
23
2
150
145
112
2
150
110
145
2
152
150
112
2
152
92
150
2
153
93
116
2
154
118
110
2
154
117
118
2
154
116
117
2
157
26
122
2
85
31
159
2
159
98
85
2
160
159
31
2
160
121
159
2
121
87
162
2
87
99
162
2
162
159
121
2
162
98
159
2
162
99
98
2
122
26
163
2
164
87
121
2
164
122
87
2
164
160
96
2
164
121
160
2
164
157
122
2
164
96
157
2
29
166
133
2
166
82
133
2
97
81
167
2
167
81
165
2
168
123
97
2
168
167
124
2
168
97
167
2
169
127
30
2
169
100
127
2
100
141
170
2
170
141
108
2
170
127
100
2
170
88
127
2
170
143
88
2
170
108
143
2
30
127
171
2
174
101
129
2
174
88
101
2
175
99
87
2
175
129
99
2
176
130
103
2
131
89
177
2
177
176
103
2
177
89
176
2
94
178
132
2
178
78
132
2
179
93
153
2
82
126
181
2
181
133
82
2
181
126
115
2
181
104
133
2
181
132
104
2
181
94
132
2
181
115
94
2
183
169
128
2
183
100
169
2
185
137
90
2
165
28
186
2
186
28
137
2
186
167
165
2
186
124
167
2
186
185
124
2
186
137
185
2
137
106
187
2
187
43
91
2
187
106
43
2
187
91
144
2
187
90
137
2
187
144
90
2
139
133
188
2
133
131
188
2
188
103
139
2
188
177
103
2
188
131
177
2
189
141
80
2
189
108
141
2
80
141
190
2
190
141
100
2
190
182
80
2
190
134
182
2
190
183
134
2
190
100
183
2
90
142
191
2
191
189
140
2
191
185
90
2
191
140
185
2
191
108
189
2
191
142
108
2
152
112
192
2
192
147
130
2
192
112
147
2
87
122
193
2
193
122
163
2
195
154
110
2
195
149
154
2
195
150
92
2
195
110
150
2
195
194
149
2
195
92
194
2
196
113
172
2
92
152
197
2
197
152
113
2
197
196
151
2
197
113
196
2
154
149
198
2
198
116
154
2
198
153
116
2
199
27
155
2
26
200
163
2
120
182
201
2
201
134
105
2
201
182
134
2
155
27
202
2
202
27
156
2
202
201
155
2
202
120
201
2
203
189
80
2
203
140
189
2
32
123
204
2
204
161
32
2
204
158
161
2
205
120
202
2
205
161
158
2
205
95
161
2
205
156
95
2
205
202
156
2
163
111
206
2
206
193
163
2
206
148
193
2
168
124
207
2
207
185
140
2
207
124
185
2
207
140
203
2
30
196
208
2
208
172
128
2
208
196
172
2
208
169
30
2
208
128
169
2
209
30
171
2
209
196
30
2
209
151
196
2
172
89
210
2
210
128
172
2
211
89
131
2
211
210
89
2
211
173
210
2
173
105
212
2
105
134
212
2
212
134
183
2
174
129
213
2
213
175
102
2
213
129
175
2
171
127
214
2
214
174
213
2
214
88
174
2
214
127
88
2
214
102
171
2
214
213
102
2
102
175
215
2
215
193
148
2
215
87
193
2
215
175
87
2
172
113
216
2
216
89
172
2
216
176
89
2
216
113
152
2
217
201
105
2
217
155
201
2
104
132
218
2
136
220
184
2
173
211
221
2
221
218
180
2
221
105
173
2
221
217
105
2
221
180
217
2
111
184
222
2
222
194
111
2
222
149
194
2
222
198
149
2
223
220
79
2
223
184
220
2
223
179
153
2
223
79
179
2
223
153
198
2
223
222
184
2
223
198
222
2
136
184
224
2
224
111
163
2
224
184
111
2
224
200
136
2
224
163
200
2
176
216
225
2
225
152
192
2
225
216
152
2
225
130
176
2
225
192
130
2
197
151
226
2
226
92
197
2
226
194
92
2
155
217
227
2
227
199
155
2
227
135
199
2
203
80
228
2
80
182
228
2
228
182
120
2
168
207
229
2
229
203
158
2
229
207
203
2
229
158
204
2
229
123
168
2
229
204
123
2
228
120
230
2
230
205
158
2
230
120
205
2
230
203
228
2
230
158
203
2
231
148
206
2
231
111
194
2
231
206
111
2
232
171
102
2
232
209
171
2
131
104
233
2
211
131
233
2
233
221
211
2
233
218
221
2
233
104
218
2
173
212
234
2
234
183
128
2
234
212
183
2
234
210
173
2
234
128
210
2
180
218
235
2
235
132
78
2
235
218
132
2
235
78
219
2
151
209
236
2
236
226
151
2
236
209
232
2
236
194
226
2
236
231
194
2
148
231
237
2
237
215
148
2
237
236
232
2
237
231
236
2
237
102
215
2
237
232
102
2
180
235
238
2
238
235
219
2
238
217
180
2
238
227
217
2
238
135
227
2
238
219
135
2
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
33
31
2
-1
34
32
32
34
2
1
35
20
1
1
21
36
1
-1
20
35
43
51
1
1
52
44
1
-1
51
43
6
55
1
1
55
35
1
1
36
56
1
-1
35
55
56
22
1
-1
55
6
51
61
1
1
61
5
1
1
23
62
1
-1
5
61
62
52
1
-1
61
51
64
24
1
1
25
65
1
-1
24
64
24
68
1
1
69
25
1
-1
68
24
68
71
1
1
71
6
1
1
22
72
1
-1
6
71
72
69
1
-1
71
68
5
76
1
1
76
64
1
1
65
77
1
-1
64
76
77
23
1
-1
76
5
20
83
2
-1
19
84
83
33
2
-1
84
34
34
84
2
1
84
19
2
1
28
106
1
1
106
43
1
1
44
107
1
-1
43
106
107
29
1
-1
106
28
93
114
2
-1
94
115
114
21
2
-1
115
18
18
115
2
1
115
94
2
1
19
125
1
1
125
81
1
1
82
126
1
-1
81
125
126
18
1
-1
125
19
27
156
2
1
156
95
2
1
96
157
2
-1
95
156
157
26
2
-1
156
27
31
160
2
-1
32
161
160
96
2
-1
161
95
95
161
2
1
161
32
2
1
81
165
1
1
165
28
1
1
29
166
1
-1
28
165
166
82
1
-1
165
81
94
178
2
1
178
78
2
1
79
179
2
-1
78
178
179
93
2
-1
178
94
135
199
2
1
199
27
2
1
26
200
2
-1
27
199
200
136
2
-1
199
135
78
219
2
1
219
135
2
1
136
220
2
-1
135
219
220
79
2
-1
219
78
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
3.333333333333334e-07
4
6.666666666666667e-07
5
1.000000000000000e-06
6
1.375000000000000e-06
7
1.750000000000000e-06
8
2.125000000000000e-06
9
2.500000000000000e-06
10
2.875000000000000e-06
11
3.250000000000000e-06
12
3.500000000000000e-06
13
3.900000000000000e-06
14
4.300000000000000e-06
15
4.700000000000000e-06
16
5.100000000000000e-06
17
5.500000000000001e-06
18
5.501000000000000e-06
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
16
17
16
17
18
17
# Boundary Points
1
2147483646
-2
18
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
3
4
135325254
3
5
2
1
5
135325254
2
6
2
1
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
4
12
2
1
12
135325254
1
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
16
2
1
16
135325254
1
17
2
1
17
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
