<?
import math
keys['lattice_vector'] = keys['pitch']
keys['half_pitch'] = keys['pitch']/2
?>

Layout3D {
  UnitOfLength = 1e-09
 
  MeshOptions {
    MaximumSideLength = 500
  }
  BoundaryConditions {
    Boundary {
      Direction = Vertical 
      Class = Transparent 
    }
  }
  Extrusion {
    Objects {
      Polygon { 
        Name = "ComputationalDomain/Background" 
        DomainId = 3
        Priority = -1
        Port = Origin
        RotationAngle = %(azimuth)e ##JCMwave rotates anti-clockwise, RC2 rotates clockwise
        PeriodicUnitCell {
            LatticeAngle = 90
            LatticeVectorLengths = [%(lattice_vector)e %(lattice_vector)e]
            Shape = Rectilinear
        }
      } 
      
      Circle {
        Name = "Circle" 
        DomainId = 101
                GlobalPosition = [%(half_pitch)e %(half_pitch)e]
        Radius = %(radius)e
        RefineAll = 2
                MeshOptions {
            MaximumSidelength = 400
        }
      }
    }

    MultiLayer {
      MeshOptions {
        MaximumSideLengthZ = 400
      }    
      
      Layer {
        Thickness = 1000
        DomainId = 3
      }
      Layer {
        Thickness = 180
        DomainIdMapping = [101 2
                           3 1]
      }
<?
i=1
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=2
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=3
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=4
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=5
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=6
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=7
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=8
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=9
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=10
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=11
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=12
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=13
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=14
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=15
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=16
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=17
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=18
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=19
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
i=20
keys['radius_'] = (1-0.1*i/20)*keys['radius']
?>
      Layer {
        Thickness = 1
        DomainIdMapping = [101 2
                           3 1]
      }
      LayerInterface{
	GeometryValues = [Circle{1}/Radius: %(radius_)e]
      }
<?
?>
     Layer {
        Thickness = 2000
        DomainIdMapping = [3 1]
      }
    }
  }


