/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=82d8ca5988c7780c7b74dd8e47532dd5
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(4.094448546191087e-24,5.071980150078276e-25)
(1.697293004179661e-24,2.102514252883770e-25)
# Row 2
3
(-6.351753658014067e-24,-7.868206941226266e-25)
(2.932546417750846e-24,3.632678992596457e-25)
# Row 3
4
(6.708075691949416e-24,-5.732723037821894e-25)
(-6.426174111836633e-24,5.828026409392702e-25)
