/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=1243bd72c29b82a6e808eeabd33616a2
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.293681076037377e-24,5.385678137704516e-41)
(-2.837482322727989e-24,-1.102780195938243e-40)
# Row 2
3
(-5.463830948966568e-25,1.010785792297633e-40)
(1.111490279788811e-24,-3.446033152123840e-41)
# Row 3
4
(1.030016279612803e-23,-2.177738844863377e-26)
(-8.665066835088067e-24,-1.519552440601487e-26)
