/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=9581ca03df919de3bfc84f6c5c496455
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-9.109924672508889e-25,1.113689143812453e-40)
(8.856583248381559e-25,-1.219904178714477e-40)
# Row 2
3
(-1.827229839528465e-24,6.912437735453565e-41)
(1.522848044855423e-24,-6.363462231519563e-41)
# Row 3
4
(4.070496101285604e-23,-2.672842171965532e-26)
(-3.939419383853720e-23,-2.660451277991049e-26)
