/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=20447800ccd9552a2617adc9fc80ccd4
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.561763203600371e-24,-5.082934040932655e-25)
(4.799727918507989e-24,5.348085671115939e-25)
# Row 2
3
(-4.177127914015591e-24,-4.654355064007371e-25)
(3.642338892117788e-24,4.058467640044637e-25)
# Row 3
4
(2.630434174038605e-23,-9.529510883827590e-24)
(-2.564555798450375e-23,9.298242560350582e-24)
