/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=7fb3613b6e6bf0ae58826664c18dd9a8
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.399489832959663e-24,1.010105932671599e-40)
(1.097990734514910e-24,-1.138207407744240e-40)
# Row 2
3
(-1.746959883986621e-24,6.466860323683565e-41)
(1.470323226044650e-24,-4.655291350205156e-41)
# Row 3
4
(3.979490783972355e-23,-4.560948522437731e-26)
(-3.881807685879022e-23,-4.543050057827741e-26)
