/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=4fad6dbf9a53eca5cfabb1572819de5d
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.124064627072846e-24,-5.606861963502993e-25)
(5.116375684391349e-24,5.598448556686719e-25)
# Row 2
3
(-4.225481632581906e-24,-4.623613082089099e-25)
(3.683699602296134e-24,4.030783506507806e-25)
# Row 3
4
(2.520110931679264e-23,-8.510475881825126e-24)
(-2.459351664911996e-23,8.340503375948884e-24)
