/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=df42c56873f6ffded782064486b67ca3
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.374625017313809e-24,-4.885272644193699e-25)
(4.675337242582823e-24,5.221086845883465e-25)
# Row 2
3
(-4.125564936767380e-24,-4.607139914316600e-25)
(3.600914234545861e-24,4.021247017628138e-25)
# Row 3
4
(2.650180467247201e-23,-9.850126233942102e-24)
(-2.585685562046067e-23,9.616058175038468e-24)
