/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=608d53efd329d8f42ea1b69d1ff3dc53
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.189770647139739e-25,2.494468401953255e-45)
(2.190262985435678e-25,-5.448560230044122e-45)
# Row 2
2
(4.509448409962668e-27,6.338187973341955e-46)
(4.665306975502783e-27,-1.180963144053685e-45)
# Row 3
3
(4.566178394686179e-26,1.754247928726781e-45)
(4.574291316260088e-26,-2.475458403473016e-45)
# Row 4
4
(1.266471043790394e-26,4.671973989075349e-46)
(1.273435471031345e-26,-3.637057961496800e-45)
