/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=9456442f39bb42674509acd724d90d6d
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.214712635212021e-25,-1.177327358276949e-44)
(2.216858251461581e-25,-1.783591511076837e-44)
# Row 2
2
(2.804456223148966e-27,7.394361783639794e-47)
(2.803796644399318e-27,-3.454797178544259e-46)
# Row 3
3
(4.554548692699255e-26,-1.939821536193482e-45)
(4.563023235383356e-26,5.449419470770391e-45)
# Row 4
4
(1.143313884090868e-26,-1.257863443735726e-45)
(1.147295524805648e-26,-1.553598449339885e-45)
