/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=f9ed909a7aac4dfc776d976a106e5897
__VERSION__=1.0.0
Column10:Name=PhiIn_1
Column10:Type=double
Column11:Name=Rho_ps_1
Column11:Type=doublecomplex
Column12:Name=Psi_ps_1
Column12:Type=double
Column13:Name=Delta_ps_1
Column13:Type=double
Column14:Name=Rho_xy_1
Column14:Type=doublecomplex
Column15:Name=Psi_xy_1
Column15:Type=double
Column16:Name=Delta_xy_1
Column16:Type=double
Column17:Name=Jones_ps11_1
Column17:Type=doublecomplex
Column18:Name=Jones_ps12_1
Column18:Type=doublecomplex
Column19:Name=Jones_ps21_1
Column19:Type=doublecomplex
Column1:Name=KOutX
Column1:Type=doublecomplex
Column20:Name=Jones_ps22_1
Column20:Type=doublecomplex
Column21:Name=Jones_xy11_1
Column21:Type=doublecomplex
Column22:Name=Jones_xy12_1
Column22:Type=doublecomplex
Column23:Name=Jones_xy21_1
Column23:Type=doublecomplex
Column24:Name=Jones_xy22_1
Column24:Type=doublecomplex
Column25:Name=Mueller_ps11_1
Column25:Type=double
Column26:Name=Mueller_ps12_1
Column26:Type=double
Column27:Name=Mueller_ps13_1
Column27:Type=double
Column28:Name=Mueller_ps14_1
Column28:Type=double
Column29:Name=Mueller_ps21_1
Column29:Type=double
Column2:Name=KOutY
Column2:Type=doublecomplex
Column30:Name=Mueller_ps22_1
Column30:Type=double
Column31:Name=Mueller_ps23_1
Column31:Type=double
Column32:Name=Mueller_ps24_1
Column32:Type=double
Column33:Name=Mueller_ps31_1
Column33:Type=double
Column34:Name=Mueller_ps32_1
Column34:Type=double
Column35:Name=Mueller_ps33_1
Column35:Type=double
Column36:Name=Mueller_ps34_1
Column36:Type=double
Column37:Name=Mueller_ps41_1
Column37:Type=double
Column38:Name=Mueller_ps42_1
Column38:Type=double
Column39:Name=Mueller_ps43_1
Column39:Type=double
Column3:Name=KOutZ
Column3:Type=doublecomplex
Column40:Name=Mueller_ps44_1
Column40:Type=double
Column41:Name=Mueller_xy11_1
Column41:Type=double
Column42:Name=Mueller_xy12_1
Column42:Type=double
Column43:Name=Mueller_xy13_1
Column43:Type=double
Column44:Name=Mueller_xy14_1
Column44:Type=double
Column45:Name=Mueller_xy21_1
Column45:Type=double
Column46:Name=Mueller_xy22_1
Column46:Type=double
Column47:Name=Mueller_xy23_1
Column47:Type=double
Column48:Name=Mueller_xy24_1
Column48:Type=double
Column49:Name=Mueller_xy31_1
Column49:Type=double
Column4:Name=ThetaOut
Column4:Type=double
Column50:Name=Mueller_xy32_1
Column50:Type=double
Column51:Name=Mueller_xy33_1
Column51:Type=double
Column52:Name=Mueller_xy34_1
Column52:Type=double
Column53:Name=Mueller_xy41_1
Column53:Type=double
Column54:Name=Mueller_xy42_1
Column54:Type=double
Column55:Name=Mueller_xy43_1
Column55:Type=double
Column56:Name=Mueller_xy44_1
Column56:Type=double
Column5:Name=PhiOut
Column5:Type=double
Column6:Name=KInX_1
Column6:Type=doublecomplex
Column7:Name=KInY_1
Column7:Type=doublecomplex
Column8:Name=KInZ_1
Column8:Type=doublecomplex
Column9:Name=ThetaIn_1
Column9:Type=double
MetaData:NormalDirection=Z
MetaData:PolarizationConvention=Hauge-Berkeley
Title=ElectricFieldScatteringMatrix
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>MetaData:NIncomingModes=1
<I>NColumns=56
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=1.845000000000001e-06
<F>MetaData:BBoxNormalExtent_min=-9.000000000000006e-07
<F>MetaData:BBox_x_max=3.780000000000000e-06
<F>MetaData:BBox_x_min=-3.780000000000000e-06
<F>MetaData:BBox_y_max=3.780000000000000e-06
<F>MetaData:BBox_y_min=-3.780000000000000e-06
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=2.369373040640067e+14
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=8.311091676163474e+05
<F>MetaData:ReciprocalGridVectorX_2=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_2=8.311091676163474e+05
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=1.000000000000000e+00
*/
# Row 1
(-6.844525902770640e+05,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(3.951688872439997e+05,0.000000000000000e+00)
6.000000000000000e+01
-1.800000000000000e+02
(-6.844525902770640e+05,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-3.951688872439997e+05,0.000000000000000e+00)
6.000000000000000e+01
0.000000000000000e+00
(-9.568469537948832e-01,1.623191509696706e-01)
7.704373099882894e-01
2.973552777554068e+00
(-9.568469537948832e-01,1.623191509696706e-01)
7.704373099882894e-01
2.973552777554068e+00
(9.636379040579517e-01,-8.609153296235283e-02)
(-1.030766749280357e-03,5.097287084742797e-04)
(1.019272627553060e-03,-5.303978969138717e-04)
(-9.937623105333628e-01,-7.860726446457854e-02)
(-9.636379040579517e-01,8.609153296235283e-02)
(1.030766749280357e-03,-5.097287084742797e-04)
(-1.019272627553060e-03,5.303978969138717e-04)
(9.937623105333628e-01,7.860726446457854e-02)
9.648775182951440e-01
-2.886643587151572e-02
-2.008390829422998e-03
2.047580578345804e-04
-2.886643380668641e-02
9.648748757530781e-01
-6.594764209024611e-05
-1.009665287234889e-03
2.012141273497780e-03
4.360373951061043e-05
-9.508609311457924e-01
1.613034874503985e-01
1.642141588543414e-04
-1.010935708226783e-03
-1.613034331224065e-01
-9.508582891630565e-01
9.648775182951440e-01
-2.886643587151572e-02
-2.008390829422998e-03
2.047580578345804e-04
-2.886643380668641e-02
9.648748757530781e-01
-6.594764209024611e-05
-1.009665287234889e-03
2.012141273497780e-03
4.360373951061043e-05
-9.508609311457924e-01
1.613034874503985e-01
1.642141588543414e-04
-1.010935708226783e-03
-1.613034331224065e-01
-9.508582891630565e-01
