/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=d64c5d79b19e2c118f2bfdedd86c0f56
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.120482259709875e-24,1.191724423640596e-40)
(8.872414236561249e-25,-1.308371317381224e-40)
# Row 2
3
(-1.823721752869438e-24,6.006059393872434e-41)
(1.473113356850248e-24,-7.717131873984240e-41)
# Row 3
4
(4.020222034430793e-23,-3.476328267993311e-26)
(-3.899383284937078e-23,-3.459721173174101e-26)
