/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=3565fc65bbf83c64e484a96ce20a946c
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.084139834274768e-24,-4.560879281876300e-25)
(4.405026793238375e-24,4.919223203080772e-25)
# Row 2
3
(-4.209546725779697e-24,-4.700924852419535e-25)
(3.646997165986400e-24,4.072709184885836e-25)
# Row 3
4
(2.628454775178590e-23,-9.769327934721940e-24)
(-2.573525436586074e-23,9.570857739780386e-24)
