/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=3e0468e5e96627b7179465e452066de1
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-8.374007924736817e-27,-3.386017791642558e-26)
(-1.696504355340247e-27,-6.859790416261999e-27)
# Row 2
3
(6.396763019698069e-24,3.195753739282609e-42)
(-6.299031180770705e-24,1.768552652159954e-42)
# Row 3
4
(-2.232352048654838e-25,-2.532956680293188e-26)
(-1.826433965437413e-25,-2.072378376276607e-26)
