/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=2fb12a8ca095871c2a76967e81a5e00d
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.149610475024946e-27,2.141582276528075e-44)
(-3.149392735068322e-27,1.315577196264578e-44)
# Row 2
3
(3.332126820590675e-26,3.336104544297859e-43)
(3.321985757496741e-26,4.593709480983881e-43)
# Row 3
4
(-6.238026493241679e-26,6.360619239836130e-43)
(-6.246934935899799e-26,6.852688280819139e-43)
