/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=32ad6fc76d33ece2a615d6839c3f4962
__VERSION__=1.0.0
Column10:Name=PhiIn_1
Column10:Type=double
Column11:Name=Rho_ps_1
Column11:Type=doublecomplex
Column12:Name=Psi_ps_1
Column12:Type=double
Column13:Name=Delta_ps_1
Column13:Type=double
Column14:Name=Rho_xy_1
Column14:Type=doublecomplex
Column15:Name=Psi_xy_1
Column15:Type=double
Column16:Name=Delta_xy_1
Column16:Type=double
Column17:Name=Jones_ps11_1
Column17:Type=doublecomplex
Column18:Name=Jones_ps12_1
Column18:Type=doublecomplex
Column19:Name=Jones_ps21_1
Column19:Type=doublecomplex
Column1:Name=KOutX
Column1:Type=doublecomplex
Column20:Name=Jones_ps22_1
Column20:Type=doublecomplex
Column21:Name=Jones_xy11_1
Column21:Type=doublecomplex
Column22:Name=Jones_xy12_1
Column22:Type=doublecomplex
Column23:Name=Jones_xy21_1
Column23:Type=doublecomplex
Column24:Name=Jones_xy22_1
Column24:Type=doublecomplex
Column25:Name=Mueller_ps11_1
Column25:Type=double
Column26:Name=Mueller_ps12_1
Column26:Type=double
Column27:Name=Mueller_ps13_1
Column27:Type=double
Column28:Name=Mueller_ps14_1
Column28:Type=double
Column29:Name=Mueller_ps21_1
Column29:Type=double
Column2:Name=KOutY
Column2:Type=doublecomplex
Column30:Name=Mueller_ps22_1
Column30:Type=double
Column31:Name=Mueller_ps23_1
Column31:Type=double
Column32:Name=Mueller_ps24_1
Column32:Type=double
Column33:Name=Mueller_ps31_1
Column33:Type=double
Column34:Name=Mueller_ps32_1
Column34:Type=double
Column35:Name=Mueller_ps33_1
Column35:Type=double
Column36:Name=Mueller_ps34_1
Column36:Type=double
Column37:Name=Mueller_ps41_1
Column37:Type=double
Column38:Name=Mueller_ps42_1
Column38:Type=double
Column39:Name=Mueller_ps43_1
Column39:Type=double
Column3:Name=KOutZ
Column3:Type=doublecomplex
Column40:Name=Mueller_ps44_1
Column40:Type=double
Column41:Name=Mueller_xy11_1
Column41:Type=double
Column42:Name=Mueller_xy12_1
Column42:Type=double
Column43:Name=Mueller_xy13_1
Column43:Type=double
Column44:Name=Mueller_xy14_1
Column44:Type=double
Column45:Name=Mueller_xy21_1
Column45:Type=double
Column46:Name=Mueller_xy22_1
Column46:Type=double
Column47:Name=Mueller_xy23_1
Column47:Type=double
Column48:Name=Mueller_xy24_1
Column48:Type=double
Column49:Name=Mueller_xy31_1
Column49:Type=double
Column4:Name=ThetaOut
Column4:Type=double
Column50:Name=Mueller_xy32_1
Column50:Type=double
Column51:Name=Mueller_xy33_1
Column51:Type=double
Column52:Name=Mueller_xy34_1
Column52:Type=double
Column53:Name=Mueller_xy41_1
Column53:Type=double
Column54:Name=Mueller_xy42_1
Column54:Type=double
Column55:Name=Mueller_xy43_1
Column55:Type=double
Column56:Name=Mueller_xy44_1
Column56:Type=double
Column5:Name=PhiOut
Column5:Type=double
Column6:Name=KInX_1
Column6:Type=doublecomplex
Column7:Name=KInY_1
Column7:Type=doublecomplex
Column8:Name=KInZ_1
Column8:Type=doublecomplex
Column9:Name=ThetaIn_1
Column9:Type=double
MetaData:NormalDirection=mZ
MetaData:PolarizationConvention=Hauge-Berkeley
Title=ElectricFieldScatteringMatrix
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>MetaData:NIncomingModes=1
<I>NColumns=56
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=-2.250000000000000e-07
<F>MetaData:BBoxNormalExtent_min=1.000000000000000e-07
<F>MetaData:BBox_x_max=3.000000000000000e-07
<F>MetaData:BBox_x_min=-3.000000000000000e-07
<F>MetaData:BBox_y_max=3.000000000000000e-07
<F>MetaData:BBox_y_min=-3.000000000000000e-07
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=3.013842507694164e+15
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=1.047197551196598e+07
<F>MetaData:ReciprocalGridVectorX_2=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_2=-1.047197551196598e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=2.123592713887460e+00
*/
# Row 1
(0.000000000000000e+00,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-1.464992712438786e+07,0.000000000000000e+00)
5.729577951308232e-11
0.000000000000000e+00
(0.000000000000000e+00,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-1.005309649148735e+07,0.000000000000000e+00)
5.729577951308232e-11
0.000000000000000e+00
(1.000217793678599e+00,-3.859535144379089e-04)
7.855070856028961e-01
-3.858694553542217e-04
(1.000217793678599e+00,-3.859535144379089e-04)
7.855070856028961e-01
-3.858694553542217e-04
(1.150170175693632e-01,-1.178286413183549e-01)
(-8.371875770245158e-03,8.592420563328778e-03)
(8.404961613398335e-03,-8.608370935384328e-03)
(1.150374124917724e-01,-1.177585951470882e-01)
(1.150170175693632e-01,-1.178286413183549e-01)
(-8.371875770245158e-03,8.592420563328778e-03)
(8.404961613398335e-03,-8.608370935384328e-03)
(1.150374124917724e-01,-1.177585951470882e-01)
2.725093073711609e-02
6.319738248525969e-06
5.253280786164487e-06
-2.356085918700556e-06
5.490303414189962e-06
2.696226531218269e-02
-3.955936127121639e-03
-1.299593284700409e-06
6.115968076694876e-06
3.955936569600927e-03
2.696226332551689e-02
-1.061036065425288e-05
-2.353443075464199e-06
2.825555317382709e-06
1.030885476280056e-05
2.725092740136291e-02
2.725093073711609e-02
6.319738248525969e-06
5.253280786164487e-06
-2.356085918700556e-06
5.490303414189962e-06
2.696226531218269e-02
-3.955936127121639e-03
-1.299593284700409e-06
6.115968076694876e-06
3.955936569600927e-03
2.696226332551689e-02
-1.061036065425288e-05
-2.353443075464199e-06
2.825555317382709e-06
1.030885476280056e-05
2.725092740136291e-02
