/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=a03b664532e0c9109b2d396525100b30
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.316304498385500e-27,-9.904582723734629e-27)
(-5.316955117276890e-27,-9.905794864354732e-27)
# Row 2
3
(-1.126938442010321e-25,-5.039033030452267e-43)
(-1.127378094341663e-25,-4.260556202287735e-43)
# Row 3
4
(-1.988402473579464e-25,-2.517714058320783e-26)
(-1.988426933288536e-25,-2.517745029190223e-26)
