/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=4e41d37f0c11cf5d83d915cd1c438c54
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-2.437999270835443e-27,1.320490565897626e-44)
(-2.438081624920276e-27,2.047246949434848e-44)
# Row 2
3
(1.232955852841028e-26,-6.791635962399203e-43)
(1.233169183938921e-26,-3.126942802568049e-43)
# Row 3
4
(-5.659040952981953e-26,7.360721878787327e-43)
(-5.658867822318215e-26,6.818076613191151e-43)
