/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ae4dfda99f5ef7764ca8b553898a23dc
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-7.302230258570486e-27,1.981237567355827e-44)
(-7.303377590351461e-27,3.321279821910956e-44)
# Row 2
3
(-1.126938442010321e-25,-3.496772801576961e-43)
(-1.127378094341662e-25,-1.194679076156980e-42)
# Row 3
4
(-1.792582366495330e-25,4.170381183883488e-43)
(-1.792577342310988e-25,4.956158212461647e-43)
