/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ff99e2a83d1a1fd58d4fe83a37b46e2b
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.130084301619878e-26,2.974632301065136e-44)
(-1.130360278532858e-26,1.807098509433878e-44)
# Row 2
3
(-9.339300354241244e-26,-5.161713766040161e-43)
(-9.347903011211328e-26,-2.204367887918764e-43)
# Row 3
4
(-3.357936366681456e-25,6.583910775664053e-43)
(-3.358420475027967e-25,6.369192300944997e-43)
