/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=cadf389fe967a0d8bad12a0783d733d8
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-7.385960199480663e-27,1.923730703135299e-44)
(-7.388027802493439e-27,1.365020836582476e-44)
# Row 2
3
(-9.574062690360543e-26,-5.303848335793901e-43)
(-9.579626770999199e-26,2.521829505613718e-43)
# Row 3
4
(-1.948761431953265e-25,3.399457989082663e-43)
(-1.948690689493749e-25,4.132405070316205e-43)
