/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ac41c1c4cf4da3581efddb984c8ed23b
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.293608087567084e-27,-5.595250772753636e-27)
(-1.293875026287152e-27,-5.596405364390857e-27)
# Row 2
3
(4.976351902287381e-27,-3.043439753076363e-43)
(4.933389655351351e-27,-4.941430126033391e-43)
# Row 3
4
(-8.595704680757854e-26,-9.645554015250499e-27)
(-8.593352990069488e-26,-9.642915097278761e-27)
