/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=b6c90ddbeaf91dfbadb3df12828212ed
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(9.025503059816678e-32,0.000000000000000e+00)
(-5.222601784675070e-32,0.000000000000000e+00)
# Row 2
2
(1.605587833884693e-14,0.000000000000000e+00)
(1.348500057426234e-14,0.000000000000000e+00)
# Row 3
3
(4.307823256986845e-15,0.000000000000000e+00)
(4.953722113864466e-15,0.000000000000000e+00)
# Row 4
4
(2.498653419536805e-16,0.000000000000000e+00)
(1.984837217583145e-16,0.000000000000000e+00)
