/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=cf32149d7255d7049c6e25f1a6507d98
__VERSION__=1.0.0
Column10:Name=PhiIn_1
Column10:Type=double
Column11:Name=Rho_ps_1
Column11:Type=doublecomplex
Column12:Name=Psi_ps_1
Column12:Type=double
Column13:Name=Delta_ps_1
Column13:Type=double
Column14:Name=Rho_xy_1
Column14:Type=doublecomplex
Column15:Name=Psi_xy_1
Column15:Type=double
Column16:Name=Delta_xy_1
Column16:Type=double
Column17:Name=Jones_ps11_1
Column17:Type=doublecomplex
Column18:Name=Jones_ps12_1
Column18:Type=doublecomplex
Column19:Name=Jones_ps21_1
Column19:Type=doublecomplex
Column1:Name=KOutX
Column1:Type=doublecomplex
Column20:Name=Jones_ps22_1
Column20:Type=doublecomplex
Column21:Name=Jones_xy11_1
Column21:Type=doublecomplex
Column22:Name=Jones_xy12_1
Column22:Type=doublecomplex
Column23:Name=Jones_xy21_1
Column23:Type=doublecomplex
Column24:Name=Jones_xy22_1
Column24:Type=doublecomplex
Column25:Name=Mueller_ps11_1
Column25:Type=double
Column26:Name=Mueller_ps12_1
Column26:Type=double
Column27:Name=Mueller_ps13_1
Column27:Type=double
Column28:Name=Mueller_ps14_1
Column28:Type=double
Column29:Name=Mueller_ps21_1
Column29:Type=double
Column2:Name=KOutY
Column2:Type=doublecomplex
Column30:Name=Mueller_ps22_1
Column30:Type=double
Column31:Name=Mueller_ps23_1
Column31:Type=double
Column32:Name=Mueller_ps24_1
Column32:Type=double
Column33:Name=Mueller_ps31_1
Column33:Type=double
Column34:Name=Mueller_ps32_1
Column34:Type=double
Column35:Name=Mueller_ps33_1
Column35:Type=double
Column36:Name=Mueller_ps34_1
Column36:Type=double
Column37:Name=Mueller_ps41_1
Column37:Type=double
Column38:Name=Mueller_ps42_1
Column38:Type=double
Column39:Name=Mueller_ps43_1
Column39:Type=double
Column3:Name=KOutZ
Column3:Type=doublecomplex
Column40:Name=Mueller_ps44_1
Column40:Type=double
Column41:Name=Mueller_xy11_1
Column41:Type=double
Column42:Name=Mueller_xy12_1
Column42:Type=double
Column43:Name=Mueller_xy13_1
Column43:Type=double
Column44:Name=Mueller_xy14_1
Column44:Type=double
Column45:Name=Mueller_xy21_1
Column45:Type=double
Column46:Name=Mueller_xy22_1
Column46:Type=double
Column47:Name=Mueller_xy23_1
Column47:Type=double
Column48:Name=Mueller_xy24_1
Column48:Type=double
Column49:Name=Mueller_xy31_1
Column49:Type=double
Column4:Name=ThetaOut
Column4:Type=double
Column50:Name=Mueller_xy32_1
Column50:Type=double
Column51:Name=Mueller_xy33_1
Column51:Type=double
Column52:Name=Mueller_xy34_1
Column52:Type=double
Column53:Name=Mueller_xy41_1
Column53:Type=double
Column54:Name=Mueller_xy42_1
Column54:Type=double
Column55:Name=Mueller_xy43_1
Column55:Type=double
Column56:Name=Mueller_xy44_1
Column56:Type=double
Column5:Name=PhiOut
Column5:Type=double
Column6:Name=KInX_1
Column6:Type=doublecomplex
Column7:Name=KInY_1
Column7:Type=doublecomplex
Column8:Name=KInZ_1
Column8:Type=doublecomplex
Column9:Name=ThetaIn_1
Column9:Type=double
MetaData:NormalDirection=Z
MetaData:PolarizationConvention=Hauge-Berkeley
Title=ElectricFieldScatteringMatrix
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>MetaData:NIncomingModes=1
<I>NColumns=56
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=1.600000000000000e-07
<F>MetaData:BBoxNormalExtent_min=0.000000000000000e+00
<F>MetaData:BBox_x_max=1.237436867076458e-07
<F>MetaData:BBox_x_min=-1.237436867076458e-07
<F>MetaData:BBox_y_max=2.474873734152917e-07
<F>MetaData:BBox_y_min=0.000000000000000e+00
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=6.278838557696178e+15
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=2.538790250376209e+07
<F>MetaData:ReciprocalGridVectorX_2=2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorY_1=-2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorY_2=2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=1.000000000000000e+00
*/
# Row 1
(-1.346251221606518e+07,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(1.604399729883913e+07,0.000000000000000e+00)
3.999999999999999e+01
-1.800000000000000e+02
(-1.346251221606518e+07,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-1.604399729883912e+07,0.000000000000000e+00)
3.999999999999999e+01
0.000000000000000e+00
(-8.824931320200515e-01,5.791121834700161e-01)
8.124113349646651e-01
2.560855257443988e+00
(-8.824931320200515e-01,5.791121834700161e-01)
8.124113349646651e-01
2.560855257443988e+00
(2.448558170484674e-01,2.563386086285654e-01)
(-1.994492050277659e-01,4.288354884051764e-01)
(3.001643016936105e-01,-4.073507850610126e-01)
(-6.070444014030763e-02,-3.303065813524322e-01)
(-2.448558170484674e-01,-2.563386086285654e-01)
(1.994492050277659e-01,-4.288354884051764e-01)
(-3.001643016936105e-01,4.073507850610126e-01)
(6.070444014030763e-02,3.303065813524322e-01)
3.590822258782653e-01
2.261489763887223e-02
1.774201337119088e-01
-3.225514991741889e-02
-9.738510960249976e-03
-1.206309057246848e-01
-5.523854496872218e-02
-2.800036412860191e-01
-1.604624899363966e-01
9.861697368375230e-02
-3.340881689881418e-01
1.784128145967051e-02
-8.477430545544060e-02
-2.685975120596672e-01
-1.127919108011162e-01
1.350198394406111e-01
3.590822258782653e-01
2.261489763887223e-02
1.774201337119088e-01
-3.225514991741889e-02
-9.738510960249976e-03
-1.206309057246848e-01
-5.523854496872218e-02
-2.800036412860191e-01
-1.604624899363966e-01
9.861697368375230e-02
-3.340881689881418e-01
1.784128145967051e-02
-8.477430545544060e-02
-2.685975120596672e-01
-1.127919108011162e-01
1.350198394406111e-01
