/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=a96a1516e63586e8ebd512768bf57ce3
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-6.213077049640270e-24,-6.744913976565594e-25)
(5.950915399988824e-24,6.460311393863694e-25)
# Row 2
3
(-4.487558717693055e-24,-4.871691960971125e-25)
(4.002532432071261e-24,4.345147618006383e-25)
# Row 3
4
(2.460873590708673e-23,-6.852935224026816e-24)
(-2.422748165304565e-23,6.840279599365119e-24)
