/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ec92926591fdb29bee997bfb5d48c90a
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.142920471826808e-24,9.911832702636761e-41)
(9.881601526172179e-25,-1.123289136176262e-40)
# Row 2
3
(-1.727395260299513e-24,5.079507715899565e-41)
(1.484897565091008e-24,-4.094855649815211e-41)
# Row 3
4
(4.014042719579839e-23,-3.956749710301562e-26)
(-3.907499596554439e-23,-3.940048207581205e-26)
