/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=7e9959cdde8f2cd348b12202d481b765
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.498186332920280e-25,8.592857066719918e-41)
(5.681942869267417e-25,-1.038864806506571e-40)
# Row 2
3
(-1.914065991896399e-24,5.976819854498802e-41)
(1.646225706149837e-24,-8.555590212770642e-41)
# Row 3
4
(4.253606358747757e-23,-9.552848640605456e-27)
(-4.087895179137140e-23,-9.514289531143201e-27)
