/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=dd747bc2c0da8d5d6bdec75cef9cd417
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.477710128474521e-24,1.236136843473394e-40)
(1.187426467583986e-24,-9.759451925648652e-41)
# Row 2
3
(-1.742140319248693e-24,6.642540169087580e-41)
(1.505902102639002e-24,-5.666158201027178e-41)
# Row 3
4
(3.957560964178942e-23,-4.873181805831309e-26)
(-3.869843675372112e-23,-4.855181978772398e-26)
