/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=d2707da4fd00e57fd97bdfa41c5ebb08
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-9.881759798627593e-25,1.219996400673834e-40)
(9.334758689059624e-25,-1.166308640048232e-40)
# Row 2
3
(-1.766886680443290e-24,7.785694436881192e-41)
(1.512615779138809e-24,-6.197103919367752e-41)
# Row 3
4
(4.049777940992203e-23,-3.072010388773672e-26)
(-3.930119393800780e-23,-3.058726723661713e-26)
