/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=60d567636f9d5df7c48483da365c21d5
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.653599197035990e-24,1.239007792898573e-40)
(1.312693177710965e-24,-1.392066909237033e-40)
# Row 2
3
(-1.769804379688797e-24,8.308206330265366e-41)
(1.531006030674720e-24,-6.918307311883039e-41)
# Row 3
4
(3.922377364047916e-23,-5.097968486937657e-26)
(-3.842365319240498e-23,-5.079381043946642e-26)
