
Material { 
  Name = "Air" 
  Id = 1
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Al Pillar" # Al Pillars
  Id = 2
  RelPermittivity = (-8.19910000180138, 1.02500000240779)
  RelPermeability = 1.0
}
Material { 
  Name = "Al Film" # Al Film
  Id = 3
  RelPermittivity = (-8.19910000180138, 1.02500000240779)
  RelPermeability = 1.0
}
Material { 
  Name = "Aminoacid" # Molecular Layer
  Id = 4
  RelPermittivity = (3.154735667051, 0.24277751742)
  RelPermeability = 1.0
  RelBiPermittivity = (2.2439227104e-04, 1.2097538918e-04)
  RelBiPermeability = (-2.2439227104e-04, -1.2097538918e-04)
}
