<?
keys['permittivity_1'] = (keys['n_1'])**2
keys['permittivity_2'] = (keys['n_2'])**2
keys['permittivity_4'] = (keys['n_4'])**2
?>
Material { 
  Name = "Air" 
  Id = 1
  RelPermittivity = %(permittivity_1)e
  RelPermeability = 1.0
}
Material { 
  Name = "Si Pillar" # Si Pillars
  Id = 2
  RelPermittivity = %(permittivity_2)e
  RelPermeability = 1.0
}
Material { 
  Name = "CaF2 Substrate" # CaF2 Substrate
  Id = 3
  RelPermittivity = %(permittivity_2)e
  RelPermeability = 1.0
}
