Problem = {
  InfoLevel = %(info_level)i
  StorageFormat = Binary
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        #FieldComponents = Electric	
	    Accuracy {
          FiniteElementDegree = %(fem_degree)i
          Precision = 1e-6
          Refinement {
            MaxNumberSteps = %(n_refinement_steps)i
          }
	}
	  }
    }
  }
}

# POST PROCESSES

# ENERGY
PostProcess {
  DensityIntegration {
    OutputQuantity=ElectromagneticFieldAbsorption
    FieldBagPath="project_results/fieldbag.jcm"
    OutputFileName="project_results/absorption.jcm"
  }
}
PostProcess {
  FourierTransform {
    NormalDirection = Z
    FieldBagPath = "./project_results/fieldbag.jcm"
    OutputFileName = "./project_results/fourier_modes_r.jcm"
    #ChiefRay = [-%(AOI)e 0]  
    #NumericalAperture = 5.0
  }
}
PostProcess {                                
  ScatteringMatrix {                                
    PolarizationConvention = Hauge-Berkeley                                
    InputFileName = "project_results/fourier_modes_r.jcm"                                
    OutputFileName = %(sm_filename)s                                
  }                                
}   

#-------------------------------------------------------------------------------------#
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results_azi%(azimuth)i/top_wvl%(wvl)i_ElectricChiralityDensity_xy_z56.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 56e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results_azi%(azimuth)i/top_wvl%(wvl)i_MagneticChiralityDensity_xy_z56.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 56e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results_azi%(azimuth)i/top_wvl%(wvl)i_ElectricChiralityDensity_xy_z104.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 104e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results_azi%(azimuth)i/top_wvl%(wvl)i_MagneticChiralityDensity_xy_z104.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 104e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results_azi%(azimuth)i/top_wvl%(wvl)i_ElectricChiralityDensity_xy_z300.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 300e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results_azi%(azimuth)i/top_wvl%(wvl)i_MagneticChiralityDensity_xy_z300.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 300e-9
                }
        }
}

PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = ElectricChirality
    OutputFileName = "project_results_azi%(azimuth)i/wvl%(wvl)i_anisotropic_electric_chirality.jcm"
  }
}
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = MagneticChirality
    OutputFileName = "project_results_azi%(azimuth)i/wvl%(wvl)i_anisotropic_magnetic_chirality.jcm"
  }
}
