/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=61cb993bcf1842e92097bd84cf704dc9
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(8.823295136915480e-13,0.000000000000000e+00)
(3.523174111246362e-12,0.000000000000000e+00)
# Row 2
3
(7.397009110367378e-29,0.000000000000000e+00)
(-1.360254584900094e-28,0.000000000000000e+00)
# Row 3
4
(9.572554476171526e-14,0.000000000000000e+00)
(4.340562598697140e-13,0.000000000000000e+00)
