/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ea00b939c8521777c32e2a13558bca99
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.356521014926416e-26,-1.452084631740875e-27)
(-5.416638168607337e-26,-5.798227195737484e-27)
# Row 2
3
(6.814580292083135e-25,-2.742157937841153e-44)
(3.957592646749677e-24,-2.935478622375299e-43)
# Row 3
4
(-1.471714491236450e-27,-1.575393209187189e-28)
(-6.673316816867452e-27,-7.143435808133655e-28)
