/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=fec5346c2c1d99f218892ad594bf9368
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(2.406283145144155e-27,-2.132478042913342e-45)
(9.574335972654098e-27,-1.050366751438969e-45)
# Row 2
3
(1.777508693337663e-24,-9.348311728663250e-44)
(5.021966071066813e-24,-5.174103475492227e-43)
# Row 3
4
(1.032947034980801e-27,3.984292051364376e-46)
(4.710418377620674e-27,5.472978862518955e-46)
