
Material { 
  Name = "Fused Silica" 
  Id = 1
  RelPermittivity = 2.31606620591051
  RelPermeability = 1.0
}


Material { 
  Name = "Titanium" 
  Id = 2
  RelPermittivity = (-1.050368, 4.390176)
  RelPermeability = 1.0
}
Material { 
  Name = "Air/Vacuum" # Background
  Id = 3
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Aluminum" # Nanostructure Metal
  Id = 4
  RelPermittivity = (-4.932495792189, 0.55831402142)
  RelPermeability = 1.0
}

Material { 
  Name = "Aminoacid" 
  Id = 5
  RelPermittivity = (4.131070855008, 0.943027532594)
  RelPermeability = 1.0
}