<?
import math
k_total = 2*math.pi*keys['n_3'].real/keys['vacuum_wavelength']
keys['k'] = [0, 0, -k_total]
print(keys['k'])
# there are two different definitions for right/left handedness
# we follow the chapter "mathematical description" in Wikipedia article:
# http://en.wikipedia.org/wiki/Circular_polarization

# right handed polarization for k = [0 0 -kz]
#el = [1.0, 1.0j, 0.0]
# left handed polarization for k = [0 0 -kz]
#er = [1.0, -1.0j, 0.0]

?>
#SRC 1, Theta: 0, Phi: 0
#SP Sources
#SourceBag = { # R
#  Source {    
#    ElectricFieldStrength = {
#      PlaneWave {
#	SP = [(1, 0), (0, 1)]
#        ThetaPhi = [20 0]
#	    Incidence = FromAbove
#	    Lambda0 = %(vacuum_wavelength)e
#      }
#    }
#  }
#}
#SourceBag = { # L
# Source {    
#    ElectricFieldStrength = {
#     PlaneWave {
#        SP = [(1, 0), (0, -1)]
#	    ThetaPhi=[20 0]
#	    Incidence = FromAbove
#	    Lambda0 = %(vacuum_wavelength)e
#      }
#    }
#  }
#}




SourceBag {
  Source {
    ElectricFieldStrength {
      PlaneWave {
        Lambda0 = %(vacuum_wavelength)e
        ThetaPhi = [0 0]
	Incidence = FromAbove
        SP = [(1, 0), (0, 1)]
	#PowerFluxScaling=UnitNormal
      }
    }
  }
}
SourceBag {
  Source {
    ElectricFieldStrength {
      PlaneWave {
        Lambda0 = %(vacuum_wavelength)e
        ThetaPhi = [0 0]
	Incidence = FromAbove
	SP = [(1, 0), (0, -1)]

	#PowerFluxScaling=UnitNormal
      }
    }
  }
}
