/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=53e2acc871e65085b98f0372844eca07
__VERSION__=1.0.0
Column10:Name=ElectricFieldStrengthY_2
Column10:Type=doublecomplex
Column11:Name=ElectricFieldStrengthZ_2
Column11:Type=doublecomplex
Column1:Name=KX
Column1:Type=doublecomplex
Column2:Name=KY
Column2:Type=doublecomplex
Column3:Name=KZ
Column3:Type=doublecomplex
Column4:Name=N1
Column4:Type=int
Column5:Name=N2
Column5:Type=int
Column6:Name=ElectricFieldStrengthX_1
Column6:Type=doublecomplex
Column7:Name=ElectricFieldStrengthY_1
Column7:Type=doublecomplex
Column8:Name=ElectricFieldStrengthZ_1
Column8:Type=doublecomplex
Column9:Name=ElectricFieldStrengthX_2
Column9:Type=doublecomplex
MetaData:NormalDirection=Z
Title=ElectricFieldStrength_PropagatingFourierCoefficients
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>NColumns=11
<I>NRows=30
<F>MetaData:BBoxNormalExtent_max=1.600000000000000e-07
<F>MetaData:BBoxNormalExtent_min=0.000000000000000e+00
<F>MetaData:BBox_x_max=1.467673493904492e-07
<F>MetaData:BBox_x_min=-9.531183112762976e-08
<F>MetaData:BBox_y_max=2.420791805180790e-07
<F>MetaData:BBox_y_min=0.000000000000000e+00
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=6.727327026103046e+15
<F>MetaData:IncomingPlaneWaveAmplitudeImagX_1=1.372461863699263e+01
<F>MetaData:IncomingPlaneWaveAmplitudeImagX_2=-1.372461863699263e+01
<F>MetaData:IncomingPlaneWaveAmplitudeImagY_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeImagY_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeImagZ_1=-2.377173679377795e+01
<F>MetaData:IncomingPlaneWaveAmplitudeImagZ_2=2.377173679377795e+01
<F>MetaData:IncomingPlaneWaveAmplitudeRealX_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeRealX_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeRealY_1=2.744923727398526e+01
<F>MetaData:IncomingPlaneWaveAmplitudeRealY_2=2.744923727398526e+01
<F>MetaData:IncomingPlaneWaveAmplitudeRealZ_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeRealZ_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagX_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagX_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagY_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagY_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagZ_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagZ_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorRealX_1=-1.943356461679521e+07
<F>MetaData:IncomingPlaneWaveKVectorRealX_2=-1.943356461679521e+07
<F>MetaData:IncomingPlaneWaveKVectorRealY_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorRealY_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorRealZ_1=-1.121997376282070e+07
<F>MetaData:IncomingPlaneWaveKVectorRealZ_2=-1.121997376282070e+07
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=3.011155765759228e+07
<F>MetaData:ReciprocalGridVectorX_2=-1.955467418584507e+07
<F>MetaData:ReciprocalGridVectorY_1=1.955467418584507e+07
<F>MetaData:ReciprocalGridVectorY_2=3.011155765759227e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=1.000000000000000e+00
*/
# Row 1
(-1.199486666034667e+07,0.000000000000000e+00)
(-2.092218108454966e+08,0.000000000000000e+00)
(0.000000000000000e+00,2.083604850126691e+08)
-3
-5
(-7.264939020633469e+09,-1.413113572794846e+10)
(-1.264245177104094e+11,-3.591603302235886e+10)
(-3.687800283087922e+10,1.273653615457598e+11)
(-1.807558221314805e+10,6.827505741536621e+08)
(-4.992790298991219e+10,-8.249032365884848e+10)
(-8.279201975358830e+10,5.117486875246148e+10)
# Row 2
(-3.154954084619175e+07,0.000000000000000e+00)
(-1.791102531879043e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.804779905686207e+08)
-3
-4
(-4.205215533050622e+07,1.905285894022897e+08)
(8.769667504784869e+07,1.177506768799817e+09)
(1.201889628317014e+09,-7.968089313261485e+07)
(-7.486104502970643e+07,-2.239008669413615e+07)
(-7.628512362859085e+08,4.114090557735149e+08)
(4.043771928019989e+08,7.701565672129948e+08)
# Row 3
(-5.110421503203683e+07,0.000000000000000e+00)
(-1.489986955303120e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.559124780728655e+08)
-3
-3
(1.818722007876159e+05,6.960479267132899e+06)
(-4.983322988523279e+06,1.917552767827861e+07)
(2.060667933108591e+07,4.702729362662801e+06)
(-5.500854371009732e+06,4.997989313857018e+06)
(-1.283496680595361e+07,9.604315492146989e+06)
(1.081663777819297e+07,1.406885570039372e+07)
# Row 4
(-7.065888921788189e+07,0.000000000000000e+00)
(-1.188871378727197e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.364671349890458e+08)
-3
-2
(8.774787740760432e+05,1.604816030558757e+06)
(1.423322233015254e+06,3.005818953456691e+06)
(3.449531863449459e+06,-1.694300844381569e+06)
(-1.039249526112644e+06,2.358627346199555e+06)
(-1.836045454002213e+06,3.954256655111555e+06)
(4.666092276011082e+06,2.137616549136808e+06)
# Row 5
(-9.021356340372697e+07,0.000000000000000e+00)
(-8.877558021512747e+07,0.000000000000000e+00)
(0.000000000000000e+00,1.245633951832450e+08)
-3
-1
(5.199471738287452e+05,2.301707068653921e+05)
(4.979054200171803e+05,2.250152570978665e+05)
(3.270654240249938e+05,-7.314197702546648e+05)
(4.198964387795965e+05,8.199347626152214e+05)
(4.096831574079799e+05,7.923112422698699e+05)
(1.158503481101284e+06,-5.960837362924458e+05)
# Row 6
(-1.097682375895720e+08,0.000000000000000e+00)
(-5.866402255753520e+07,0.000000000000000e+00)
(0.000000000000000e+00,1.224213309893263e+08)
-3
0
(2.830012762327893e+05,2.455441587841223e+05)
(1.474206816204847e+05,1.298414949711308e+05)
(2.823852156373935e+05,-3.243947864213854e+05)
(6.846584737374797e+05,1.131571288854404e+05)
(3.582920380530349e+05,4.098004843558741e+04)
(1.210991007406839e+05,-7.855870005517503e+05)
# Row 7
(-1.437983188599467e+06,0.000000000000000e+00)
(-1.595555790020592e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.579762619553315e+08)
-2
-4
(3.072938763492337e+05,1.367580117323420e+06)
(6.972728819064130e+07,-9.488658722776704e+06)
(-9.571070112263627e+06,-7.042716155719170e+07)
(6.017139934509528e+05,9.377521968144387e+05)
(3.406353502907930e+07,4.330081315555884e+07)
(4.374223507164112e+07,-3.440955142086869e+07)
# Row 8
(-2.099265737444454e+07,0.000000000000000e+00)
(-1.294440213444670e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.292009871499212e+08)
-2
-3
(1.616564656138340e+05,-3.740712722583771e+04)
(8.703344598126528e+05,-2.354565741405071e+05)
(-2.419774144424733e+05,-8.982376508713837e+05)
(3.336915097413230e+05,-1.468784791445779e+05)
(1.894775439094481e+06,-1.091068431363642e+06)
(-1.116985698713053e+06,-1.952558022030812e+06)
# Row 9
(-4.054733156028961e+07,0.000000000000000e+00)
(-9.933246368687469e+07,0.000000000000000e+00)
(0.000000000000000e+00,1.049165058215856e+08)
-2
-2
(4.065225536264304e+04,-1.904935354189490e+04)
(1.036447494869397e+05,-3.896928429358069e+04)
(-4.425724469859988e+04,-1.138393687254501e+05)
(2.262560939702030e+04,-3.634059473982333e+04)
(5.672193909709480e+04,-8.577209651885416e+04)
(-9.525162631525481e+04,-6.244716205786866e+04)
# Row 10
(-6.010200574613468e+07,0.000000000000000e+00)
(-6.922090602928241e+07,0.000000000000000e+00)
(0.000000000000000e+00,8.888325872328046e+07)
-2
-1
(1.337021143527840e+04,-1.582492801905820e+04)
(1.695675534419910e+04,-1.758041733429575e+04)
(-2.439202119868496e+04,-2.224646712052388e+04)
(1.674978791994838e+04,-2.898833407773151e+04)
(1.948022416740529e+04,-3.311390038703295e+04)
(-4.539022608098652e+04,-2.649694273321835e+04)
# Row 11
(-7.965667993197976e+07,0.000000000000000e+00)
(-3.910934837169013e+07,0.000000000000000e+00)
(0.000000000000000e+00,8.585555627267550e+07)
-2
0
(1.064897961551221e+04,-1.764420579477963e+04)
(6.266533811706417e+03,-8.990470717958038e+03)
(-2.046565628673304e+04,-1.273467277164452e+04)
(-2.811122287263523e+04,-3.000593840079283e+04)
(-1.330299097433530e+04,-1.414226702464240e+04)
(-3.428162843340157e+04,3.214140250281076e+04)
# Row 12
(-9.921135411782484e+07,0.000000000000000e+00)
(-8.997790714097857e+06,0.000000000000000e+00)
(0.000000000000000e+00,9.705823910762860e+07)
-2
1
(1.090994238376231e+04,-1.201475656481910e+05)
(1.681236294221302e+03,-1.276849333747254e+04)
(-1.239965923898190e+05,-1.130782486523181e+04)
(-3.168523934135312e+04,5.957939149181550e+04)
(-9.398662243514540e+02,4.890174830711715e+03)
(6.135442938025724e+04,3.247526690334570e+04)
# Row 13
(-1.043577390269734e+07,0.000000000000000e+00)
(-7.977778950102961e+07,0.000000000000000e+00)
(0.000000000000000e+00,7.726480330438478e+07)
-1
-2
(-9.355874778355363e+01,1.287378366703833e+03)
(-4.698961312732111e+03,1.265810254738023e+04)
(1.324367870372125e+04,4.864428411711018e+03)
(-1.924205713068151e+03,-5.974833340438358e+02)
(-1.677777608569609e+04,-1.764378101387506e+03)
(-1.902462434005681e+03,1.758335498858158e+04)
# Row 14
(-2.999044808854241e+07,0.000000000000000e+00)
(-4.966623184343734e+07,0.000000000000000e+00)
(0.000000000000000e+00,5.350336734378582e+07)
-1
-1
(1.887120550736544e+02,7.409975423669457e+02)
(2.767939513113453e+02,1.218732644500580e+03)
(1.546682209239230e+03,-3.627224343724040e+02)
(-6.538339346017431e+02,1.427111229664345e+03)
(-8.613269951246915e+02,2.430465850057824e+03)
(3.056102704633684e+03,1.166050699317736e+03)
# Row 15
(-4.954512227438749e+07,0.000000000000000e+00)
(-1.955467418584507e+07,0.000000000000000e+00)
(0.000000000000000e+00,4.830686471657028e+07)
-1
0
(3.215705756230125e+01,3.506710302839841e+02)
(-1.149321097456804e+02,9.610009352974792e+01)
(3.985612646292198e+02,1.354330516994660e+01)
(1.131070417762295e+03,4.822552030910674e+02)
(3.678080582529147e+02,4.220322067054093e+01)
(5.117008396103428e+02,-1.308952449347221e+03)
# Row 16
(-6.909979646023256e+07,0.000000000000000e+00)
(1.055688347174721e+07,0.000000000000000e+00)
(0.000000000000000e+00,6.620180068946824e+07)
-1
1
(-6.129838287561352e+02,8.490150091248966e+03)
(-2.781319644852188e+02,-1.109314949172893e+03)
(9.038705075120521e+03,5.954649367701519e+02)
(-2.657497233415433e+03,-3.036776917511774e+03)
(5.946768969877540e+01,6.626207164471642e+02)
(-3.275377320955407e+03,2.783312681439414e+03)
# Row 17
(-8.865447064607763e+07,0.000000000000000e+00)
(4.066844112933949e+07,0.000000000000000e+00)
(0.000000000000000e+00,9.492094618403913e+07)
-1
2
(1.424134462800892e+05,6.202666895495108e+04)
(-6.558782166231194e+04,-2.675116305666400e+04)
(6.939321474188552e+04,-1.611124179827420e+05)
(-2.749575559787335e+04,8.829808045424105e+04)
(1.246431654119704e+04,-4.062739389681990e+04)
(9.987545151821210e+04,3.102082416358837e+04)
# Row 18
(-1.943356461679521e+07,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(1.121997376282070e+07,0.000000000000000e+00)
0
0
(1.375711849940236e+00,-7.462209834345615e+00)
(-2.548736113248597e+00,1.568079909476646e+01)
(2.382802820671059e+00,-1.292492656982674e+01)
(-3.484253824881932e+00,6.949554728759186e+00)
(-1.172111996891319e+00,1.870181990166025e+01)
(-6.034904651161700e+00,1.203698188019145e+01)
# Row 19
(-3.898823880264028e+07,0.000000000000000e+00)
(3.011155765759227e+07,0.000000000000000e+00)
(0.000000000000000e+00,4.385473092546196e+07)
0
1
(9.684105042803107e+01,-9.745516519999961e+02)
(9.711989658001160e+01,6.830844578330331e+02)
(-1.335426950179402e+03,-1.941023502948834e+01)
(2.340212243659735e+02,-2.339022068234593e+02)
(-1.238721824295351e+02,1.088454164735560e+02)
(-2.826819334743217e+02,-2.931054295080062e+02)
# Row 20
(-5.854291298848535e+07,0.000000000000000e+00)
(6.022311531518455e+07,0.000000000000000e+00)
(0.000000000000000e+00,8.093543744547157e+07)
0
2
(-3.367594911992399e+04,-7.401380723115249e+03)
(3.455481005784508e+04,5.855421633913513e+03)
(-9.710580985933280e+03,5.007060686699253e+04)
(-8.046239051118760e+03,-9.356767149157835e+03)
(8.994479927142895e+03,9.702532886556777e+03)
(-1.398755844997890e+04,1.251276210360806e+04)
# Row 21
(-7.809758717433043e+07,0.000000000000000e+00)
(9.033467297277683e+07,0.000000000000000e+00)
(0.000000000000000e+00,1.172861245783027e+08)
0
3
(3.082163695692047e+04,1.861044175235022e+05)
(-4.067740447161609e+04,-2.128661216717425e+05)
(2.878729055177253e+05,-5.185332477554253e+04)
(1.538533091218947e+04,1.171060626269874e+05)
(-8.335726789655160e+03,-1.376970071823732e+05)
(1.840329802473203e+05,-1.666490714636619e+04)
# Row 22
(-8.876681145048004e+06,0.000000000000000e+00)
(4.966623184343734e+07,0.000000000000000e+00)
(0.000000000000000e+00,4.518825963370774e+07)
1
1
(-7.830937186108065e+01,2.763272236195744e+02)
(-3.776721211005681e+02,-1.312629432250339e+03)
(1.496986759631083e+03,-3.997149690896763e+02)
(-6.499425906674945e+01,1.823156953471832e+02)
(2.477617579229488e+02,-5.611979355008367e+02)
(6.526240512254454e+02,2.850812651196576e+02)
# Row 23
(-2.843135533089308e+07,0.000000000000000e+00)
(7.977778950102961e+07,0.000000000000000e+00)
(0.000000000000000e+00,8.166569915618522e+07)
1
2
(1.421490079026890e+04,-2.216702775559575e+03)
(-3.812518680458012e+04,8.222753502220505e+03)
(-8.804393640453583e+03,-4.219264707885356e+04)
(-1.725841989769038e+03,3.354274069015824e+03)
(4.439123323416395e+03,-6.945528785076407e+03)
(7.952732885816083e+03,4.937341834906518e+03)
# Row 24
(-4.798602951673815e+07,0.000000000000000e+00)
(1.098893471586219e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.177912407727156e+08)
1
3
(1.547609695880748e+03,2.200179963741637e+04)
(-4.129893503583779e+03,-4.916180589592747e+04)
(5.482697796117199e+04,-4.483312528385417e+03)
(-2.034815643748359e+05,2.233383982262965e+05)
(4.903063037796125e+05,-4.871680849933738e+05)
(5.454709990696424e+05,5.403093775631874e+05)
# Row 25
(-6.754070370258322e+07,0.000000000000000e+00)
(1.400009048162142e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.538130318310034e+08)
1
4
(1.361093859125533e+07,1.544978126710343e+07)
(-2.498281302373314e+07,-2.941249000755394e+07)
(3.355544228825369e+07,-2.871608956733845e+07)
(-1.078084019170427e+07,1.283536300086158e+07)
(1.522214999804072e+07,-2.580532149838666e+07)
(2.912417598741317e+07,1.858919411437220e+07)
# Row 26
(-1.787447185914586e+07,0.000000000000000e+00)
(1.294440213444670e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.287311157456373e+08)
2
3
(-7.550410499567815e+04,-1.857089337597952e+05)
(6.281849015622974e+05,9.918887083533786e+05)
(-1.023167642748996e+06,6.421475905595000e+05)
(-1.737256378788348e+05,-3.249650742731540e+05)
(1.306330898940960e+06,2.148021133294571e+06)
(-2.205038547655633e+06,1.337687301112075e+06)
# Row 27
(-3.742914604499094e+07,0.000000000000000e+00)
(1.595555790020592e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.623433784279054e+08)
2
4
(1.205309057837185e+06,2.971643328331966e+06)
(5.688646134282227e+06,-3.567964046216831e+07)
(3.575206960001671e+07,5.313068800777316e+06)
(1.143248484651405e+05,7.715617000412001e+06)
(-3.354486909408899e+06,-1.193664883140952e+07)
(1.351054716499862e+07,-3.323241069391236e+06)
# Row 28
(-5.698382023083602e+07,0.000000000000000e+00)
(1.896671366596515e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.967669363785939e+08)
2
5
(1.149726843288457e+10,-9.360917321235428e+09)
(-3.870584913433038e+10,2.495534323302072e+10)
(-2.676582469659166e+10,-4.063886952749229e+10)
(9.153790884971727e+09,4.717185384826947e+09)
(-2.771036462232718e+10,-2.102946366768785e+10)
(2.163677232394107e+10,-2.936145469488597e+10)
# Row 29
(-7.317588387398675e+06,0.000000000000000e+00)
(1.791102531879043e+08,0.000000000000000e+00)
(0.000000000000000e+00,1.778495955910191e+08)
3
4
(1.023766830939649e+08,-3.332159675862550e+06)
(-9.165147025982738e+08,7.831416414365870e+08)
(-7.888299131995976e+08,-9.272235357755841e+08)
(7.195029237900127e+07,6.526752273608751e+07)
(-9.119880428917810e+08,-5.672188721719810e+07)
(5.980937101300395e+07,-9.214129014243646e+08)
# Row 30
(-2.687226257324375e+07,0.000000000000000e+00)
(2.092218108454966e+08,0.000000000000000e+00)
(0.000000000000000e+00,2.097434942598234e+08)
3
5
(-5.720326336799744e+10,9.603614382483948e+09)
(2.157331686720836e+11,6.674151163326366e+10)
(-6.534509746538660e+10,2.225254494161530e+11)
(-6.660629079659800e+09,-2.422093463038480e+10)
(-7.087680661383293e+10,1.479350204476891e+11)
(-1.506702474477730e+11,-6.984716119496259e+10)
