/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=8b4e3341f28fd3c723e81e8194508f16
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(-2.369398464854605e-32,0.000000000000000e+00)
(-7.739143985071316e-32,0.000000000000000e+00)
# Row 2
2
(3.234193207301779e-15,0.000000000000000e+00)
(3.400641410908610e-15,0.000000000000000e+00)
# Row 3
3
(1.445989342111370e-15,0.000000000000000e+00)
(1.367262006779288e-15,0.000000000000000e+00)
# Row 4
4
(1.951214498315492e-14,0.000000000000000e+00)
(1.944931021056395e-14,0.000000000000000e+00)
