/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=cde90889c967627bd1fa4385f927dda4
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.677880713994219e-32,0.000000000000000e+00)
(7.416095787030657e-33,0.000000000000000e+00)
# Row 2
2
(3.769372263778963e-15,0.000000000000000e+00)
(3.984034286791822e-15,0.000000000000000e+00)
# Row 3
3
(1.485155810495880e-15,0.000000000000000e+00)
(1.417870788953172e-15,0.000000000000000e+00)
# Row 4
4
(1.612626411774621e-14,0.000000000000000e+00)
(1.626554897490903e-14,0.000000000000000e+00)
