/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=8e9aedfa9a36a27a15cbccd506b4d4d4
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.591181936860991e-24,-6.060615203446417e-25)
(5.362881044810756e-24,5.813146265224594e-25)
# Row 2
3
(-4.324250324610098e-24,-4.687312549795790e-25)
(3.742197777668773e-24,4.056391117613286e-25)
# Row 3
4
(2.464178758027388e-23,-7.746807194152705e-24)
(-2.416092659483840e-23,7.667890315181263e-24)
