/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=062c564dbebf58eb0ae7d1080bff8f93
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.998823021194532e-24,-6.509076833113294e-25)
(5.683586434489742e-24,6.167026541544385e-25)
# Row 2
3
(-4.459840892744915e-24,-4.839190443154075e-25)
(3.872941122512624e-24,4.202369572746426e-25)
# Row 3
4
(2.461986034727571e-23,-7.203489515233265e-24)
(-2.419698694759007e-23,7.166763309262084e-24)
