/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=e4ca2cc455b84d94f9430a8addfe5eb6
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.008779968300792e-26,9.835163319678287e-41)
(4.582779931523711e-25,-1.095174781279039e-40)
# Row 2
3
(-2.038508217274286e-24,5.339777776674202e-41)
(1.692433440163400e-24,-6.019269057901348e-41)
# Row 3
4
(4.197015004961710e-23,-1.016393374166460e-26)
(-4.033207095964391e-23,-1.013175450813273e-26)
