/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=979c584715a1a915fec64837fb041c56
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.415388890181183e-24,1.097520899622809e-40)
(1.068898798293575e-24,-1.482808534122389e-40)
# Row 2
3
(-1.766184102743077e-24,7.528319507101300e-41)
(1.450639245388077e-24,-9.247550485137553e-41)
# Row 3
4
(3.976507855794542e-23,-4.561440307188735e-26)
(-3.877900180977747e-23,-4.541623307726573e-26)
