/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ca9bd22677f6e543560b41f91ff9793c
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.948871727711556e-24,-5.443821360073932e-25)
(4.987263479755678e-24,5.486052771863846e-25)
# Row 2
3
(-4.271108359984692e-24,-4.698273101539197e-25)
(3.681160102027437e-24,4.049322572063420e-25)
# Row 3
4
(2.544103341366856e-23,-8.708957222692271e-24)
(-2.481927900393785e-23,8.522214835294632e-24)
