/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=0714a0191d20a53bfd9e30321ef9673e
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-6.268295491291228e-24,-6.804859094882983e-25)
(5.905323364719750e-24,6.410816698489807e-25)
# Row 2
3
(-4.555004869781069e-24,-4.944911476880768e-25)
(3.962925619694764e-24,4.302150478226681e-25)
# Row 3
4
(2.459182818286397e-23,-6.848162341050989e-24)
(-2.420906510347524e-23,6.835084632424967e-24)
