/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=326bd74dacc5bc47df8bf9809dcf146a
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.568793747131285e-24,1.091335102460005e-40)
(1.166571015809366e-24,-1.029958641019547e-40)
# Row 2
3
(-1.779284864790726e-24,7.996478756751427e-41)
(1.463987953200973e-24,-3.366207466674969e-41)
# Row 3
4
(3.952901008446825e-23,-4.873224279492101e-26)
(-3.861386649537129e-23,-4.852651545613456e-26)
