/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=085a0ff17c5293feabc6a51552069fc1
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.694185074133711e-24,1.511419867915948e-40)
(1.320378867552508e-24,-1.401348382748802e-40)
# Row 2
3
(-1.779514026253026e-24,8.103702115337902e-41)
(1.520784206274166e-24,-7.139478099348512e-41)
# Row 3
4
(3.921268911392765e-23,-5.097586957290912e-26)
(-3.839849102902826e-23,-5.078810045639443e-26)
