/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=4c8b3120122f1b888c3076a0f6100fc9
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.759282897262477e-24,-5.291352926262538e-25)
(4.936517221558266e-24,5.488401385188173e-25)
# Row 2
3
(-4.187081969419549e-24,-4.655182074621561e-25)
(3.672979908093527e-24,4.083605325494133e-25)
# Row 3
4
(2.606962824373788e-23,-9.235789875604353e-24)
(-2.541319848886109e-23,9.014908302913872e-24)
