/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=9e3f2776d73993353d0af4de73dc70a8
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-6.875308999164180e-25,1.125862330051240e-40)
(8.149735241122355e-25,-1.172483765814862e-40)
# Row 2
3
(-1.871614044104790e-24,8.361891429450480e-41)
(1.579117472275028e-24,-5.444989599840527e-41)
# Row 3
4
(4.135219232046217e-23,-1.815927466936820e-26)
(-3.991905144558871e-23,-1.808746371601083e-26)
