/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=f164e907aa4791254b392553db3b5ead
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.233693745178410e-24,-4.738528670162728e-25)
(4.588792314307168e-24,5.135969971264555e-25)
# Row 2
3
(-4.035032729492120e-24,-4.516178879381279e-25)
(3.545724229048683e-24,3.968524160485721e-25)
# Row 3
4
(2.667016030965810e-23,-1.019250215294923e-23)
(-2.604311334053018e-23,9.959684597842488e-24)
