/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=4166bda9cef31c332caf3a886f61844d
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.727163426889091e-24,3.683906954734757e-41)
(-4.028743283812985e-24,-8.182720335018946e-41)
# Row 2
3
(-9.195341666378878e-25,1.755989480741942e-40)
(6.088771706457491e-25,-2.835643272022656e-41)
# Row 3
4
(9.431540602641419e-24,-2.496438384329735e-26)
(-8.512782005959758e-24,-1.624333200805983e-26)
