/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=b393d44d6603fdf6358820aea1b5232a
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.735422745302297e-24,3.673467888744388e-41)
(-3.545674582068673e-24,-8.645889983996991e-41)
# Row 2
3
(-7.635043137811429e-25,1.292452662765197e-40)
(8.022700519825595e-25,-4.626429605567638e-41)
# Row 3
4
(1.051156241312054e-23,-2.213826851239197e-26)
(-8.658524752975848e-24,-1.458842684039201e-26)
