/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=5d8fa5937f938b356e15d8900c5e4761
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(5.201080234849855e-24,6.482473307447719e-25)
(-7.419965231235246e-25,-9.248026252581229e-26)
# Row 2
3
(-8.072610304879691e-24,-1.006146386132819e-24)
(2.921843108027158e-24,3.641699243442446e-25)
# Row 3
4
(5.720849153576058e-24,-4.372462844118951e-25)
(-6.681469889346343e-24,5.552684404233516e-25)
