/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=8128afc186759d52852efb4d005ca197
__VERSION__=1.0.0
Column10:Name=PhiIn_1
Column10:Type=double
Column11:Name=Rho_ps_1
Column11:Type=doublecomplex
Column12:Name=Psi_ps_1
Column12:Type=double
Column13:Name=Delta_ps_1
Column13:Type=double
Column14:Name=Rho_xy_1
Column14:Type=doublecomplex
Column15:Name=Psi_xy_1
Column15:Type=double
Column16:Name=Delta_xy_1
Column16:Type=double
Column17:Name=Jones_ps11_1
Column17:Type=doublecomplex
Column18:Name=Jones_ps12_1
Column18:Type=doublecomplex
Column19:Name=Jones_ps21_1
Column19:Type=doublecomplex
Column1:Name=KOutX
Column1:Type=doublecomplex
Column20:Name=Jones_ps22_1
Column20:Type=doublecomplex
Column21:Name=Jones_xy11_1
Column21:Type=doublecomplex
Column22:Name=Jones_xy12_1
Column22:Type=doublecomplex
Column23:Name=Jones_xy21_1
Column23:Type=doublecomplex
Column24:Name=Jones_xy22_1
Column24:Type=doublecomplex
Column25:Name=Mueller_ps11_1
Column25:Type=double
Column26:Name=Mueller_ps12_1
Column26:Type=double
Column27:Name=Mueller_ps13_1
Column27:Type=double
Column28:Name=Mueller_ps14_1
Column28:Type=double
Column29:Name=Mueller_ps21_1
Column29:Type=double
Column2:Name=KOutY
Column2:Type=doublecomplex
Column30:Name=Mueller_ps22_1
Column30:Type=double
Column31:Name=Mueller_ps23_1
Column31:Type=double
Column32:Name=Mueller_ps24_1
Column32:Type=double
Column33:Name=Mueller_ps31_1
Column33:Type=double
Column34:Name=Mueller_ps32_1
Column34:Type=double
Column35:Name=Mueller_ps33_1
Column35:Type=double
Column36:Name=Mueller_ps34_1
Column36:Type=double
Column37:Name=Mueller_ps41_1
Column37:Type=double
Column38:Name=Mueller_ps42_1
Column38:Type=double
Column39:Name=Mueller_ps43_1
Column39:Type=double
Column3:Name=KOutZ
Column3:Type=doublecomplex
Column40:Name=Mueller_ps44_1
Column40:Type=double
Column41:Name=Mueller_xy11_1
Column41:Type=double
Column42:Name=Mueller_xy12_1
Column42:Type=double
Column43:Name=Mueller_xy13_1
Column43:Type=double
Column44:Name=Mueller_xy14_1
Column44:Type=double
Column45:Name=Mueller_xy21_1
Column45:Type=double
Column46:Name=Mueller_xy22_1
Column46:Type=double
Column47:Name=Mueller_xy23_1
Column47:Type=double
Column48:Name=Mueller_xy24_1
Column48:Type=double
Column49:Name=Mueller_xy31_1
Column49:Type=double
Column4:Name=ThetaOut
Column4:Type=double
Column50:Name=Mueller_xy32_1
Column50:Type=double
Column51:Name=Mueller_xy33_1
Column51:Type=double
Column52:Name=Mueller_xy34_1
Column52:Type=double
Column53:Name=Mueller_xy41_1
Column53:Type=double
Column54:Name=Mueller_xy42_1
Column54:Type=double
Column55:Name=Mueller_xy43_1
Column55:Type=double
Column56:Name=Mueller_xy44_1
Column56:Type=double
Column5:Name=PhiOut
Column5:Type=double
Column6:Name=KInX_1
Column6:Type=doublecomplex
Column7:Name=KInY_1
Column7:Type=doublecomplex
Column8:Name=KInZ_1
Column8:Type=doublecomplex
Column9:Name=ThetaIn_1
Column9:Type=double
MetaData:NormalDirection=mZ
MetaData:PolarizationConvention=Hauge-Berkeley
Title=ElectricFieldScatteringMatrix
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>MetaData:NIncomingModes=1
<I>NColumns=56
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=-1.950000000000000e-07
<F>MetaData:BBoxNormalExtent_min=7.000000000000002e-08
<F>MetaData:BBox_x_max=2.500000000000000e-07
<F>MetaData:BBox_x_min=-2.500000000000000e-07
<F>MetaData:BBox_y_max=2.500000000000000e-07
<F>MetaData:BBox_y_min=-2.500000000000000e-07
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=6.586194291289697e+15
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=1.256637061435917e+07
<F>MetaData:ReciprocalGridVectorX_2=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_2=-1.256637061435917e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=2.226369628948780e+00
*/
# Row 1
(0.000000000000000e+00,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-3.278026572101886e+07,0.000000000000000e+00)
5.729577951308232e-11
0.000000000000000e+00
(0.000000000000000e+00,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-2.196917939573285e+07,0.000000000000000e+00)
5.729577951308232e-11
0.000000000000000e+00
(1.000038813026848e+00,7.268210288382381e-06)
7.854175695474699e-01
7.267928197962131e-06
(1.000038813026848e+00,7.268210288382381e-06)
7.854175695474699e-01
7.267928197962131e-06
(6.947239178382357e-02,-9.302912809536561e-03)
(-2.158132141995935e-03,1.006552153989878e-03)
(2.154061896845901e-03,-1.009162265462073e-03)
(6.946962784072104e-02,-9.303056649612855e-03)
(6.947239178382357e-02,-9.302912809536561e-03)
(-2.158132141995935e-03,1.006552153989878e-03)
(2.154061896845901e-03,-1.009162265462073e-03)
(6.946962784072104e-02,-9.303056649612855e-03)
4.918431267487800e-03
1.845305525921721e-07
-2.642965728153336e-07
-9.991743760380894e-05
1.968210001338129e-07
4.907102194773307e-03
-3.183246406608307e-04
2.160967150294780e-07
-2.526678543608273e-07
3.183246290354660e-04
4.907102202633060e-03
4.543551531325205e-08
-9.991744423254415e-05
-2.222883013153353e-07
-2.597575634251046e-08
4.918431251967975e-03
4.918431267487800e-03
1.845305525921721e-07
-2.642965728153336e-07
-9.991743760380894e-05
1.968210001338129e-07
4.907102194773307e-03
-3.183246406608307e-04
2.160967150294780e-07
-2.526678543608273e-07
3.183246290354660e-04
4.907102202633060e-03
4.543551531325205e-08
-9.991744423254415e-05
-2.222883013153353e-07
-2.597575634251046e-08
4.918431251967975e-03
