/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=d3cd266f90c5a1140cce17b846d3d1b4
__VERSION__=1.0.0
Column10:Name=PhiIn_1
Column10:Type=double
Column11:Name=Rho_ps_1
Column11:Type=doublecomplex
Column12:Name=Psi_ps_1
Column12:Type=double
Column13:Name=Delta_ps_1
Column13:Type=double
Column14:Name=Rho_xy_1
Column14:Type=doublecomplex
Column15:Name=Psi_xy_1
Column15:Type=double
Column16:Name=Delta_xy_1
Column16:Type=double
Column17:Name=Jones_ps11_1
Column17:Type=doublecomplex
Column18:Name=Jones_ps12_1
Column18:Type=doublecomplex
Column19:Name=Jones_ps21_1
Column19:Type=doublecomplex
Column1:Name=KOutX
Column1:Type=doublecomplex
Column20:Name=Jones_ps22_1
Column20:Type=doublecomplex
Column21:Name=Jones_xy11_1
Column21:Type=doublecomplex
Column22:Name=Jones_xy12_1
Column22:Type=doublecomplex
Column23:Name=Jones_xy21_1
Column23:Type=doublecomplex
Column24:Name=Jones_xy22_1
Column24:Type=doublecomplex
Column25:Name=Mueller_ps11_1
Column25:Type=double
Column26:Name=Mueller_ps12_1
Column26:Type=double
Column27:Name=Mueller_ps13_1
Column27:Type=double
Column28:Name=Mueller_ps14_1
Column28:Type=double
Column29:Name=Mueller_ps21_1
Column29:Type=double
Column2:Name=KOutY
Column2:Type=doublecomplex
Column30:Name=Mueller_ps22_1
Column30:Type=double
Column31:Name=Mueller_ps23_1
Column31:Type=double
Column32:Name=Mueller_ps24_1
Column32:Type=double
Column33:Name=Mueller_ps31_1
Column33:Type=double
Column34:Name=Mueller_ps32_1
Column34:Type=double
Column35:Name=Mueller_ps33_1
Column35:Type=double
Column36:Name=Mueller_ps34_1
Column36:Type=double
Column37:Name=Mueller_ps41_1
Column37:Type=double
Column38:Name=Mueller_ps42_1
Column38:Type=double
Column39:Name=Mueller_ps43_1
Column39:Type=double
Column3:Name=KOutZ
Column3:Type=doublecomplex
Column40:Name=Mueller_ps44_1
Column40:Type=double
Column41:Name=Mueller_xy11_1
Column41:Type=double
Column42:Name=Mueller_xy12_1
Column42:Type=double
Column43:Name=Mueller_xy13_1
Column43:Type=double
Column44:Name=Mueller_xy14_1
Column44:Type=double
Column45:Name=Mueller_xy21_1
Column45:Type=double
Column46:Name=Mueller_xy22_1
Column46:Type=double
Column47:Name=Mueller_xy23_1
Column47:Type=double
Column48:Name=Mueller_xy24_1
Column48:Type=double
Column49:Name=Mueller_xy31_1
Column49:Type=double
Column4:Name=ThetaOut
Column4:Type=double
Column50:Name=Mueller_xy32_1
Column50:Type=double
Column51:Name=Mueller_xy33_1
Column51:Type=double
Column52:Name=Mueller_xy34_1
Column52:Type=double
Column53:Name=Mueller_xy41_1
Column53:Type=double
Column54:Name=Mueller_xy42_1
Column54:Type=double
Column55:Name=Mueller_xy43_1
Column55:Type=double
Column56:Name=Mueller_xy44_1
Column56:Type=double
Column5:Name=PhiOut
Column5:Type=double
Column6:Name=KInX_1
Column6:Type=doublecomplex
Column7:Name=KInY_1
Column7:Type=doublecomplex
Column8:Name=KInZ_1
Column8:Type=doublecomplex
Column9:Name=ThetaIn_1
Column9:Type=double
MetaData:NormalDirection=mZ
MetaData:PolarizationConvention=Hauge-Berkeley
Title=ElectricFieldScatteringMatrix
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>MetaData:NIncomingModes=1
<I>NColumns=56
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=-2.250000000000000e-07
<F>MetaData:BBoxNormalExtent_min=1.000000000000000e-07
<F>MetaData:BBox_x_max=3.000000000000000e-07
<F>MetaData:BBox_x_min=-3.000000000000000e-07
<F>MetaData:BBox_y_max=3.000000000000000e-07
<F>MetaData:BBox_y_min=-3.000000000000000e-07
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=2.943205573920084e+15
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=1.047197551196598e+07
<F>MetaData:ReciprocalGridVectorX_2=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_2=-1.047197551196598e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=2.122312115989550e+00
*/
# Row 1
(0.000000000000000e+00,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-1.430225513538253e+07,0.000000000000000e+00)
5.729577951308232e-11
0.000000000000000e+00
(0.000000000000000e+00,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-9.817477042468116e+06,0.000000000000000e+00)
5.729577951308232e-11
0.000000000000000e+00
(1.000308764367775e+00,5.519864467612530e-05)
7.855525225111825e-01
5.518160650625279e-05
(1.000308764367775e+00,5.519864467612530e-05)
7.855525225111825e-01
5.518160650625279e-05
(1.050081726654723e-01,-1.297041649749323e-01)
(-1.030495743987126e-02,3.638823756794824e-03)
(1.033334551111410e-02,-3.650320536436292e-03)
(1.049686044967384e-01,-1.296699216482569e-01)
(1.050081726654723e-01,-1.297041649749323e-01)
(-1.030495743987126e-02,3.638823756794824e-03)
(1.033334551111410e-02,-3.650320536436292e-03)
(1.049686044967384e-01,-1.296699216482569e-01)
2.796105965214261e-02
8.929955714272880e-06
3.938289012637378e-06
1.911244716603013e-03
8.260272414052638e-06
2.772152359650125e-02
-3.112088983057364e-03
-2.265383627045921e-06
5.004513415400764e-06
3.112090500009337e-03
2.772152269640781e-02
1.551501761902019e-06
1.911245233798494e-03
2.683689685701956e-06
-1.521152488196320e-06
2.796105781399064e-02
2.796105965214261e-02
8.929955714272880e-06
3.938289012637378e-06
1.911244716603013e-03
8.260272414052638e-06
2.772152359650125e-02
-3.112088983057364e-03
-2.265383627045921e-06
5.004513415400764e-06
3.112090500009337e-03
2.772152269640781e-02
1.551501761902019e-06
1.911245233798494e-03
2.683689685701956e-06
-1.521152488196320e-06
2.796105781399064e-02
