/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=8e807c9e99baa6b8eec4a5f1f154c6ec
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(4.139457835218475e-30,0.000000000000000e+00)
(1.893887357864575e-30,0.000000000000000e+00)
# Row 2
2
(-8.694029992791411e-31,0.000000000000000e+00)
(1.803825896122741e-30,0.000000000000000e+00)
# Row 3
3
(8.831287071554196e-31,0.000000000000000e+00)
(4.815633864002861e-30,0.000000000000000e+00)
# Row 4
4
(4.232442134574218e-30,0.000000000000000e+00)
(5.470659547785572e-32,0.000000000000000e+00)
