/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=db3dfc0d60a07e48f275d801243700ae
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(-1.080917288756386e-30,0.000000000000000e+00)
(-1.957602902700273e-29,0.000000000000000e+00)
# Row 2
2
(5.169825769536354e-32,0.000000000000000e+00)
(-1.125628807100725e-30,0.000000000000000e+00)
# Row 3
3
(4.788720067566575e-30,0.000000000000000e+00)
(1.433297968134542e-30,0.000000000000000e+00)
