/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=559f047bee2c64934c31b1d9896b2eca
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(1.696554913254413e-29,0.000000000000000e+00)
(6.596767029559035e-30,0.000000000000000e+00)
# Row 2
2
(-3.884443451240634e-31,0.000000000000000e+00)
(-5.629419377842729e-31,0.000000000000000e+00)
# Row 3
3
(-1.150265175292054e-30,0.000000000000000e+00)
(2.262226764983665e-30,0.000000000000000e+00)
# Row 4
4
(2.074751555694359e-33,0.000000000000000e+00)
(-3.916863355118806e-31,0.000000000000000e+00)
