/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=f7c63b5f6fab4da2c24b5129d40d4df4
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(-1.328374645005011e-29,0.000000000000000e+00)
(1.424080489568308e-29,0.000000000000000e+00)
# Row 2
2
(-3.623852835952300e-31,0.000000000000000e+00)
(-1.510567418249202e-30,0.000000000000000e+00)
# Row 3
3
(1.250801866564538e-30,0.000000000000000e+00)
(-4.239653388047046e-30,0.000000000000000e+00)
# Row 4
4
(-1.537644756254904e-16,0.000000000000000e+00)
(1.579394318557143e-16,0.000000000000000e+00)
