/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=a4f1d10a6e362ae09c80a035d955acf3
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(-5.116012028571264e-30,0.000000000000000e+00)
(-4.413485639569886e-30,0.000000000000000e+00)
# Row 2
2
(5.376369549495524e-30,0.000000000000000e+00)
(2.870134076657716e-30,0.000000000000000e+00)
# Row 3
3
(6.734158783470429e-30,0.000000000000000e+00)
(2.095916577377489e-30,0.000000000000000e+00)
# Row 4
4
(1.355252272208623e-31,0.000000000000000e+00)
(2.843398264555691e-32,0.000000000000000e+00)
