/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=cd884b20594ab2d293c7a6241b693e11
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(6.734416862918836e-31,0.000000000000000e+00)
(3.953703427205118e-30,0.000000000000000e+00)
# Row 2
2
(4.351745654687753e-31,0.000000000000000e+00)
(-9.596933852850721e-31,0.000000000000000e+00)
# Row 3
3
(3.433954770009855e-30,0.000000000000000e+00)
(1.196925953679838e-30,0.000000000000000e+00)
# Row 4
4
(-3.409673531302967e-15,0.000000000000000e+00)
(3.419814696398964e-15,0.000000000000000e+00)
