/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=976b88d4ee7291bf4407b731b1e59ca8
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(5.536663676558210e-29,0.000000000000000e+00)
(4.205606479227085e-30,0.000000000000000e+00)
# Row 2
2
(7.545622066214668e-30,0.000000000000000e+00)
(2.102063748180964e-30,0.000000000000000e+00)
# Row 3
3
(-1.792928008109990e-29,0.000000000000000e+00)
(1.032196089242755e-29,0.000000000000000e+00)
