/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=73b6d8466847b3f117a0c3da21a2a7db
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(-4.532129541811450e-30,0.000000000000000e+00)
(7.267381734939418e-30,0.000000000000000e+00)
# Row 2
2
(3.569823159660419e-32,0.000000000000000e+00)
(8.973031797223883e-34,0.000000000000000e+00)
# Row 3
3
(6.306080385343797e-31,0.000000000000000e+00)
(5.610428310999146e-30,0.000000000000000e+00)
