/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=e830e16e6177b5604850f2b3ba461154
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(-9.907801746027340e-30,0.000000000000000e+00)
(3.556954427008093e-30,0.000000000000000e+00)
# Row 2
2
(-2.243744875363795e-30,0.000000000000000e+00)
(-3.797640234804186e-31,0.000000000000000e+00)
# Row 3
3
(-5.057514978129298e-30,0.000000000000000e+00)
(4.010448878200843e-30,0.000000000000000e+00)
# Row 4
4
(-6.288602598688109e-32,0.000000000000000e+00)
(-7.794791776025527e-32,0.000000000000000e+00)
