/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=296c160aabf8d7b4da5baa46b950fc52
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.480780209121418e-25,-7.372088132072810e-45)
(2.467073447842451e-25,8.026806030831980e-45)
# Row 2
2
(4.853072468638580e-27,1.855070380803175e-45)
(5.048452033276019e-27,1.636561005945599e-45)
# Row 3
3
(4.603466274220973e-26,5.856322993127799e-45)
(4.614276489454398e-26,4.747717416338183e-45)
# Row 4
4
(3.707869366826959e-28,-1.450218900960475e-46)
(3.772050698637759e-28,1.858605407016914e-46)
