/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=aae7e7e4f16416d6df075feaaa919b93
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.410991520299738e-25,-7.924493191141939e-45)
(2.405337337022750e-25,7.157372504548786e-46)
# Row 2
2
(7.095086841277424e-27,-7.858227040299836e-45)
(7.416527833752515e-27,-3.175686194220353e-45)
# Row 3
3
(4.737104500513892e-26,-4.088295858116063e-45)
(4.748336730354580e-26,-8.011214063293240e-46)
# Row 4
4
(6.080610762293298e-28,8.754702060828738e-47)
(6.240981849763939e-28,-8.234110946721109e-47)
