/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=d7b4d219aae111e6374d883501b16b0f
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.489409415947700e-25,-3.438672462774791e-45)
(2.474941330055338e-25,2.935336608516020e-46)
# Row 2
2
(4.807483681711338e-27,-8.142618825844536e-46)
(4.814954660401688e-27,2.794941243396083e-45)
# Row 3
3
(4.608983647682182e-26,6.956363173025823e-46)
(4.616208899787773e-26,4.225306404322253e-45)
# Row 4
4
(3.650732182715534e-28,7.271525648611813e-32)
(3.702750315077296e-28,-7.952803465246776e-32)
