/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=5e3c3d5d0a4c2b5ad74d20f7111c3c0a
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.198322432276419e-25,-6.093253368212067e-45)
(2.198413083186857e-25,7.100777833137849e-45)
# Row 2
2
(4.568127335243282e-27,-6.892186880057027e-46)
(4.726405608990502e-27,2.208322234098009e-45)
# Row 3
3
(4.568761008051439e-26,-2.721784901137495e-45)
(4.574778139712076e-26,-1.183561840709724e-45)
# Row 4
4
(1.267035303940322e-26,3.505918284199288e-30)
(1.274085535950729e-26,-3.518119894093134e-30)
