/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=d0d7d54262cebd66c99645381b236390
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.367916382992149e-25,-1.783228820947778e-44)
(2.355344556859218e-25,-7.212142722479271e-47)
# Row 2
2
(4.583277623395387e-27,1.529870501684873e-45)
(4.722011388745544e-27,-8.135698699806707e-46)
# Row 3
3
(4.576295289077206e-26,-2.953185343856298e-46)
(4.591096197876002e-26,-3.179776539781666e-45)
# Row 4
4
(1.249131075828793e-26,-9.864949073048987e-46)
(1.258341670565751e-26,-6.001345856197539e-46)
