/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=62967603c2add3e1b4a19f63c96115e1
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(1.085632090615779e-25,1.731191240525775e-45)
(1.086040486345588e-25,-8.351964187234445e-45)
# Row 2
2
(6.373136089957986e-28,7.528639386224098e-49)
(6.309614454687846e-28,-5.792632994649708e-49)
# Row 3
3
(4.540484161882074e-26,-4.809960019524945e-45)
(4.539786027192019e-26,-1.192076517105290e-45)
