/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=655a77d27c525ed7b01c0e835cc7015b
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.378006828732792e-25,-2.145221106195308e-44)
(2.365217284423238e-25,-1.238341706970903e-44)
# Row 2
2
(4.462419327466861e-27,-1.890097868802791e-45)
(4.455089171818908e-27,-1.624427206890003e-45)
# Row 3
3
(4.571743357995807e-26,1.484605210935300e-45)
(4.582253981849651e-26,-6.653706046005917e-45)
# Row 4
4
(1.249669661083463e-26,-4.526830598369356e-46)
(1.259514429836760e-26,-4.367766224897323e-45)
