/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=f85ffcb57fd655dc901d1a2c93f5bb8a
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.410991520299737e-25,2.203078638103728e-44)
(2.405337337022752e-25,8.532637422355802e-45)
# Row 2
2
(7.095086841277412e-27,5.103812976011833e-45)
(7.416527833752549e-27,3.600456276684929e-46)
# Row 3
3
(4.737104500513896e-26,3.500845619552029e-45)
(4.748336730354587e-26,-2.981251114439608e-45)
# Row 4
4
(6.080610762293118e-28,-2.347581881427573e-47)
(6.240981849763922e-28,1.988950750685143e-46)
