/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=47b9751b108cf3b0640ef2f7d7e86289
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=ElectricFieldEnergy_2
Column3:Type=doublecomplex
Title=ElectricFieldEnergy
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(3.283817096933491e-25,1.091063740809379e-44)
(3.280698228248712e-25,1.647954037816418e-44)
# Row 2
2
(3.524000626192336e-27,-4.530113525087264e-46)
(3.658871267485507e-27,1.346597110112820e-45)
# Row 3
3
(4.570194068355732e-26,-7.170634204842578e-45)
(4.576128367908128e-26,-6.760535251050153e-45)
