/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=0a4c53abb73c8b3523693a3c7f5b9704
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.357224810699188e-25,-3.024505605968320e-45)
(2.346766095986217e-25,2.667686263193313e-45)
# Row 2
2
(3.310777820359257e-27,-1.765711543139021e-45)
(3.232584081599020e-27,1.795949667625253e-45)
# Row 3
3
(4.567484379275291e-26,-1.040205890839803e-45)
(4.583079077857946e-26,3.786799714103671e-45)
# Row 4
4
(1.158160123547254e-26,5.379851327243610e-45)
(1.165513554688957e-26,-5.209928402649329e-46)
