/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=0aae43ddaa5ecd29b8fda4f85af40c9e
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.409080156235533e-25,-1.618659038954762e-44)
(2.406324089903252e-25,-6.664863284126706e-45)
# Row 2
2
(3.057250084514874e-27,5.027748786511993e-47)
(3.065599054501894e-27,1.623992524699216e-45)
# Row 3
3
(4.712006990593818e-26,5.610466297273229e-45)
(4.723879641856083e-26,2.703845931218923e-45)
# Row 4
4
(3.403036907748326e-28,4.560457078304556e-47)
(3.545686326460958e-28,-3.479142093247431e-47)
