/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=790c57ec3981383d22f15fdc32c8ceb3
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.220327837232855e-25,-5.349838544424471e-45)
(2.222094579483025e-25,1.533918360897399e-44)
# Row 2
2
(2.816994376844538e-27,-4.559814021911718e-46)
(2.815647707817188e-27,2.085911784094682e-46)
# Row 3
3
(4.556865859994995e-26,5.381376897905151e-45)
(4.563259447171286e-26,1.310495154610935e-45)
# Row 4
4
(1.143865610777027e-26,-3.598882222767199e-30)
(1.147921458096772e-26,3.607811948250121e-30)
