/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=d0566c490196d99e8262d08ff26d2777
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(3.256456049039951e-25,2.196536997543746e-44)
(3.254462391988205e-25,-3.548343771913526e-44)
# Row 2
2
(2.417121253516934e-27,-7.098542637880594e-46)
(2.419874000428958e-27,-1.641293077850380e-45)
# Row 3
3
(4.555051869321536e-26,6.583927472841390e-45)
(4.561487585056022e-26,-2.955962279568284e-45)
