/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=a986dbccf7097728205c32954cdb0311
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.409080156235533e-25,-1.221832115277404e-44)
(2.406324089903253e-25,1.448087468636486e-44)
# Row 2
2
(3.057250084514871e-27,1.368659357494221e-45)
(3.065599054501902e-27,-2.750275964482146e-46)
# Row 3
3
(4.712006990593819e-26,-1.259566616768466e-45)
(4.723879641856089e-26,3.725357573483023e-45)
# Row 4
4
(3.403036907748326e-28,-1.653783367556336e-46)
(3.545686326460935e-28,6.854403498969657e-47)
