/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=307fcf1997dd3a8cb6d5cad4d4b2c34e
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=3
*/
# Row 1
1
(1.120260885510598e-25,-5.727513874289078e-45)
(1.120542056765492e-25,3.608253811309151e-45)
# Row 2
2
(4.632728564904438e-28,5.950285776448607e-47)
(4.663198281288479e-28,8.974640876038030e-49)
# Row 3
3
(4.534900645652098e-26,-3.772143390704604e-45)
(4.534420556898440e-26,8.041227596003879e-45)
