/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=8ab60bf3e45ee68bb8e877276d0d5fed
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.476612860418308e-25,2.587537152850226e-44)
(2.465270613606296e-25,1.757007319739754e-44)
# Row 2
2
(3.387478311752025e-27,1.639243239765555e-45)
(3.306684840347220e-27,8.221764312793974e-46)
# Row 3
3
(4.587776342298767e-26,9.879781567503016e-45)
(4.599838630693846e-26,8.020386333226944e-45)
# Row 4
4
(4.193622350325379e-28,-3.645845232369984e-46)
(4.341819813797729e-28,-3.807757113493059e-46)
