/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=0899ec21de8020912f4fd0d6ad1786a5
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.365576454040525e-25,-1.654934869889547e-44)
(2.353841017874936e-25,6.187555595750322e-45)
# Row 2
2
(3.601818154556449e-27,-7.259699494935312e-46)
(3.508843288285501e-27,-5.102672349581534e-46)
# Row 3
3
(4.563533024135899e-26,4.181565102280904e-45)
(4.574924909489768e-26,-9.542885420456835e-45)
# Row 4
4
(1.159157343161075e-26,2.332009695819790e-45)
(1.165370070095092e-26,-6.499422833625768e-46)
