/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=acc92df824f9b4a1dc882b8ea9e6071d
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticFieldEnergy_1
Column2:Type=doublecomplex
Column3:Name=MagneticFieldEnergy_2
Column3:Type=doublecomplex
Title=MagneticFieldEnergy
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(2.486492035477643e-25,-6.959423336457070e-46)
(2.472792051179427e-25,2.032809505666009e-44)
# Row 2
2
(3.674825088490133e-27,-8.325425157608623e-47)
(3.572979369936346e-27,6.698116664438968e-46)
# Row 3
3
(4.594108749993938e-26,4.280758027125744e-45)
(4.602806351018814e-26,-1.739215736243290e-45)
# Row 4
4
(4.613105782454827e-28,-1.436070546458206e-31)
(4.739496784588367e-28,1.426677799458789e-31)
