/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=e419eb55135a345b09b3e2c63bc8eb98
__VERSION__=1.1.0
Dependency=4d1c4e239df42972a605c65830fe5d82
<I>ManifoldDim=2
<I>NBoundaryEdges=32
<I>NInnerBoundaryEdges=0
<I>NPoints=129
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=224
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=15
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=30
<I>VerticalGrid:NPoints=16
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
3.846073597985000e-08
7.774548389920000e-08
2
3.750000000000000e-08
8.750000000000001e-08
3
4.130602337445000e-08
6.836582838175000e-08
4
4.592651938490000e-08
5.972148834900000e-08
5
5.214466094070000e-08
5.214466094070000e-08
6
5.972148834900000e-08
4.592651938490000e-08
7
6.836582838175000e-08
4.130602337445000e-08
8
7.774548389920000e-08
3.846073597985000e-08
9
8.750000000000001e-08
3.750000000000000e-08
10
9.725451610080002e-08
3.846073597985000e-08
11
1.066341716182500e-07
4.130602337445000e-08
12
1.152785116510000e-07
4.592651938490000e-08
13
1.228553390593000e-07
5.214466094070000e-08
14
1.290734806151000e-07
5.972148834900000e-08
15
1.336939766255500e-07
6.836582838175000e-08
16
1.365392640201500e-07
7.774548389920000e-08
17
1.375000000000000e-07
8.750000000000001e-08
18
1.365392640201500e-07
9.725451610080002e-08
19
1.336939766255500e-07
1.066341716182500e-07
20
1.290734806151000e-07
1.152785116510000e-07
21
1.228553390593000e-07
1.228553390593000e-07
22
1.152785116510000e-07
1.290734806151000e-07
23
1.066341716182500e-07
1.336939766255500e-07
24
9.725451610080002e-08
1.365392640201500e-07
25
8.750000000000001e-08
1.375000000000000e-07
26
7.774548389920000e-08
1.365392640201500e-07
27
6.836582838175000e-08
1.336939766255500e-07
28
5.972148834900000e-08
1.290734806151000e-07
29
5.214466094070000e-08
1.228553390593000e-07
30
4.592651938490000e-08
1.152785116510000e-07
31
4.130602337445000e-08
1.066341716182500e-07
32
3.846073597985000e-08
9.725451610080002e-08
33
-2.132713509590081e-08
1.736955765372314e-07
34
0.000000000000000e+00
0.000000000000000e+00
35
1.736955765372314e-07
2.132713509590081e-08
36
1.523684414413305e-07
1.950227116331321e-07
37
-1.066356754795040e-08
8.684778826861568e-08
38
1.630320089892809e-07
1.081749233645165e-07
39
6.552065317271487e-08
1.843591440851818e-07
40
8.684778826861568e-08
1.066356754795040e-08
41
1.683637927632561e-07
6.475102923020865e-08
42
-5.331783773975202e-09
4.342389413430784e-08
43
1.302716824029235e-07
1.599535132192561e-08
44
1.089445473070227e-07
1.896909278591570e-07
45
4.342389413430784e-08
5.331783773975202e-09
46
2.209675903840703e-08
1.790273603112066e-07
47
8.749999999933500e-08
8.749999999998822e-08
48
1.085597353357696e-07
1.332945943493801e-08
49
8.723260023986879e-08
1.870250359721693e-07
50
6.513584120146176e-08
7.997675660962803e-09
51
4.380870610556095e-08
1.816932521981942e-07
52
1.497434951187863e-07
5.423015871848956e-08
53
5.453989081388783e-08
2.583597287459928e-08
54
2.527735343546819e-08
3.643519365512152e-08
55
1.656979008762685e-07
8.646297629736257e-08
56
-7.997675660962803e-09
6.513584120146176e-08
57
1.577002252153058e-07
1.515988174988243e-07
58
-1.599535132192561e-08
1.302716824029235e-07
59
1.603661171022934e-07
1.298868704316704e-07
60
-1.332945943493801e-08
1.085597353357696e-07
61
1.407112765847078e-07
1.311693661260803e-07
62
1.256287356230972e-07
1.588338470586885e-07
63
1.306592635336944e-07
3.491028522253426e-08
64
2.738279201554337e-08
5.536668287002492e-08
65
1.073406482874328e-07
1.529058519826068e-07
66
1.518511109702865e-07
9.383803122707516e-08
67
8.126798760752268e-08
2.422531632167761e-08
68
1.484989361722769e-07
6.899617500855975e-08
69
4.723263609743875e-08
3.843407511868785e-08
70
1.057937373071780e-07
2.719363010786465e-08
71
1.274915100143261e-07
1.362297959459601e-07
72
1.430954231475859e-07
1.172163727802964e-07
73
1.359877539610178e-07
4.770712870920647e-08
74
1.519836294700774e-07
1.866124320891321e-08
75
1.306564943741766e-07
1.923568197461446e-07
76
2.742580292782609e-08
6.927669154777998e-08
77
9.366019089120899e-08
1.500454677385080e-07
78
9.670601960981147e-08
1.696232662078431e-07
79
1.331485719774004e-08
9.480659882287624e-08
80
1.696619511846953e-08
1.252011041701934e-07
81
3.499306792687810e-08
1.305913255239952e-07
82
2.486870839704558e-08
1.064989945978048e-07
83
4.773315091136348e-08
1.359560458159526e-07
84
6.582175941387190e-08
1.589635819595017e-07
85
9.479223101684448e-08
6.346073597992308e-08
86
6.346073597952949e-08
9.479223101696390e-08
87
9.479223101684124e-08
1.115392640200660e-07
88
1.124999999996749e-07
8.996228508386384e-08
89
1.710296846502437e-07
4.303908216305473e-08
90
-2.665891886987601e-09
2.171194706715392e-08
91
2.171194706715392e-08
2.665891886987601e-09
92
3.848119712531091e-10
1.763614684242190e-07
93
1.550343333283182e-07
1.733107645659782e-07
94
-1.866124320891321e-08
1.519836294700774e-07
95
1.871492143252850e-08
1.521920639762929e-07
96
4.266147954807269e-08
1.585578451992590e-07
97
9.850977815106924e-08
5.120562545748898e-08
98
7.810464531129289e-08
5.652766637506516e-08
99
1.125192585296185e-07
6.696722516253722e-08
100
5.120562545728441e-08
9.850977815113130e-08
101
6.696722516252262e-08
1.125192585296379e-07
102
5.652766637504943e-08
7.810464531128694e-08
103
9.850977815106755e-08
1.237943745425053e-07
104
1.252448894774352e-07
9.121754713417632e-08
105
9.917737685277890e-08
9.708337551571168e-08
106
1.010103725721159e-07
7.847265765685235e-08
107
2.326091241457385e-09
1.397017560621549e-07
108
6.429856626419942e-08
5.922897119419568e-08
109
8.126040220233012e-08
7.248156964329225e-08
110
8.857216315020888e-08
5.488249096238866e-08
111
1.230517515673878e-07
6.849719288466125e-08
112
1.047298460177267e-07
5.978387047503324e-08
113
6.849719288465650e-08
1.230517515673967e-07
114
8.055232239140271e-08
1.027332240190862e-07
115
5.978387047476837e-08
1.047298460179303e-07
116
5.194824843262289e-08
6.849719288465724e-08
117
5.488249096205553e-08
8.857216315018731e-08
118
8.396555176588332e-08
1.233858551473993e-07
119
1.103758992092533e-07
1.153743638375147e-07
120
1.125079039777153e-07
7.846475367826020e-08
121
7.276580581347534e-08
6.587277725811701e-08
122
7.044325313611888e-08
8.210724670544865e-08
123
9.054285473336515e-08
7.743043203403460e-08
124
1.252495471900834e-07
7.975107140483233e-08
125
6.231633171307468e-08
6.945034033738087e-08
126
8.420853159951911e-08
1.127373330205228e-07
127
1.042894358231992e-07
1.065271556259762e-07
128
1.196701900602730e-07
1.046953248328862e-07
129
7.479280710531927e-08
9.276575587707396e-08
# Triangles (p1,p2,p3,id)
52
15
14
2
45
50
53
2
53
7
6
2
54
45
53
2
59
57
61
2
61
21
20
2
62
61
57
2
63
13
12
2
64
42
54
2
64
56
42
2
64
4
3
2
65
24
23
2
55
38
66
2
66
18
17
2
50
40
67
2
67
9
8
2
67
53
50
2
67
7
53
2
67
8
7
2
52
41
68
2
68
41
55
2
68
15
52
2
68
16
15
2
68
55
66
2
68
17
16
2
68
66
17
2
54
53
69
2
69
6
5
2
69
53
6
2
69
64
54
2
69
4
64
2
69
5
4
2
11
10
70
2
70
12
11
2
70
63
12
2
70
43
63
2
70
48
43
2
70
40
48
2
70
67
40
2
70
9
67
2
70
10
9
2
61
62
71
2
71
62
65
2
71
21
61
2
71
22
21
2
71
23
22
2
71
65
23
2
72
20
19
2
72
61
20
2
72
66
38
2
72
59
61
2
72
38
59
2
72
18
66
2
72
19
18
2
52
14
73
2
73
13
63
2
73
14
13
2
43
74
63
2
74
73
63
2
74
52
73
2
75
44
62
2
56
64
76
2
76
3
1
2
76
64
3
2
76
1
2
2
77
26
25
2
77
24
65
2
77
25
24
2
77
65
78
2
78
44
49
2
78
62
44
2
78
65
62
2
60
37
79
2
79
2
32
2
79
76
2
2
79
56
76
2
79
37
56
2
80
60
79
2
80
58
60
2
81
30
29
2
80
79
82
2
82
32
31
2
82
79
32
2
82
81
80
2
82
30
81
2
82
31
30
2
83
29
28
2
83
81
29
2
83
28
27
2
83
27
84
2
84
27
26
2
84
39
51
2
84
26
77
2
84
77
78
2
84
49
39
2
84
78
49
2
89
41
52
2
89
74
35
2
89
52
74
2
42
90
54
2
91
45
54
2
91
90
34
2
91
54
90
2
57
93
62
2
93
75
62
2
93
36
75
2
33
94
92
2
46
92
95
2
95
80
81
2
96
81
83
2
96
95
81
2
96
84
51
2
96
83
84
2
96
46
95
2
96
51
46
2
10
11
97
135325254
97
11
12
135325254
97
9
10
135325254
98
7
8
135325254
31
32
100
135325254
100
32
2
135325254
100
30
31
135325254
23
24
103
135325254
103
24
25
135325254
103
22
23
135325254
17
18
104
135325254
104
18
19
135325254
106
105
47
135325254
106
88
105
135325254
58
80
107
2
80
95
107
2
107
94
58
2
107
92
94
2
107
95
92
2
108
5
6
135325254
108
7
98
135325254
108
6
7
135325254
97
85
110
135325254
110
9
97
135325254
110
109
98
135325254
110
85
109
135325254
110
8
9
135325254
110
98
8
135325254
111
14
15
135325254
111
13
14
135325254
111
99
13
135325254
85
97
112
135325254
112
106
85
135325254
112
99
106
135325254
112
97
12
135325254
112
13
99
135325254
112
12
13
135325254
26
27
113
135325254
113
27
28
135325254
113
29
101
135325254
113
28
29
135325254
114
101
86
135325254
114
105
87
135325254
114
47
105
135325254
100
86
115
135325254
86
101
115
135325254
115
30
100
135325254
115
29
30
135325254
115
101
29
135325254
116
3
4
135325254
116
5
108
135325254
116
4
5
135325254
116
1
3
135325254
116
102
1
135325254
86
100
117
135325254
117
100
2
135325254
117
1
102
135325254
117
2
1
135325254
87
103
118
135325254
118
26
113
135325254
118
25
26
135325254
118
103
25
135325254
119
103
87
135325254
119
22
103
135325254
119
21
22
135325254
106
99
120
135325254
88
106
120
135325254
120
99
111
135325254
121
98
109
135325254
121
108
98
135325254
122
109
47
135325254
122
117
102
135325254
122
86
117
135325254
122
121
109
135325254
106
47
123
135325254
47
109
123
135325254
123
85
106
135325254
123
109
85
135325254
124
15
16
135325254
124
111
15
135325254
124
17
104
135325254
124
16
17
135325254
124
120
111
135325254
124
88
120
135325254
124
104
88
135325254
108
121
125
135325254
125
116
108
135325254
125
102
116
135325254
125
122
102
135325254
125
121
122
135325254
114
87
126
135325254
87
118
126
135325254
126
101
114
135325254
126
113
101
135325254
126
118
113
135325254
87
105
127
135325254
119
87
127
135325254
127
105
88
135325254
104
19
128
135325254
128
119
127
135325254
128
19
20
135325254
128
88
104
135325254
128
127
88
135325254
128
21
119
135325254
128
20
21
135325254
114
86
129
135325254
86
122
129
135325254
129
47
114
135325254
129
122
47
135325254
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
40
48
1
1
48
43
1
1
44
49
1
-1
43
48
49
39
1
-1
48
40
45
50
1
1
50
40
1
1
39
51
1
-1
40
50
51
46
1
-1
50
45
41
55
2
-1
42
56
55
38
2
-1
56
37
37
56
2
1
56
42
2
1
38
59
2
-1
37
60
59
57
2
-1
60
58
58
60
2
1
60
37
2
1
43
74
1
1
74
35
1
1
36
75
1
-1
35
74
75
44
1
-1
74
43
35
89
2
-1
34
90
89
41
2
-1
90
42
42
90
2
1
90
34
2
1
34
91
1
1
91
45
1
1
46
92
1
-1
45
91
92
33
1
-1
91
34
57
93
2
-1
58
94
93
36
2
-1
94
33
33
94
2
1
94
58
2
1
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
2.500000000000000e-08
4
5.000000000000000e-08
5
5.400000000000000e-08
6
5.800000000000000e-08
7
6.000000000000001e-08
8
7.300000000000001e-08
9
8.600000000000000e-08
10
9.400000000000001e-08
11
9.800000000000000e-08
12
1.000000000000000e-07
13
1.100000000000000e-07
14
1.350000000000000e-07
15
1.600000000000000e-07
16
1.610000000000000e-07
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
# Boundary Points
1
2147483646
-2
16
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
4
4
135325254
2
5
2
4
5
135325254
2
6
2
4
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
2
12
2
1
12
135325254
4
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
