/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=efc22ca88e1977ca38a51fa0a734ac3c
__VERSION__=1.1.0
Dependency=9d4e11793e7961c0af4457a33e684d34
<I>ManifoldDim=2
<I>NBoundaryEdges=48
<I>NInnerBoundaryEdges=0
<I>NPoints=139
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=228
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=15
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=30
<I>VerticalGrid:NPoints=16
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
3.779015206744891e-08
8.212124377569839e-08
2
3.770475638499931e-08
9.202036650309899e-08
3
3.982417226169832e-08
7.243296812694753e-08
4
4.372708343849748e-08
6.333531966479628e-08
5
4.934589159989628e-08
5.518492592939451e-08
6
5.646033963834460e-08
4.830128210474203e-08
7
6.479154140939228e-08
4.295422681738864e-08
8
7.401291405958916e-08
3.935336447023403e-08
9
1.349572525924565e-07
7.175804407452968e-08
10
1.371285285594335e-07
8.141648514290668e-08
11
1.373543677315034e-07
9.131339980673972e-08
12
1.356259172200679e-07
1.010608293153274e-07
13
1.320109322321283e-07
1.102766747314185e-07
14
1.266511200681356e-07
1.185996751977623e-07
15
1.197565852002406e-07
1.257035693517580e-07
16
1.115975931834941e-07
1.313098847608550e-07
17
1.024939762542464e-07
1.351988540332531e-07
18
9.280259591649782e-08
1.372180296929018e-07
19
8.290335398169874e-08
1.372882601160010e-07
20
7.318430042959930e-08
1.354067922721506e-07
21
6.402642186084959e-08
1.316473796430002e-07
22
5.578870683399973e-08
1.261573910881000e-07
23
4.879407352499977e-08
1.191520339901499e-07
24
4.331671134484971e-08
1.109059181321997e-07
25
3.957133272249957e-08
1.017422910025494e-07
26
-8.215752348753089e-08
1.545158287503122e-07
27
0.000000000000000e+00
0.000000000000000e+00
28
1.545158287503122e-07
8.215752348753089e-08
29
7.235830526278133e-08
2.366733522378431e-07
30
5.279972910492560e-08
2.262738728248419e-07
31
-8.144609427941742e-09
1.938691932205462e-07
32
-4.107876174376544e-08
7.725791437515612e-08
33
1.134370670065468e-07
1.594154378626870e-07
34
4.575859108810349e-08
2.433027446108551e-08
35
-3.639893239942740e-08
1.788461032113977e-07
36
1.420208333353279e-07
7.551381657681680e-08
37
5.986330984779702e-08
2.300296453271290e-07
38
1.339764478784295e-07
1.207864806751090e-07
39
-2.053938087188272e-08
3.862895718757806e-08
40
5.988575257384632e-08
3.184181946565977e-08
41
-2.227177091368457e-08
1.863576482159720e-07
42
1.442461383143709e-07
1.014720020813199e-07
43
-1.026969043594136e-08
1.931447859378903e-08
44
1.237067574424881e-07
1.401009592688980e-07
45
-3.080907130782408e-08
5.794343578136708e-08
46
6.694933331671775e-08
3.559759196794690e-08
47
-1.520819017081315e-08
1.901134207182591e-07
48
1.391112930964002e-07
1.111292413782144e-07
49
-1.540453565391204e-08
2.897171789068354e-08
50
1.288416026604588e-07
1.304437199720034e-07
51
-2.567422608985340e-08
4.828619648447256e-08
52
8.749999999928695e-08
8.750000000008193e-08
53
2.247604683942729e-08
4.267307131868971e-08
54
9.289768613466405e-08
1.980443950502651e-07
55
-6.161814261564816e-08
1.158868715627342e-07
56
8.803097677069349e-08
1.623431702661721e-07
57
5.695259582267105e-08
1.619130654551550e-07
58
4.967714228802659e-08
1.442531098136745e-07
59
1.937174769429501e-08
1.327531978704104e-07
60
2.378315074315549e-08
1.135424962421485e-07
61
6.033132946893060e-09
8.679721866273032e-08
62
2.028144465328889e-08
7.338769519370941e-08
63
4.193800183952275e-08
4.041033692339343e-08
64
7.502279260920446e-08
1.519532125317600e-07
65
1.006494727349881e-07
1.506131525909650e-07
66
4.301031433010068e-08
1.319215809331047e-07
67
2.551718117200046e-08
9.940048976022620e-08
68
2.955105776933883e-08
6.263977647518349e-08
69
6.291262499573228e-08
8.233796507300030e-08
70
8.272511981362925e-08
1.121654846573495e-07
71
1.044850833260228e-07
5.555570427238185e-08
72
2.232755983849193e-08
2.100715330226941e-07
73
1.108884186862402e-07
9.667428392360227e-08
74
4.437845601334530e-09
3.332835668601533e-08
75
-4.346766911662745e-09
5.343246521818213e-08
76
8.262799569872269e-08
2.173588736440541e-07
77
-7.188783305158953e-08
1.352013501565232e-07
78
6.483019993722156e-08
2.121680658127122e-07
79
1.031673765706054e-07
1.787299164564760e-07
80
-5.134845217970680e-08
9.657239296894515e-08
81
7.220732636662868e-08
1.826825358634086e-07
82
-1.251199184897255e-08
1.509617376874847e-07
83
-9.489833932010079e-09
1.708385389289112e-07
84
-6.479477702958061e-09
1.822173180443483e-07
85
2.448480161264314e-08
1.649603437463841e-07
86
8.247368306025398e-09
1.722336035476696e-07
87
7.091475205275094e-09
2.019703631216202e-07
88
8.924899869280601e-08
4.745453437130794e-08
89
-1.667603940201088e-08
7.784558707307088e-08
90
-9.099980578244552e-09
1.161033095918758e-07
91
5.037316425605586e-08
7.970534836243139e-08
92
5.762026591415537e-08
9.971251320048004e-08
93
6.505458137815542e-08
6.430200071999365e-08
94
8.028995043813122e-08
1.247447810010285e-07
95
1.001807175894345e-07
1.171840595122335e-07
96
1.228164166056596e-07
1.013531312206269e-07
97
1.197211679592397e-07
6.365687417345576e-08
98
3.756364447170877e-08
2.181727029237680e-07
99
2.287929554405174e-08
1.216513723054276e-08
100
-5.927822794347914e-08
1.666809659808550e-07
101
-4.115729630493458e-08
1.391535814553268e-07
102
4.291405539528668e-08
1.884488156337855e-07
103
8.837449934631292e-08
6.747726718570238e-08
104
-2.720642001709105e-08
9.980987891968769e-08
105
5.396390967715512e-08
1.097758588372820e-07
106
7.424517989741651e-08
9.772897513353704e-08
107
5.488671386930538e-08
8.938655068827818e-08
108
6.575408566072945e-08
5.361787417189199e-08
109
5.839907538250618e-08
7.265676274705746e-08
110
6.757499750368119e-08
1.173974197910308e-07
111
1.103002981254111e-07
1.206817667774413e-07
112
9.543964115206754e-08
1.016588331766378e-07
113
8.989900285501287e-08
1.200795993073726e-07
114
1.234192095598746e-07
8.668035419901132e-08
115
9.686704100941441e-08
5.150511932184489e-08
116
1.470951752188351e-08
2.060209480721571e-07
117
1.963570219027722e-08
1.875671228183761e-07
118
2.359049985797406e-08
1.985072689291594e-07
119
1.049589169923960e-07
7.304259150537791e-08
120
7.551632532963968e-08
7.468961233891100e-08
121
-2.989286781673333e-08
1.210025624894096e-07
122
8.163095637619758e-08
4.340394942077098e-08
123
-5.265671113333240e-10
1.979197781710832e-07
124
8.354415224749527e-09
1.904060990280853e-07
125
7.754982285373140e-08
5.975511913580669e-08
126
7.288908081961060e-08
1.082343353493807e-07
127
1.174512595226372e-07
1.115956413477238e-07
128
1.001190945394079e-07
8.972929012328747e-08
129
1.056957962888986e-07
1.070133453765951e-07
130
8.513173317154416e-08
9.813353287437331e-08
131
1.273392102758481e-07
6.770745912399272e-08
132
4.518168678831720e-08
2.222232878743049e-07
133
4.910257836171475e-08
2.056601439497068e-07
134
8.881174901955412e-08
5.746590077850585e-08
135
9.861143752041108e-08
6.446472282855795e-08
136
1.171289730314681e-07
7.588196423156121e-08
137
9.414987752808986e-08
7.775997212860041e-08
138
7.384985332042956e-08
8.615241616807207e-08
139
1.089919359192835e-07
8.325755346576802e-08
# Triangles (p1,p2,p3,id)
11
10
28
2
9
36
10
2
36
28
10
2
38
14
13
2
40
7
6
2
42
11
28
2
42
12
11
2
44
16
15
2
44
17
16
2
40
46
7
2
46
8
7
2
48
38
13
2
48
12
42
2
48
13
12
2
50
44
15
2
50
14
38
2
50
15
14
2
58
22
21
2
60
25
24
2
62
3
1
2
63
6
5
2
63
40
6
2
63
34
40
2
64
57
58
2
64
20
19
2
64
21
20
2
64
58
21
2
33
56
65
2
65
19
18
2
65
18
17
2
65
64
19
2
65
56
64
2
65
44
33
2
65
17
44
2
58
59
66
2
66
59
60
2
66
22
58
2
66
23
22
2
66
24
23
2
66
60
24
2
60
61
67
2
67
61
62
2
67
25
60
2
67
2
25
2
67
1
2
2
67
62
1
2
68
53
63
2
68
3
62
2
68
4
3
2
68
5
4
2
68
63
5
2
49
43
74
2
74
39
49
2
75
74
53
2
75
62
61
2
75
39
74
2
75
51
39
2
75
68
62
2
75
53
68
2
75
45
51
2
76
29
37
2
78
37
30
2
78
76
37
2
78
54
76
2
33
79
56
2
54
78
81
2
81
79
54
2
81
56
79
2
81
64
56
2
81
57
64
2
83
35
82
2
83
41
35
2
84
31
47
2
84
41
83
2
84
47
41
2
85
82
59
2
85
58
57
2
85
59
58
2
84
83
86
2
86
82
85
2
86
83
82
2
32
45
89
2
89
75
61
2
89
45
75
2
90
59
82
2
90
60
59
2
90
61
60
2
1
3
91
135325254
91
3
4
135325254
91
2
1
135325254
19
20
94
135325254
94
20
21
135325254
94
18
19
135325254
12
13
96
135325254
96
11
12
135325254
53
34
63
2
99
43
27
2
99
74
43
2
99
53
74
2
99
34
53
2
100
26
77
2
77
55
101
2
101
100
77
2
101
35
100
2
101
82
35
2
102
57
81
2
102
85
57
2
104
32
89
2
104
80
32
2
104
61
90
2
104
89
61
2
22
23
105
135325254
105
23
24
135325254
105
25
92
135325254
105
24
25
135325254
106
92
69
135325254
91
69
107
135325254
69
92
107
135325254
107
2
91
135325254
107
25
2
135325254
107
92
25
135325254
108
6
7
135325254
108
5
6
135325254
108
93
5
135325254
69
91
109
135325254
109
91
4
135325254
109
5
93
135325254
109
4
5
135325254
70
94
110
135325254
110
22
105
135325254
110
21
22
135325254
110
94
21
135325254
111
15
16
135325254
111
17
95
135325254
111
16
17
135325254
94
70
113
135325254
113
18
94
135325254
113
112
95
135325254
113
70
112
135325254
113
17
18
135325254
113
95
17
135325254
114
96
73
135325254
114
11
96
135325254
114
10
11
135325254
117
85
102
2
117
86
85
2
117
102
118
2
118
98
72
2
118
72
116
2
118
116
87
2
119
71
97
135325254
120
109
93
135325254
120
69
109
135325254
104
90
121
2
121
82
101
2
121
90
82
2
121
101
55
2
121
80
104
2
121
55
80
2
7
8
108
135325254
8
122
108
135325254
123
31
84
2
123
84
124
2
124
86
117
2
124
84
86
2
124
87
123
2
124
118
87
2
124
117
118
2
108
122
125
135325254
125
93
108
135325254
125
120
93
135325254
125
103
120
135325254
70
110
126
135325254
126
92
106
135325254
126
105
92
135325254
126
110
105
135325254
127
73
96
135325254
127
13
14
135325254
127
96
13
135325254
127
15
111
135325254
127
14
15
135325254
128
112
52
135325254
128
73
112
135325254
73
127
129
135325254
129
111
95
135325254
129
127
111
135325254
129
112
73
135325254
129
95
112
135325254
52
112
130
135325254
130
112
70
135325254
130
126
106
135325254
130
70
126
135325254
114
9
10
135325254
131
9
114
135325254
133
81
78
2
133
102
81
2
133
132
98
2
133
118
102
2
133
98
118
2
133
30
132
2
133
78
30
2
103
125
134
135325254
134
122
88
135325254
134
125
122
135325254
134
88
115
135325254
71
119
135
135325254
135
103
134
135325254
135
115
71
135325254
135
134
115
135325254
119
97
136
135325254
136
131
114
135325254
136
97
131
135325254
137
128
52
135325254
137
120
103
135325254
137
52
120
135325254
137
135
119
135325254
137
103
135
135325254
106
69
138
135325254
69
120
138
135325254
138
120
52
135325254
138
130
106
135325254
138
52
130
135325254
73
128
139
135325254
139
114
73
135325254
139
136
114
135325254
139
119
136
135325254
139
137
119
135325254
139
128
137
135325254
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
9
36
1
1
36
28
1
1
29
37
1
-1
28
36
37
30
1
-1
36
9
34
40
1
1
41
35
1
-1
40
34
28
42
2
-1
27
43
43
27
2
1
44
33
2
-1
45
32
32
45
2
1
40
46
1
1
46
8
1
1
31
47
1
-1
8
46
47
41
1
-1
46
40
42
48
2
-1
43
49
48
38
2
-1
49
39
39
49
2
1
49
43
2
1
38
50
2
-1
39
51
50
44
2
-1
51
45
45
51
2
1
51
39
2
1
54
76
2
-1
55
77
76
29
2
-1
77
26
26
77
2
1
77
55
2
1
33
79
2
-1
32
80
79
54
2
-1
80
55
55
80
2
1
80
32
2
1
71
97
1
1
98
72
1
-1
97
71
27
99
1
1
99
34
1
1
35
100
1
-1
34
99
100
26
1
-1
99
27
88
115
1
1
115
71
1
1
72
116
1
-1
71
115
116
87
1
-1
115
88
8
122
1
1
122
88
1
1
87
123
1
-1
88
122
123
31
1
-1
122
8
97
131
1
1
131
9
1
1
30
132
1
-1
9
131
132
98
1
-1
131
97
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
2.500000000000000e-08
4
5.000000000000000e-08
5
5.400000000000000e-08
6
5.800000000000000e-08
7
6.000000000000001e-08
8
7.300000000000001e-08
9
8.600000000000000e-08
10
9.400000000000001e-08
11
9.800000000000000e-08
12
1.000000000000000e-07
13
1.100000000000000e-07
14
1.350000000000000e-07
15
1.600000000000000e-07
16
1.610000000000000e-07
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
# Boundary Points
1
2147483646
-2
16
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
4
4
135325254
2
5
2
4
5
135325254
2
6
2
4
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
2
12
2
1
12
135325254
4
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
