
Material { 
  Name = "Air" 
  Id = 1
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Al Pillar" # Al Pillars
  Id = 2
  RelPermittivity = (-9.5732999986556, 1.27130000283748)
  RelPermeability = 1.0
}
Material { 
  Name = "Al Film" # Al Film
  Id = 3
  RelPermittivity = (-9.5732999986556, 1.27130000283748)
  RelPermeability = 1.0
}
Material { 
  Name = "Aminoacid" # Molecular Layer
  Id = 4
  RelPermittivity = (3.123507799275, 0.007143612532)
  RelPermeability = 1.0
  #RelBiPermittivity = (3.2704169070e-05, -8.0515758576e-05)
  #RelBiPermeability = (-3.2704169070e-05, 8.0515758576e-05)
}
