
Material { 
  Name = "Air" 
  Id = 1
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Al Pillar" # Al Pillars
  Id = 2
  RelPermittivity = (-6.54250059173697, 0.754503526509362)
  RelPermeability = 1.0
}
Material { 
  Name = "Al Film" # Al Film
  Id = 3
  RelPermittivity = (-6.54250059173697, 0.754503526509362)
  RelPermeability = 1.0
}
Material { 
  Name = "Aminoacid" # Molecular Layer
  Id = 4
  RelPermittivity = (3.278576723807, 0.081534161424)
  RelPermeability = 1.0
  RelBiPermittivity = (4.4372134301e-05, -3.1153186610e-05)
  RelBiPermeability = (-4.4372134301e-05, 3.1153186610e-05)
}
