Layout {  
  UnitOfLength = 1e-09
  
  MeshOptions {
    MaximumSidelength = 50
              }


      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  500
        Width = 500
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 } 
  
Extrusion {
    MeshOptions {
      MaximumSidelengthZ = 50
    }    

    LayerInterface {
      BoundaryClass = Transparent
    }
    Layer {
      MeshOptions {
        ProgressionZUpper = 2
      }
      Thickness = 70 # Fused silica substrate
      DomainId = 1
    }
  }  
} 
 

 

    


Layout { 
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 40
  }

 Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  500
        Width = 500
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 }
      

Polygon {

        Name = "Gammadion"

        DomainId = 101

        Points = [-212.5 -212.5, 67.5 -212.5, 67.5 -67.5, 77.5 -67.5, 77.5 -212.5, 212.5 -212.5, 212.5 67.5, 67.5 67.5, 67.5 77.5, 212.5 77.5, 212.5 212.5, -67.5 212.5, -67.5 67.5, -77.5 67.5, -77.5 212.5, -212.5 212.5, -212.5 -67.5, -67.5 -67.5, -67.5 -77.5, -212.5 -77.5]

        
        RotationAngle = 0
        MeshOptions {
         MaximumSidelength = 40
        }
		
        CornerRounding {
          Point = [1, 2, 5, 6, 7, 10, 11,12,15,16,17,20]
          Radius = 20
          NPoints = 8
        }
        


          #CornerRounding {
          #Point = [3,4,8,9,13,14,18, 19]
          #Radius = 3
          #NPoints = 8
        #}

                       }

           
 Extrusion {
 
      LayerInterface {
      GlobalZ = 0.0
    }
    
    MeshOptions {
      MaximumSidelengthZ = 50
      
        
    }    

    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 10
        MaximumSidelengthZUpper = 10
      }
      
      Thickness = 5 #Titanium Adhesion Layer and First layer of aminoacid
      DomainIdMapping = [1 5 
      101 2]

    }


    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 10
        MaximumSidelengthZUpper = 10
      }
      
      Thickness = 15 #Aluminum Gammadion and second_aminoacid_layer
      DomainIdMapping = [1 5 
      101 4]

    }

    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 10
        MaximumSidelengthZUpper = 10
      }
      
      Thickness = 80 #Remaining Aluminum Gammadion
      DomainIdMapping = [1 3 
      101 4]

    }




    
 

 #Z-Rounding Process
 #LH gammadion

Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-212.398979485566 -212.398979485566, 67.3989794855664 -212.398979485566, 67.3989794855664 -67.3989794855664, 77.6010205144336 -67.3989794855664, 77.6010205144336 -212.398979485566, 212.398979485566 -212.398979485566, 212.398979485566 67.3989794855664, 67.3989794855664 67.3989794855664, 67.3989794855664 77.6010205144336, 212.398979485566 77.6010205144336, 212.398979485566 212.398979485566, -67.3989794855664 212.398979485566, -67.3989794855664 67.3989794855664, -77.6010205144336 67.3989794855664, -77.6010205144336 212.398979485566, -212.398979485566 212.398979485566, -212.398979485566 -67.3989794855664, -67.3989794855664 -67.3989794855664, -67.3989794855664 -77.6010205144336, -212.398979485566 -77.6010205144336]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-212.082575694956 -212.082575694956, 67.0825756949558 -212.082575694956, 67.0825756949558 -67.0825756949558, 77.9174243050442 -67.0825756949558, 77.9174243050442 -212.082575694956, 212.082575694956 -212.082575694956, 212.082575694956 67.0825756949558, 67.0825756949558 67.0825756949558, 67.0825756949558 77.9174243050442, 212.082575694956 77.9174243050442, 212.082575694956 212.082575694956, -67.0825756949558 212.082575694956, -67.0825756949558 67.0825756949558, -77.9174243050442 67.0825756949558, -77.9174243050442 212.082575694956, -212.082575694956 212.082575694956, -212.082575694956 -67.0825756949558, -67.0825756949558 -67.0825756949558, -67.0825756949558 -77.9174243050442, -212.082575694956 -77.9174243050442]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-211.5 -211.5, 66.5 -211.5, 66.5 -66.5, 78.5 -66.5, 78.5 -211.5, 211.5 -211.5, 211.5 66.5, 66.5 66.5, 66.5 78.5, 211.5 78.5, 211.5 211.5, -66.5 211.5, -66.5 66.5, -78.5 66.5, -78.5 211.5, -211.5 211.5, -211.5 -66.5, -66.5 -66.5, -66.5 -78.5, -211.5 -78.5]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-210.5 -210.5, 65.5 -210.5, 65.5 -65.5, 79.5 -65.5, 79.5 -210.5, 210.5 -210.5, 210.5 65.5, 65.5 65.5, 65.5 79.5, 210.5 79.5, 210.5 210.5, -65.5 210.5, -65.5 65.5, -79.5 65.5, -79.5 210.5, -210.5 210.5, -210.5 -65.5, -65.5 -65.5, -65.5 -79.5, -210.5 -79.5]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-207.5 -207.5, 62.5 -207.5, 62.5 -62.5, 82.5 -62.5, 82.5 -207.5, 207.5 -207.5, 207.5 62.5, 62.5 62.5, 62.5 82.5, 207.5 82.5, 207.5 207.5, -62.5 207.5, -62.5 62.5, -82.5 62.5, -82.5 207.5, -207.5 207.5, -207.5 -62.5, -62.5 -62.5, -62.5 -82.5, -207.5 -82.5]
	]
}





Layer {
  Thickness = 15 ##Aminoacid layer without rounding
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}


LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-207.5 -207.5, 62.5 -207.5, 62.5 -62.5, 82.5 -62.5, 82.5 -207.5, 207.5 -207.5, 207.5 62.5, 62.5 62.5, 62.5 82.5, 207.5 82.5, 207.5 207.5, -62.5 207.5, -62.5 62.5, -82.5 62.5, -82.5 207.5, -207.5 207.5, -207.5 -62.5, -62.5 -62.5, -62.5 -82.5, -207.5 -82.5]
	]
}

#Z-Rounding Process for aminoacid

Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-207.398979485566 -207.398979485566, 62.3989794855664 -207.398979485566, 62.3989794855664 -62.3989794855664, 82.6010205144336 -62.3989794855664, 82.6010205144336 -207.398979485566, 207.398979485566 -207.398979485566, 207.398979485566 62.3989794855664, 62.3989794855664 62.3989794855664, 62.3989794855664 82.6010205144336, 207.398979485566 82.6010205144336, 207.398979485566 207.398979485566, -62.3989794855664 207.398979485566, -62.3989794855664 62.3989794855664, -82.6010205144336 62.3989794855664, -82.6010205144336 207.398979485566, -207.398979485566 207.398979485566, -207.398979485566 -62.3989794855664, -62.3989794855664 -62.3989794855664, -62.3989794855664 -82.6010205144336, -207.398979485566 -82.6010205144336]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-207.082575694956 -207.082575694956, 62.0825756949558 -207.082575694956, 62.0825756949558 -62.0825756949558, 82.9174243050442 -62.0825756949558, 82.9174243050442 -207.082575694956, 207.082575694956 -207.082575694956, 207.082575694956 62.0825756949558, 62.0825756949558 62.0825756949558, 62.0825756949558 82.9174243050442, 207.082575694956 82.9174243050442, 207.082575694956 207.082575694956, -62.0825756949558 207.082575694956, -62.0825756949558 62.0825756949558, -82.9174243050442 62.0825756949558, -82.9174243050442 207.082575694956, -207.082575694956 207.082575694956, -207.082575694956 -62.0825756949558, -62.0825756949558 -62.0825756949558, -62.0825756949558 -82.9174243050442, -207.082575694956 -82.9174243050442]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-206.5 -206.5, 61.5 -206.5, 61.5 -61.5, 83.5 -61.5, 83.5 -206.5, 206.5 -206.5, 206.5 61.5, 61.5 61.5, 61.5 83.5, 206.5 83.5, 206.5 206.5, -61.5 206.5, -61.5 61.5, -83.5 61.5, -83.5 206.5, -206.5 206.5, -206.5 -61.5, -61.5 -61.5, -61.5 -83.5, -206.5 -83.5]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-205.5 -205.5, 60.5 -205.5, 60.5 -60.5, 84.5 -60.5, 84.5 -205.5, 205.5 -205.5, 205.5 60.5, 60.5 60.5, 60.5 84.5, 205.5 84.5, 205.5 205.5, -60.5 205.5, -60.5 60.5, -84.5 60.5, -84.5 205.5, -205.5 205.5, -205.5 -60.5, -60.5 -60.5, -60.5 -84.5, -205.5 -84.5]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-202.5 -202.5, 57.5 -202.5, 57.5 -57.5, 87.5 -57.5, 87.5 -202.5, 202.5 -202.5, 202.5 57.5, 57.5 57.5, 57.5 87.5, 202.5 87.5, 202.5 202.5, -57.5 202.5, -57.5 57.5, -87.5 57.5, -87.5 202.5, -202.5 202.5, -202.5 -57.5, -57.5 -57.5, -57.5 -87.5, -202.5 -87.5]
	]
}




} # End of extrusion    
} # End of Layout

Layout {
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 50
  }

      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  500
        Width = 500
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 } 

  Extrusion {
    MeshOptions {
      MaximumSidelengthZ = 50
    }    

    Layer {
      Thickness = 70
      DomainId = 3 #Air
    }
    LayerInterface {
      BoundaryClass = Transparent
    }
  }  

}
