Layout {  
  UnitOfLength = 1e-09
  
  MeshOptions {
    MaximumSidelength = 50
              }


      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  500
        Width = 500
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 } 
  
Extrusion {
    MeshOptions {
      MaximumSidelengthZ = 50
    }    

    LayerInterface {
      BoundaryClass = Transparent
    }
    Layer {
      MeshOptions {
        ProgressionZUpper = 2
      }
      Thickness = 70 # Fused silica substrate
      DomainId = 1
    }
  }  
} 
 

 

    


Layout { 
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 40
  }

 Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  500
        Width = 500
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 }
      

Polygon {

        Name = "Gammadion"

        DomainId = 101

        Points = [-163 -163, 41 -163, 41 -41, 81 -41, 81 -163, 163 -163, 163 41, 41 41, 41 81, 163 81, 163 163, -41 163, -41 41, -81 41, -81 163, -163 163, -163 -41, -41 -41, -41 -81, -163 -81]

        
        RotationAngle = 0
        MeshOptions {
         MaximumSidelength = 40
        }
		
        CornerRounding {
          Point = [1, 2, 5, 6, 7, 10, 11,12,15,16,17,20]
          Radius = 20
          NPoints = 8
        }
        


          #CornerRounding {
          #Point = [3,4,8,9,13,14,18, 19]
          #Radius = 3
          #NPoints = 8
        #}

                       }

           
 Extrusion {
 
      LayerInterface {
      GlobalZ = 0.0
    }
    
    MeshOptions {
      MaximumSidelengthZ = 50
      
        
    }    

    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 10
        MaximumSidelengthZUpper = 10
      }
      
      Thickness = 5 #Titanium Adhesion Layer and First layer of aminoacid
      DomainIdMapping = [1 5 
      101 2]

    }


    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 10
        MaximumSidelengthZUpper = 10
      }
      
      Thickness = 15 #Aluminum Gammadion and second_aminoacid_layer
      DomainIdMapping = [1 5 
      101 4]

    }

    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 10
        MaximumSidelengthZUpper = 10
      }
      
      Thickness = 30 #Remaining Aluminum Gammadion
      DomainIdMapping = [1 3 
      101 4]

    }




    
 

 #Z-Rounding Process
 #LH gammadion

Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-162.898979485566 -162.898979485566, 40.8989794855664 -162.898979485566, 40.8989794855664 -40.8989794855664, 81.1010205144336 -40.8989794855664, 81.1010205144336 -162.898979485566, 162.898979485566 -162.898979485566, 162.898979485566 40.8989794855664, 40.8989794855664 40.8989794855664, 40.8989794855664 81.1010205144336, 162.898979485566 81.1010205144336, 162.898979485566 162.898979485566, -40.8989794855664 162.898979485566, -40.8989794855664 40.8989794855664, -81.1010205144336 40.8989794855664, -81.1010205144336 162.898979485566, -162.898979485566 162.898979485566, -162.898979485566 -40.8989794855664, -40.8989794855664 -40.8989794855664, -40.8989794855664 -81.1010205144336, -162.898979485566 -81.1010205144336]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-162.582575694956 -162.582575694956, 40.5825756949558 -162.582575694956, 40.5825756949558 -40.5825756949558, 81.4174243050442 -40.5825756949558, 81.4174243050442 -162.582575694956, 162.582575694956 -162.582575694956, 162.582575694956 40.5825756949558, 40.5825756949558 40.5825756949558, 40.5825756949558 81.4174243050442, 162.582575694956 81.4174243050442, 162.582575694956 162.582575694956, -40.5825756949558 162.582575694956, -40.5825756949558 40.5825756949558, -81.4174243050442 40.5825756949558, -81.4174243050442 162.582575694956, -162.582575694956 162.582575694956, -162.582575694956 -40.5825756949558, -40.5825756949558 -40.5825756949558, -40.5825756949558 -81.4174243050442, -162.582575694956 -81.4174243050442]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-162 -162, 40 -162, 40 -40, 82 -40, 82 -162, 162 -162, 162 40, 40 40, 40 82, 162 82, 162 162, -40 162, -40 40, -82 40, -82 162, -162 162, -162 -40, -40 -40, -40 -82, -162 -82]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-161 -161, 39 -161, 39 -39, 83 -39, 83 -161, 161 -161, 161 39, 39 39, 39 83, 161 83, 161 161, -39 161, -39 39, -83 39, -83 161, -161 161, -161 -39, -39 -39, -39 -83, -161 -83]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 4
					] ##Aluminum
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-158 -158, 36 -158, 36 -36, 86 -36, 86 -158, 158 -158, 158 36, 36 36, 36 86, 158 86, 158 158, -36 158, -36 36, -86 36, -86 158, -158 158, -158 -36, -36 -36, -36 -86, -158 -86]
	]
}





Layer {
  Thickness = 15 ##Aminoacid layer without rounding
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}


LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-158 -158, 36 -158, 36 -36, 86 -36, 86 -158, 158 -158, 158 36, 36 36, 36 86, 158 86, 158 158, -36 158, -36 36, -86 36, -86 158, -158 158, -158 -36, -36 -36, -36 -86, -158 -86]
	]
}

#Z-Rounding Process for aminoacid

Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-157.898979485566 -157.898979485566, 35.8989794855664 -157.898979485566, 35.8989794855664 -35.8989794855664, 86.1010205144336 -35.8989794855664, 86.1010205144336 -157.898979485566, 157.898979485566 -157.898979485566, 157.898979485566 35.8989794855664, 35.8989794855664 35.8989794855664, 35.8989794855664 86.1010205144336, 157.898979485566 86.1010205144336, 157.898979485566 157.898979485566, -35.8989794855664 157.898979485566, -35.8989794855664 35.8989794855664, -86.1010205144336 35.8989794855664, -86.1010205144336 157.898979485566, -157.898979485566 157.898979485566, -157.898979485566 -35.8989794855664, -35.8989794855664 -35.8989794855664, -35.8989794855664 -86.1010205144336, -157.898979485566 -86.1010205144336]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-157.582575694956 -157.582575694956, 35.5825756949558 -157.582575694956, 35.5825756949558 -35.5825756949558, 86.4174243050442 -35.5825756949558, 86.4174243050442 -157.582575694956, 157.582575694956 -157.582575694956, 157.582575694956 35.5825756949558, 35.5825756949558 35.5825756949558, 35.5825756949558 86.4174243050442, 157.582575694956 86.4174243050442, 157.582575694956 157.582575694956, -35.5825756949558 157.582575694956, -35.5825756949558 35.5825756949558, -86.4174243050442 35.5825756949558, -86.4174243050442 157.582575694956, -157.582575694956 157.582575694956, -157.582575694956 -35.5825756949558, -35.5825756949558 -35.5825756949558, -35.5825756949558 -86.4174243050442, -157.582575694956 -86.4174243050442]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-157 -157, 35 -157, 35 -35, 87 -35, 87 -157, 157 -157, 157 35, 35 35, 35 87, 157 87, 157 157, -35 157, -35 35, -87 35, -87 157, -157 157, -157 -35, -35 -35, -35 -87, -157 -87]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-156 -156, 34 -156, 34 -34, 88 -34, 88 -156, 156 -156, 156 34, 34 34, 34 88, 156 88, 156 156, -34 156, -34 34, -88 34, -88 156, -156 156, -156 -34, -34 -34, -34 -88, -156 -88]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 5
					] ##Aminoacid
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-153 -153, 31 -153, 31 -31, 91 -31, 91 -153, 153 -153, 153 31, 31 31, 31 91, 153 91, 153 153, -31 153, -31 31, -91 31, -91 153, -153 153, -153 -31, -31 -31, -31 -91, -153 -91]
	]
}




} # End of extrusion    
} # End of Layout

Layout {
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 50
  }

      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  500
        Width = 500
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 } 

  Extrusion {
    MeshOptions {
      MaximumSidelengthZ = 50
    }    

    Layer {
      Thickness = 200
      DomainId = 3 #Air
    }
    LayerInterface {
      BoundaryClass = Transparent
    }
  }  

}
