<?
keys['permittivity_1']    = (keys['n_1'])**2
keys['permittivity_2']    = (keys['n_2'])**2
keys['permittivity_3']    = (keys['n_3'])**2
keys['permittivity_4']    = (keys['n_4'])**2
keys['permittivity_5']    = (keys['n_5'])**2
keys['RelBiPermittivity'] = -1j*keys['kappa']
keys['RelBiPermeability'] = 1j*keys['kappa']
keys['RelBiPermittivity_real'] = keys['RelBiPermittivity'].real
keys['RelBiPermittivity_imag'] = keys['RelBiPermittivity'].imag
?>
Material { 
  Name = "Fused Silica" 
  Id = 1
  RelPermittivity = %(permittivity_1)e
  RelPermeability = 1.0
}


Material { 
  Name = "Titanium" 
  Id = 2
  RelPermittivity = %(permittivity_2)e
  RelPermeability = 1.0
}
Material { 
  Name = "Air/Vacuum" # Background
  Id = 3
  RelPermittivity = %(permittivity_3)e
  RelPermeability = 1.0
}
Material { 
  Name = "Aluminum" # Nanostructure Metal
  Id = 4
  RelPermittivity = %(permittivity_4)e
  RelPermeability = 1.0
}

Material { 
  Name = "Aminoacid" 
  Id = 5
  RelPermittivity = %(permittivity_5)e
  RelPermeability = 1.0
  RelBiPermittivity = (%(RelBiPermittivity_real)10e, %(RelBiPermittivity_imag)10e)
  RelBiPermeability = (%(RelBiPermeability_real)10e, %(RelBiPermeability_imag)10e)
}
