
Material { 
  Name = "Fused Silica" 
  Id = 1
  RelPermittivity = 2.36654416852119
  RelPermeability = 1.0
}


Material { 
  Name = "Titanium" 
  Id = 2
  RelPermittivity = (-1.119756, 4.41208)
  RelPermeability = 1.0
}
Material { 
  Name = "Air/Vacuum" # Background
  Id = 3
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Aluminum" # Nanostructure Metal
  Id = 4
  RelPermittivity = (-4.01516631536, 0.449359862178)
  RelPermeability = 1.0
}

Material { 
  Name = "Aminoacid" 
  Id = 5
  RelPermittivity = (2.390800441344, 1.42166490112)
  RelPermeability = 1.0
  RelBiPermittivity = (4.4201600000e-01, -1.6081600000e+00)
  RelBiPermeability = (-4.4201600000e-01, 1.6081600000e+00)
}
