
Material { 
  Name = "Fused Silica" 
  Id = 1
  RelPermittivity = 2.3364996269719
  RelPermeability = 1.0
}


Material { 
  Name = "Titanium" 
  Id = 2
  RelPermittivity = (-1.019844, 4.38768)
  RelPermeability = 1.0
}
Material { 
  Name = "Air/Vacuum" # Background
  Id = 3
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Aluminum" # Nanostructure Metal
  Id = 4
  RelPermittivity = (-4.504683172731, 0.50659129546)
  RelPermeability = 1.0
}

Material { 
  Name = "Aminoacid" 
  Id = 5
  RelPermittivity = (2.66630745024, 1.970399906208)
  RelPermeability = 1.0
  RelBiPermittivity = (5.6967600000e-01, -1.7294040000e+00)
  RelBiPermeability = (-5.6967600000e-01, 1.7294040000e+00)
}
