Problem = {
  InfoLevel = %(info_level)i
  StorageFormat = Binary
  Electromagnetics {
    TimeHarmonic {
      Scattering {
	Accuracy {
          FiniteElementDegree = %(fem_degree)i
          Precision = 1e-6
          Refinement {
            MaxNumberSteps = %(n_refinement_steps)i
          }
	}
      }
    }
  }
}


# POST PROCESSES

# ENERGY
PostProcess {
  DensityIntegration {
    OutputQuantity=ElectromagneticFieldAbsorption
    FieldBagPath="project_results/fieldbag.jcm"
    OutputFileName="project_results/absorption.jcm"
  }
}
PostProcess {
  FourierTransform {
    NormalDirection = -Z
    FieldBagPath = "./project_results/fieldbag.jcm"
    OutputFileName = "./project_results/fourier_modes_r.jcm"
    #ChiefRay = [-%(AOI)e 0]  
    #NumericalAperture = 5.0
  }
}
PostProcess {                                
  ScatteringMatrix {                                
    PolarizationConvention = Hauge-Berkeley                                
    InputFileName = "project_results/fourier_modes_r.jcm"                                
    OutputFileName = %(sm_filename)s                                
  }                                
}   

#-------------------------------------------------------------------------------------#
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_ElectricChiralityDensity_xy_z13_75.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 13.75e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_MagneticChiralityDensity_xy_z13_75.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 13.75e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/82arm_strans_wvl%(wvl)i_ElectricChiralityDensity_xy_z75.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 75e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_MagneticChiralityDensity_xy_z75.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 75e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_ElectricChiralityDensity_xy_z225.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 225e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_MagneticChiralityDensity_xy_z225.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 225e-9
                }
        }
}

PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = ElectricChirality
    OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_anisotropic_electric_chirality.jcm"
  }
}
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = MagneticChirality
    OutputFileName = "project_results/82arm_trans_wvl%(wvl)i_anisotropic_magnetic_chirality.jcm"
  }
}
