Problem = {
  InfoLevel = -1
  StorageFormat = Binary
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        FieldComponents = Electric
        FiniteElementDegree = 3
      }
    }
  }
}


# POST PROCESSES

# ENERGY
PostProcess {
  DensityIntegration {
    OutputQuantity=ElectromagneticFieldAbsorption
    FieldBagPath="project_results/fieldbag.jcm"
    OutputFileName="project_results/absorption.jcm"
  }
}
PostProcess {
  FourierTransform {
    NormalDirection = Z
    FieldBagPath = "./project_results/fieldbag.jcm"
    OutputFileName = "./project_results/fourier_modes_r.jcm"
    #ChiefRay = [-%?(AOI)e 0]  
    #NumericalAperture = 5.0
  }
}
PostProcess {                                
  ScatteringMatrix {                                
    PolarizationConvention = Hauge-Berkeley                                
    InputFileName = "project_results/fourier_modes_r.jcm"                                
    OutputFileName = "project_results/sm_210nm.jcm"                                
  }                                
}   

#-------------------------------------------------------------------------------------#
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/_ElectricChiralityDensity_xy_z13_75.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 13.75e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/_MagneticChiralityDensity_xy_z13_75.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 13.75e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/_ElectricChiralityDensity_xy_z125.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 125e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/_MagneticChiralityDensity_xy_z125.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 125e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/_ElectricChiralityDensity_xy_z150.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 150e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/_MagneticChiralityDensity_xy_z150.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 150e-9
                }
        }
}

PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = ElectricChirality
    OutputFileName = "project_results/_anisotropic_electric_chirality.jcm"
  }
}
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = MagneticChirality
    OutputFileName = "project_results/_anisotropic_magnetic_chirality.jcm"
  }
}
