
#SRC 1, Theta: 0, Phi: 0
#SP Sources
#SourceBag = { # R
#  Source {    
#    ElectricFieldStrength = {
#      PlaneWave {
#	SP = [(1, 0), (0, 1)]
#        ThetaPhi = [20 0]
#	    Incidence = FromAbove
#	    Lambda0 = 2.2e-07
#      }
#    }
#  }
#}
#SourceBag = { # L
# Source {    
#    ElectricFieldStrength = {
#     PlaneWave {
#        SP = [(1, 0), (0, -1)]
#	    ThetaPhi=[20 0]
#	    Incidence = FromAbove
#	    Lambda0 = 2.2e-07
#      }
#    }
#  }
#}



SourceBag {
  Source {
    ElectricFieldStrength {
      PlaneWave {
        Lambda0 = 2.2e-07
        ThetaPhi = [0 0]
	Incidence = FromAbove
        SP = [1 0]
	#PowerFluxScaling=UnitNormal
      }
    }
  }
}
SourceBag {
  Source {
    ElectricFieldStrength {
      PlaneWave {
        Lambda0 = 2.2e-07
        ThetaPhi = [0 0]
	Incidence = FromAbove
	SP = [0 1]
	#PowerFluxScaling=UnitNormal
      }
    }
  }
}








