/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=2b27bd6cf8bff7e3ae1a060bd9af0148
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.034382643159774e-24,-5.537884446298175e-25)
(5.141847383557740e-24,5.656097017045855e-25)
# Row 2
3
(-4.139070512018378e-24,-4.553029802329741e-25)
(3.715736797413496e-24,4.087357373379723e-25)
# Row 3
4
(2.547320173114362e-23,-8.720059374440537e-24)
(-2.489475645437037e-23,8.548107192917312e-24)
