/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=b671536c374aa0d03cbe0af24c040009
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.615781447176056e-24,6.589165315088279e-41)
(-3.402083619909080e-24,-1.075828360848297e-40)
# Row 2
3
(-7.481637846680845e-25,1.602909228181723e-40)
(9.644255134454396e-25,-2.028009926607858e-41)
# Row 3
4
(1.054491290305080e-23,-2.177591895014561e-26)
(-8.697260652780264e-24,-1.450956804431604e-26)
