/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=c1a6855f4061dd70c8f5b35ba8575b88
__VERSION__=1.0.0
Column10:Name=CpuTimeAssembling
Column10:Type=double
Column11:Name=CpuTimeSolve
Column11:Type=double
Column12:Name=CpuTimeInnerNodeUpdate
Column12:Type=double
Column13:Name=TotalTimeAssembling
Column13:Type=double
Column14:Name=TotalTimeSolve
Column14:Type=double
Column15:Name=TotalTimeInnerNodeUpdate
Column15:Type=double
Column16:Name=FEDegree0_Percentage
Column16:Type=double
Column17:Name=FEDegree1_Percentage
Column17:Type=double
Column18:Name=FEDegree2_Percentage
Column18:Type=double
Column19:Name=FEDegree3_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree4_Percentage
Column20:Type=double
Column21:Name=FEDegree5_Percentage
Column21:Type=double
Column22:Name=FEDegree6_Percentage
Column22:Type=double
Column23:Name=FEDegree7_Percentage
Column23:Type=double
Column24:Name=FEDegree8_Percentage
Column24:Type=double
Column25:Name=FEDegree9_Percentage
Column25:Type=double
Column26:Name=FEDegree10_Percentage
Column26:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=MaxNodeSystemMemory_GB
Column7:Type=double
Column8:Name=TotalMemory_GB
Column8:Type=double
Column9:Name=MaxNodeTotalMemory_GB
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=26
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=4.097700000000000e+02
<F>MetaData:AccumulatedTotalTime=3.682814609700000e+01
*/
# Row 1
0
223275
3.105800000000000e+02
1.391020042548427e-03
25
6.510608673095703e+00
6.510608673095703e+00
7.201728820800781e+00
7.201728820800781e+00
1.753000000000000e+01
2.845800000000000e+02
2.200000000000000e+00
2.634259889000000e+00
2.115058161900000e+01
1.108674440000000e-01
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
1.000000000000000e+02
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
