/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=ab8b731a8ccd855ecf1931fa824c2676
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.773966346188870e-24,6.149772113125619e-41)
(-4.388759650411543e-24,-5.666074537300828e-41)
# Row 2
3
(-1.083735306068666e-24,2.415662533712846e-40)
(2.702918413824376e-25,-7.906426369146605e-41)
# Row 3
4
(9.264388517034363e-24,-2.526890047967769e-26)
(-8.426879625768564e-24,-1.639634497414056e-26)
