/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=295fcda8a10524301ad556113a4b7540
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(4.885517362380263e-24,6.033059681564943e-25)
(-5.971792975757521e-25,-7.374486826333158e-26)
# Row 2
3
(-7.605540780502804e-24,-9.391980016829633e-25)
(3.121000968517871e-24,3.854082119179417e-25)
# Row 3
4
(6.594417382494934e-24,-5.807001188669170e-25)
(-6.518204765099191e-24,6.093077118399251e-25)
