/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=c4759141f150000fb93bee359a19b98f
__VERSION__=1.0.0
Column10:Name=PhiIn_1
Column10:Type=double
Column11:Name=Rho_ps_1
Column11:Type=doublecomplex
Column12:Name=Psi_ps_1
Column12:Type=double
Column13:Name=Delta_ps_1
Column13:Type=double
Column14:Name=Rho_xy_1
Column14:Type=doublecomplex
Column15:Name=Psi_xy_1
Column15:Type=double
Column16:Name=Delta_xy_1
Column16:Type=double
Column17:Name=Jones_ps11_1
Column17:Type=doublecomplex
Column18:Name=Jones_ps12_1
Column18:Type=doublecomplex
Column19:Name=Jones_ps21_1
Column19:Type=doublecomplex
Column1:Name=KOutX
Column1:Type=doublecomplex
Column20:Name=Jones_ps22_1
Column20:Type=doublecomplex
Column21:Name=Jones_xy11_1
Column21:Type=doublecomplex
Column22:Name=Jones_xy12_1
Column22:Type=doublecomplex
Column23:Name=Jones_xy21_1
Column23:Type=doublecomplex
Column24:Name=Jones_xy22_1
Column24:Type=doublecomplex
Column25:Name=Mueller_ps11_1
Column25:Type=double
Column26:Name=Mueller_ps12_1
Column26:Type=double
Column27:Name=Mueller_ps13_1
Column27:Type=double
Column28:Name=Mueller_ps14_1
Column28:Type=double
Column29:Name=Mueller_ps21_1
Column29:Type=double
Column2:Name=KOutY
Column2:Type=doublecomplex
Column30:Name=Mueller_ps22_1
Column30:Type=double
Column31:Name=Mueller_ps23_1
Column31:Type=double
Column32:Name=Mueller_ps24_1
Column32:Type=double
Column33:Name=Mueller_ps31_1
Column33:Type=double
Column34:Name=Mueller_ps32_1
Column34:Type=double
Column35:Name=Mueller_ps33_1
Column35:Type=double
Column36:Name=Mueller_ps34_1
Column36:Type=double
Column37:Name=Mueller_ps41_1
Column37:Type=double
Column38:Name=Mueller_ps42_1
Column38:Type=double
Column39:Name=Mueller_ps43_1
Column39:Type=double
Column3:Name=KOutZ
Column3:Type=doublecomplex
Column40:Name=Mueller_ps44_1
Column40:Type=double
Column41:Name=Mueller_xy11_1
Column41:Type=double
Column42:Name=Mueller_xy12_1
Column42:Type=double
Column43:Name=Mueller_xy13_1
Column43:Type=double
Column44:Name=Mueller_xy14_1
Column44:Type=double
Column45:Name=Mueller_xy21_1
Column45:Type=double
Column46:Name=Mueller_xy22_1
Column46:Type=double
Column47:Name=Mueller_xy23_1
Column47:Type=double
Column48:Name=Mueller_xy24_1
Column48:Type=double
Column49:Name=Mueller_xy31_1
Column49:Type=double
Column4:Name=ThetaOut
Column4:Type=double
Column50:Name=Mueller_xy32_1
Column50:Type=double
Column51:Name=Mueller_xy33_1
Column51:Type=double
Column52:Name=Mueller_xy34_1
Column52:Type=double
Column53:Name=Mueller_xy41_1
Column53:Type=double
Column54:Name=Mueller_xy42_1
Column54:Type=double
Column55:Name=Mueller_xy43_1
Column55:Type=double
Column56:Name=Mueller_xy44_1
Column56:Type=double
Column5:Name=PhiOut
Column5:Type=double
Column6:Name=KInX_1
Column6:Type=doublecomplex
Column7:Name=KInY_1
Column7:Type=doublecomplex
Column8:Name=KInZ_1
Column8:Type=doublecomplex
Column9:Name=ThetaIn_1
Column9:Type=double
MetaData:NormalDirection=Z
MetaData:PolarizationConvention=Hauge-Berkeley
Title=ElectricFieldScatteringMatrix
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>MetaData:NIncomingModes=1
<I>NColumns=56
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=1.600000000000000e-07
<F>MetaData:BBoxNormalExtent_min=0.000000000000000e+00
<F>MetaData:BBox_x_max=1.237436867076458e-07
<F>MetaData:BBox_x_min=-1.237436867076458e-07
<F>MetaData:BBox_y_max=2.474873734152917e-07
<F>MetaData:BBox_y_min=0.000000000000000e+00
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=6.278838557696178e+15
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=2.538790250376209e+07
<F>MetaData:ReciprocalGridVectorX_2=2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorY_1=-2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorY_2=2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=1.000000000000000e+00
*/
# Row 1
(-1.813799364234220e+07,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(1.047197551196599e+07,0.000000000000000e+00)
6.000000000000000e+01
-1.800000000000000e+02
(-1.813799364234220e+07,0.000000000000000e+00)
(0.000000000000000e+00,0.000000000000000e+00)
(-1.047197551196599e+07,0.000000000000000e+00)
6.000000000000000e+01
0.000000000000000e+00
(-3.107499339364424e-01,9.335528984238446e-01)
7.772900689222280e-01
1.892128068784163e+00
(-3.107499339364424e-01,9.335528984238446e-01)
7.772900689222280e-01
1.892128068784163e+00
(4.783407857430452e-01,-1.865042025466319e-01)
(2.201646890469557e-01,2.763954776829788e-01)
(-1.340724638703243e-01,-3.716304481648126e-01)
(-3.333957188293446e-01,-4.014106632573464e-01)
(-4.783407857430452e-01,1.865042025466319e-01)
(-2.201646890469557e-01,-2.763954776829788e-01)
(1.340724638703243e-01,3.716304481648126e-01)
(3.333957188293446e-01,4.014106632573464e-01)
4.084142583707254e-01
1.126408207354249e-02
2.476404423505651e-01
-1.031909859722844e-01
-1.995358311115168e-02
1.274626924125418e-01
-1.401107779528958e-01
-2.433547534883758e-01
-1.791717441209157e-01
1.895283694464933e-01
-2.168469920234921e-01
2.094279153758695e-01
-1.989984634316826e-01
-2.065436936459044e-01
-2.989536741058986e-01
4.762300309615194e-02
4.084142583707254e-01
1.126408207354249e-02
2.476404423505651e-01
-1.031909859722844e-01
-1.995358311115168e-02
1.274626924125418e-01
-1.401107779528958e-01
-2.433547534883758e-01
-1.791717441209157e-01
1.895283694464933e-01
-2.168469920234921e-01
2.094279153758695e-01
-1.989984634316826e-01
-2.065436936459044e-01
-2.989536741058986e-01
4.762300309615194e-02
