Problem = {
  InfoLevel = -1
  StorageFormat = Binary
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        #FieldComponents = Electric	
	    Accuracy {
          FiniteElementDegree = 3
          Precision = 1e-6
          Refinement {
            MaxNumberSteps = 0
          }
	}
	  }
    }
  }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
                OutputFileName = "project_results/fieldbag_cartesian_xy_z5.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 5e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
                OutputFileName = "project_results/fieldbag_cartesian_xy_z10.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 10e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
                OutputFileName = "project_results/fieldbag_cartesian_xy_z110.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 110e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
                OutputFileName = "project_results/fieldbag_cartesian_xy_z115.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 115e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/ElectricChiralityDensity_xy_z200.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 200e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/MagneticChiralityDensity_xy_z200.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 200e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/ElectricChiralityDensity_xy_z40.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 40e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/MagneticChiralityDensity_xy_z40.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 40e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/ElectricChiralityDensity_xy_z55.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 55e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/MagneticChiralityDensity_xy_z55.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 55e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/ElectricChiralityDensity_xy_z50.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 50e-9

                }
        }
}

PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM
		OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/MagneticChiralityDensity_xy_z50.jcm"
                Cartesian {
                        GridPointsX = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsY = [-250e-09 : 0.5e-09 : 250e-09]
                        GridPointsZ = 50e-9

                }
        }
}
