/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=6bdf5d6f77c90636124fb0c4d39f6a36
__VERSION__=1.0.0
Column10:Name=CpuTimeInnerNodeUpdate
Column10:Type=double
Column11:Name=TotalTimeAssembling
Column11:Type=double
Column12:Name=TotalTimeSolve
Column12:Type=double
Column13:Name=TotalTimeInnerNodeUpdate
Column13:Type=double
Column14:Name=FEDegree0_Percentage
Column14:Type=double
Column15:Name=FEDegree1_Percentage
Column15:Type=double
Column16:Name=FEDegree2_Percentage
Column16:Type=double
Column17:Name=FEDegree3_Percentage
Column17:Type=double
Column18:Name=FEDegree4_Percentage
Column18:Type=double
Column19:Name=FEDegree5_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree6_Percentage
Column20:Type=double
Column21:Name=FEDegree7_Percentage
Column21:Type=double
Column22:Name=FEDegree8_Percentage
Column22:Type=double
Column23:Name=FEDegree9_Percentage
Column23:Type=double
Column24:Name=FEDegree10_Percentage
Column24:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=TotalMemory_GB
Column7:Type=double
Column8:Name=CpuTimeAssembling
Column8:Type=double
Column9:Name=CpuTimeSolve
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=24
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=4.927569000000000e+04
<F>MetaData:AccumulatedTotalTime=4.770019444198000e+03
*/
# Row 1
0
3487473
4.820130000000000e+04
1.382126829369002e-02
4539
1.403803300857544e+02
1.592520942687988e+02
7.951000000000000e+02
2.118532000000000e+04
7.739200000000000e+02
7.280319694900000e+01
2.031592328243000e+03
6.092720442700000e+01
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
1.000000000000000e+02
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
