/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=f879d3f3109d57e615c6f2546761fb95
__VERSION__=1.1.0
Dependency=bc4fefd0ff4a2985d2a32bb2293d98ba
<I>ManifoldDim=2
<I>NBoundaryEdges=68
<I>NInnerBoundaryEdges=0
<I>NPoints=154
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=238
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point17:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point17:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point18:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point18:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point19:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point19:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point20:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point20:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point21:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point21:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point22:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point22:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=21
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=42
<I>VerticalGrid:NPoints=22
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
3.921520037809860e-08
7.451623608233897e-08
2
3.759795330499923e-08
8.437178395064391e-08
3
4.275895903789757e-08
6.517872643363084e-08
4
4.808783712439594e-08
5.673181159921790e-08
5
5.498921813174340e-08
4.951251439859787e-08
6
1.286776882488969e-07
1.158619109102034e-07
7
1.222193298648289e-07
1.234801074725329e-07
8
1.143757075510672e-07
1.296627364342696e-07
9
1.054597734041099e-07
1.341631175477113e-07
10
9.582726360950548e-08
1.368016904454062e-07
11
8.586250495080289e-08
1.374731789059033e-07
12
7.596308058385144e-08
1.361507912616016e-07
13
6.652396689650067e-08
1.328872893577007e-07
14
5.792177437550028e-08
1.278128834110002e-07
15
5.049972125310007e-08
1.211300367624998e-07
16
4.455393946814994e-08
1.131053878078993e-07
17
4.032165932074981e-08
1.040591114118484e-07
18
3.797174423799960e-08
9.435214427564680e-08
19
-1.170978561128002e-07
1.300503444585440e-07
20
0.000000000000000e+00
0.000000000000000e+00
21
1.300503444585440e-07
1.170978561128002e-07
22
1.295248834574380e-08
2.471482005713442e-07
23
1.157983213609672e-08
2.459122553687474e-07
24
-6.210863798105680e-08
1.795628588571419e-07
25
7.150141640214389e-08
1.821230283420722e-07
26
-5.854892805640010e-08
6.502517222927200e-08
27
1.007758804303439e-07
1.496104422274362e-07
28
-2.927446402820005e-08
3.251258611463600e-08
29
1.154131124444440e-07
1.333541491701182e-07
30
-1.463723201410002e-08
1.625629305731800e-08
31
1.080944964373939e-07
1.414822956987772e-07
32
-2.195584802115004e-08
2.438443958597700e-08
33
1.227317284514940e-07
1.252260026414592e-07
34
-7.318616007050014e-09
8.128146528659001e-09
35
1.190724204479690e-07
1.292900759057887e-07
36
-1.097792401057501e-08
1.219221979298849e-08
37
1.182975187079481e-07
1.265714219534013e-07
38
1.263910364550190e-07
1.211619293771297e-07
39
-3.659308003525014e-09
4.064073264329507e-09
40
1.202584242863885e-07
1.250257647129671e-07
41
1.209020744497315e-07
1.272580392736239e-07
42
-9.148270008812518e-09
1.016018316082375e-08
43
1.248059433180127e-07
1.204289714801837e-07
44
1.245613824532565e-07
1.231939660092945e-07
45
-5.488962005287510e-09
6.096109896494250e-09
46
1.235126365914208e-07
1.219545394763583e-07
47
9.183345319032017e-08
8.268721265440064e-08
48
-2.526440292248003e-08
2.127375571129446e-07
49
1.102555707196085e-07
9.927456178230203e-08
50
-6.842285393191663e-09
2.293249062408460e-07
51
1.194666294842527e-07
1.075682363462527e-07
52
2.368773371452524e-09
2.376185808047967e-07
53
1.120671607557007e-07
1.166505632019766e-07
54
1.180855077313222e-07
1.186646551359469e-07
55
1.215864847729754e-07
1.190106489945848e-07
56
1.267418157834548e-07
1.181454411951936e-07
57
1.282206904567815e-07
1.191298927449649e-07
58
-1.829654001762497e-09
2.032036632164743e-09
59
1.240721588665748e-07
1.117150736282281e-07
60
6.974302753774625e-09
2.417654180867721e-07
61
1.168003455546634e-07
1.226553411263860e-07
62
1.202657226651586e-07
1.144894179316830e-07
63
-1.543058639509564e-08
1.356558442709743e-07
64
8.613864841624391e-08
1.658667352847542e-07
65
-4.391169604230008e-08
4.876887917195399e-08
66
6.345967373237632e-08
1.570324775044680e-07
67
3.338819872359414e-08
1.475972436971845e-07
68
3.249548650743868e-08
1.282550331812523e-07
69
7.606519228798373e-09
1.068410457500963e-07
70
1.846602967496840e-08
9.008550506549704e-08
71
1.093930894139930e-08
5.844379313686849e-08
72
2.749460906587170e-08
2.475625719929894e-08
73
-8.960324704692849e-08
1.548066016578429e-07
74
1.374730453293585e-08
1.237812859964947e-08
75
-1.033505515798644e-07
1.424284730581934e-07
76
1.643832888586547e-09
1.803770400862105e-08
77
6.873652266467925e-09
6.189064299824734e-09
78
-1.102242038463323e-07
1.362394087583687e-07
79
6.648653068569577e-10
9.797308648750922e-09
80
-4.967691158611548e-09
1.576412551256188e-08
81
-7.078841613551721e-09
3.265319565853928e-08
82
4.124191359880755e-08
3.713438579894840e-08
83
-7.585594251399263e-08
1.671847302574924e-07
84
3.436826133233963e-09
3.094532149912367e-09
85
-1.136610299795662e-07
1.331448766084563e-07
86
3.084757307771917e-08
5.175986501673587e-08
87
7.891883069377266e-08
1.517388310980400e-07
88
5.439771968348301e-08
1.436153741257052e-07
89
-3.488728679526794e-09
9.736860320059075e-09
90
1.705793239991823e-10
5.672787055727385e-09
91
3.040064220995097e-08
1.142138066342981e-07
92
2.505269104861070e-08
7.725270284597772e-08
93
4.222695237394385e-08
2.146356144567082e-07
94
-8.782339208460015e-08
9.753775834390801e-08
95
7.341133566103178e-08
6.609986352649926e-08
96
-4.368652045176841e-08
1.961502079850433e-07
97
6.751922670359755e-08
9.684796002799527e-08
98
9.662954328295757e-08
1.208287797996510e-07
99
3.655564708184251e-10
1.768391996326306e-07
100
4.027128364077281e-08
1.782985610092550e-07
101
9.620666196188294e-09
1.390024941674053e-07
102
-2.311770976145584e-08
8.220972649636864e-08
103
-4.695378614368789e-08
1.489086622166186e-07
104
2.758972035984383e-08
2.308919075140262e-07
105
-1.024606240987002e-07
1.137940514012260e-07
106
2.027110435279382e-08
2.390200540426852e-07
107
-1.097792401057502e-07
1.219221979298850e-07
108
1.661179634926881e-08
2.430841273070147e-07
109
-1.134385481092752e-07
1.259862711942145e-07
110
1.183532493991268e-08
2.317358080862832e-07
111
1.478214234750631e-08
2.451161639391795e-07
112
-1.152682021110377e-07
1.280183078263792e-07
113
1.201716984700933e-08
2.407868392698492e-07
114
1.846126797028879e-08
2.079547540842208e-07
115
-9.789422264470994e-08
1.294570915930192e-07
116
-1.074960393787545e-07
1.297537180257786e-07
117
-1.115292873716019e-07
1.295451095315447e-07
118
6.420027689638760e-08
5.780618896254857e-08
119
-5.289757921641260e-08
1.878565334210926e-07
120
-4.445434249983883e-08
1.692175732066253e-07
121
5.776730920422430e-08
7.621589059065021e-08
122
5.457066586181131e-08
1.029059152118571e-07
123
8.262239442567597e-08
7.439353809044995e-08
124
-3.447546168712422e-08
2.044438825489939e-07
125
7.128644864102115e-08
1.149854025677294e-07
126
1.016985286841722e-07
1.089491405261223e-07
127
8.267666757416749e-08
1.236075776481996e-07
128
5.686418438804387e-08
1.983793213993902e-07
129
-7.318616007050013e-08
8.128146528659000e-08
130
2.072103942211483e-08
1.665593943616270e-07
131
-5.318875769263155e-09
1.553984662923660e-07
132
-1.931000319360621e-08
1.089379424036194e-07
133
-2.723819495269415e-09
8.824892851960610e-08
134
-1.508487034956462e-08
5.743579968719776e-08
135
-6.910705053175944e-08
1.458662978312343e-07
136
-4.481022137454828e-09
2.004774909299980e-07
137
-2.358700936578508e-08
1.820999290471243e-07
138
4.797382289066608e-08
8.101394817491288e-08
139
5.561944834226866e-08
6.513655767506492e-08
140
7.867184885241553e-08
8.804285929591072e-08
141
6.436060074763527e-08
1.069639747911247e-07
142
6.066881825069593e-08
1.172990462385441e-07
143
1.010445119549643e-07
9.098088721835134e-08
144
-1.605334415783584e-08
2.210312316768953e-07
145
8.717459919768015e-08
1.097731246869804e-07
146
-4.828612816945443e-08
8.898369673336007e-08
147
1.836643029158674e-08
1.871902166088143e-07
148
-2.638133381490511e-08
1.537253639471975e-07
149
-3.831573555635386e-08
1.253381536558455e-07
150
-7.325265077179551e-08
1.196833399260446e-07
151
4.942036111673685e-08
9.251797122647940e-08
152
6.685507403863806e-08
8.454118048431696e-08
153
8.914619951364891e-08
9.493350606962946e-08
154
7.661871766086261e-08
1.044179131374067e-07
# Triangles (p1,p2,p3,id)
27
11
10
2
29
9
8
2
29
31
9
2
31
10
9
2
31
27
10
2
35
29
8
2
8
37
35
2
40
7
33
2
33
41
40
2
41
37
40
2
41
35
37
2
44
33
7
2
44
43
38
2
7
46
44
2
46
43
44
2
8
9
53
135325254
53
49
51
135325254
55
43
46
135325254
55
46
7
135325254
43
56
38
2
43
55
56
135325254
57
38
56
2
57
6
21
2
57
56
6
2
59
6
56
135325254
53
54
61
135325254
61
40
37
135325254
61
8
53
135325254
61
37
8
135325254
61
7
40
135325254
61
55
7
135325254
61
54
55
135325254
51
59
62
135325254
62
55
54
135325254
62
53
51
135325254
62
54
53
135325254
62
56
55
135325254
62
59
56
135325254
66
64
25
2
66
13
12
2
68
16
15
2
70
2
18
2
76
74
72
2
79
74
76
2
79
77
74
2
30
36
80
2
80
36
42
2
80
79
76
2
81
72
71
2
81
76
72
2
81
28
32
2
81
80
76
2
81
30
80
2
81
32
30
2
82
5
4
2
20
84
58
2
86
4
3
2
86
82
4
2
86
72
82
2
86
71
72
2
66
12
87
2
64
66
87
2
87
12
11
2
87
27
64
2
87
11
27
2
66
67
88
2
88
67
68
2
88
13
66
2
88
14
13
2
88
15
14
2
88
68
15
2
79
80
89
2
89
42
34
2
89
80
42
2
89
34
45
2
58
84
90
2
90
77
79
2
90
84
77
2
90
39
58
2
90
79
89
2
90
45
39
2
90
89
45
2
91
69
70
2
91
16
68
2
91
17
16
2
91
18
17
2
91
70
18
2
92
71
86
2
92
2
70
2
92
1
2
2
92
3
1
2
92
86
3
2
98
9
10
135325254
98
53
9
135325254
100
66
25
2
100
67
66
2
68
67
101
2
101
63
69
2
101
91
68
2
101
69
91
2
26
65
102
2
52
50
110
2
110
104
106
2
110
60
52
2
111
22
23
2
19
112
85
2
60
110
113
2
113
106
108
2
113
110
106
2
113
108
111
2
113
23
60
2
113
111
23
2
114
110
50
2
114
104
110
2
114
93
104
2
73
75
115
2
115
107
105
2
116
75
78
2
116
115
75
2
116
107
115
2
116
109
107
2
85
112
117
2
117
78
85
2
117
116
78
2
117
109
116
2
117
112
109
2
120
96
119
2
120
119
24
2
120
83
103
2
120
24
83
2
16
17
122
135325254
126
53
98
135325254
126
49
53
135325254
127
11
12
135325254
127
13
125
135325254
127
12
13
135325254
127
10
11
135325254
127
98
10
135325254
25
128
100
2
128
93
100
2
67
100
130
2
130
101
67
2
63
101
131
2
131
130
99
2
131
101
130
2
132
69
63
2
70
69
133
2
133
132
102
2
133
69
132
2
133
92
70
2
133
71
92
2
81
71
134
2
134
28
81
2
134
133
102
2
134
71
133
2
134
65
28
2
134
102
65
2
73
115
135
2
135
83
73
2
135
103
83
2
136
114
50
2
136
48
124
2
96
120
137
2
137
124
96
2
137
131
99
2
137
136
124
2
137
99
136
2
138
2
1
135325254
138
1
3
135325254
139
3
4
135325254
139
5
118
135325254
139
4
5
135325254
139
95
121
135325254
139
118
95
135325254
139
138
3
135325254
139
121
138
135325254
123
47
140
135325254
122
97
141
135325254
141
125
142
135325254
142
14
15
135325254
142
122
141
135325254
142
13
14
135325254
142
125
13
135325254
142
16
122
135325254
142
15
16
135325254
143
49
126
135325254
50
144
136
2
144
48
136
2
145
127
125
135325254
145
98
127
135325254
145
126
98
135325254
102
132
146
2
146
26
102
2
146
129
26
2
99
130
147
2
147
130
100
2
147
136
99
2
147
114
136
2
147
93
114
2
147
100
93
2
120
103
148
2
148
137
120
2
148
131
137
2
148
63
131
2
146
132
149
2
149
132
63
2
149
103
135
2
149
148
103
2
149
63
148
2
149
135
150
2
150
135
115
2
150
146
149
2
150
105
94
2
150
115
105
2
150
129
146
2
150
94
129
2
151
97
122
135325254
151
17
18
135325254
151
122
17
135325254
151
2
138
135325254
151
18
2
135325254
151
138
121
135325254
140
97
152
135325254
152
151
121
135325254
152
97
151
135325254
152
121
95
135325254
152
123
140
135325254
152
95
123
135325254
153
47
143
135325254
153
140
47
135325254
153
126
145
135325254
153
143
126
135325254
145
125
154
135325254
154
141
97
135325254
154
125
141
135325254
154
153
145
135325254
154
140
153
135325254
154
97
140
135325254
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
22
23
1
-1
21
6
6
21
1
1
29
31
2
-1
30
32
31
27
2
-1
32
28
28
32
2
1
32
30
2
1
35
29
2
-1
36
30
30
36
2
1
33
41
2
-1
34
42
41
35
2
-1
42
36
36
42
2
1
42
34
2
1
38
44
2
-1
39
45
44
33
2
-1
45
34
34
45
2
1
45
39
2
1
49
51
1
1
52
50
1
-1
51
49
21
57
2
-1
20
58
57
38
2
-1
58
39
39
58
2
1
58
20
2
1
51
59
1
1
59
6
1
1
23
60
1
-1
6
59
60
52
1
-1
59
51
27
64
2
-1
28
65
64
25
2
-1
65
26
26
65
2
1
65
28
2
1
74
72
1
1
73
75
1
-1
72
74
77
74
1
1
75
78
1
-1
74
77
72
82
1
1
82
5
1
1
24
83
1
-1
5
82
83
73
1
-1
82
72
20
84
1
1
84
77
1
1
78
85
1
-1
77
84
85
19
1
-1
84
20
93
104
2
-1
94
105
105
94
2
1
104
106
2
-1
105
107
107
105
2
1
106
108
2
-1
107
109
109
107
2
1
108
111
2
-1
109
112
111
22
2
-1
112
19
19
112
2
1
112
109
2
1
5
118
1
1
118
95
1
1
96
119
1
-1
95
118
119
24
1
-1
118
5
95
123
1
1
123
47
1
1
48
124
1
-1
47
123
124
96
1
-1
123
95
25
128
2
-1
26
129
128
93
2
-1
129
94
94
129
2
1
129
26
2
1
47
143
1
1
143
49
1
1
50
144
1
-1
49
143
144
48
1
-1
143
47
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
2.500000000000000e-08
4
5.000000000000000e-08
5
5.400000000000000e-08
6
5.800000000000000e-08
7
6.000000000000001e-08
8
7.300000000000001e-08
9
8.600000000000000e-08
10
9.400000000000001e-08
11
9.800000000000000e-08
12
1.000000000000000e-07
13
1.100000000000000e-07
14
1.350000000000000e-07
15
1.600000000000000e-07
16
1.850000000000000e-07
17
2.100000000000000e-07
18
2.350000000000000e-07
19
2.600000000000000e-07
20
2.850000000000000e-07
21
3.100000000000000e-07
22
3.110000000000000e-07
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
16
17
16
17
18
17
18
19
18
19
20
19
20
21
20
21
22
21
# Boundary Points
1
2147483646
-2
22
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
4
4
135325254
2
5
2
4
5
135325254
2
6
2
4
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
2
12
2
1
12
135325254
4
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
16
2
1
16
135325254
1
17
2
1
17
135325254
1
18
2
1
18
135325254
1
19
2
1
19
135325254
1
20
2
1
20
135325254
1
21
2
1
21
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
