/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=57f949a3ffb65f8b86233c9a87df3469
__VERSION__=1.1.0
Dependency=1dd375b0d87ce3ea9712f97b2b7efc29
<I>ManifoldDim=2
<I>NBoundaryEdges=44
<I>NInnerBoundaryEdges=0
<I>NPoints=155
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=264
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=15
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=30
<I>VerticalGrid:NPoints=16
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
3.846073597985000e-08
7.774548389920000e-08
2
3.750000000000000e-08
8.750000000000001e-08
3
4.130602337445000e-08
6.836582838175000e-08
4
4.592651938490000e-08
5.972148834900000e-08
5
5.214466094070000e-08
5.214466094070000e-08
6
5.972148834900000e-08
4.592651938490000e-08
7
6.836582838175000e-08
4.130602337445000e-08
8
7.774548389920000e-08
3.846073597985000e-08
9
8.750000000000001e-08
3.750000000000000e-08
10
9.725451610080002e-08
3.846073597985000e-08
11
1.066341716182500e-07
4.130602337445000e-08
12
1.152785116510000e-07
4.592651938490000e-08
13
1.228553390593000e-07
5.214466094070000e-08
14
1.290734806151000e-07
5.972148834900000e-08
15
1.336939766255500e-07
6.836582838175000e-08
16
1.365392640201500e-07
7.774548389920000e-08
17
1.375000000000000e-07
8.750000000000001e-08
18
1.365392640201500e-07
9.725451610080002e-08
19
1.336939766255500e-07
1.066341716182500e-07
20
1.290734806151000e-07
1.152785116510000e-07
21
1.228553390593000e-07
1.228553390593000e-07
22
1.152785116510000e-07
1.290734806151000e-07
23
1.066341716182500e-07
1.336939766255500e-07
24
9.725451610080002e-08
1.365392640201500e-07
25
8.750000000000001e-08
1.375000000000000e-07
26
7.774548389920000e-08
1.365392640201500e-07
27
6.836582838175000e-08
1.336939766255500e-07
28
5.972148834900000e-08
1.290734806151000e-07
29
5.214466094070000e-08
1.228553390593000e-07
30
4.592651938490000e-08
1.152785116510000e-07
31
4.130602337445000e-08
1.066341716182500e-07
32
3.846073597985000e-08
9.725451610080002e-08
33
-5.985352508199202e-08
1.644462086375340e-07
34
0.000000000000000e+00
0.000000000000000e+00
35
1.644462086375340e-07
5.985352508199202e-08
36
1.045926835555420e-07
2.242997337195260e-07
37
-2.992676254099601e-08
8.222310431876699e-08
38
1.345194460965380e-07
1.420766294007590e-07
39
2.236957923677497e-08
1.943729711785300e-07
40
8.222310431876699e-08
2.992676254099601e-08
41
1.494828273670360e-07
1.009650772413755e-07
42
-1.496338127049801e-08
4.111155215938350e-08
43
4.111155215938350e-08
1.496338127049801e-08
44
-1.874197292260853e-08
1.794095899080320e-07
45
1.233346564781505e-07
4.489014381149402e-08
46
6.348113139615847e-08
2.093363524490280e-07
47
1.569645180022850e-07
8.040930116168378e-08
48
-7.481690635249004e-09
2.055577607969175e-08
49
1.420011367317870e-07
1.215208533210672e-07
50
-2.244507190574700e-08
6.166732823907524e-08
51
6.166732823907524e-08
2.244507190574701e-08
52
1.813803157083221e-09
1.868912805432810e-07
53
1.438904325578422e-07
5.237183444674302e-08
54
8.403690747585020e-08
2.168180430842770e-07
55
1.027788803984587e-07
3.740845317624501e-08
56
4.292535531646672e-08
2.018546618137790e-07
57
1.019443438595250e-07
3.988337967715001e-08
58
9.250099235861286e-08
3.366760785862051e-08
59
3.264746727662084e-08
1.981138164961545e-07
60
1.130567684383046e-07
4.114929849386951e-08
61
5.320324335631259e-08
2.055955071314035e-07
62
9.327377719411171e-08
3.806866741852685e-08
63
9.763993637853579e-08
3.553803051743276e-08
64
3.778641129654378e-08
1.999842391549667e-07
65
1.181957124582275e-07
4.301972115268176e-08
66
5.834218737623554e-08
2.074659297902157e-07
67
1.101618566756434e-07
4.319161032175396e-08
68
1.079178244183817e-07
3.927887583505726e-08
69
4.806429933638966e-08
2.037250844725912e-07
70
8.649516142761377e-08
7.729770276211996e-08
71
1.195560648260400e-07
1.831881815601425e-07
72
-4.489014381149401e-08
1.233346564781505e-07
73
4.389360395947694e-08
3.436545268655652e-08
74
1.612831842930213e-08
4.935104140890433e-08
75
2.207491946787381e-08
6.765351879583555e-08
76
6.792360362896638e-09
9.544900868954570e-08
77
2.199838318268970e-08
1.073696982324768e-07
78
2.484016905013195e-08
1.389235942976094e-07
79
4.408790857456932e-08
1.403977864549384e-07
80
6.396715217615427e-08
1.650774026733540e-07
81
8.079220168784976e-08
1.556054191888709e-07
82
1.270377554612890e-07
1.626324054804508e-07
83
-3.740845317624501e-08
1.027788803984587e-07
84
1.078284972957456e-07
1.545140746356781e-07
85
1.336125445179964e-07
4.863098912911852e-08
86
7.375901943600434e-08
2.130771977666525e-07
87
1.480488554961662e-07
6.913270548901318e-08
88
1.174423932379082e-07
1.435182776821386e-07
89
3.880044478376694e-08
4.753330791118017e-08
90
2.494676462437433e-08
8.133904406331250e-08
91
3.203859447749665e-08
1.171447388672822e-07
92
5.785858981231801e-08
1.429551780009967e-07
93
9.366346973111349e-08
1.500787583587084e-07
94
9.494645800487652e-08
1.708183061574673e-07
95
2.055577607969175e-08
7.481690635249003e-09
96
-3.929774900230027e-08
1.719278992727830e-07
97
7.781496195486433e-08
1.056194317455967e-07
98
9.376576340812600e-08
5.840307925473917e-08
99
6.254805877490200e-08
8.504244829229251e-08
100
1.065435994338665e-07
9.767901596601331e-08
101
1.120743741907910e-07
2.037439576398342e-07
102
-5.237183444674301e-08
1.438904325578422e-07
103
-2.602552857855592e-09
5.724997015891202e-08
104
2.086552023059610e-08
1.665262287087444e-07
105
3.349039974928387e-08
1.798083232480083e-07
106
5.199484596941232e-08
1.849312186955403e-07
107
6.651640872876922e-08
1.930022188592067e-07
108
3.879272426565793e-08
1.892246393387306e-07
109
5.408561552679775e-08
1.951764318607523e-07
110
8.521145949710538e-08
1.976014326144983e-07
111
6.363600913815042e-08
2.009160516934332e-07
112
-1.254115114543890e-08
1.423840863454309e-07
113
-1.529580169886646e-08
9.918778295048582e-08
114
1.298669948837509e-08
2.785006692740325e-08
115
7.731413388310164e-08
1.210783005628193e-07
116
6.140602751242315e-08
1.089147697889697e-07
117
9.672596382578715e-08
4.864460626780507e-08
118
1.047355881067944e-07
4.910073403713451e-08
119
9.475475446109919e-08
4.343664736129395e-08
120
8.454542876975066e-08
5.027790133720981e-08
121
1.110803525850177e-07
6.814810475327461e-08
122
7.737523757221985e-08
8.999362043433490e-08
123
5.050211172818469e-08
9.114397393712277e-08
124
5.192391982584238e-08
7.670811406342645e-08
125
1.193396917343286e-07
1.045186697972580e-07
126
1.025713965215023e-07
1.156965996736080e-07
127
-1.684727402312439e-09
1.645243036297020e-07
128
4.335818711205201e-08
1.613316696066133e-07
129
4.685011448758281e-09
1.248338790701223e-07
130
-2.190588208971631e-08
1.212952956282590e-07
131
-7.405536430580589e-09
7.868608779195583e-08
132
9.108568540866234e-08
1.239060749106919e-07
133
5.147139173288119e-08
1.067576923315979e-07
134
7.078777904445216e-08
1.131293160610957e-07
135
6.158350603807073e-08
1.190793392635115e-07
136
7.072777987702910e-08
5.612138317640238e-08
137
9.811831457044424e-08
7.092409574024447e-08
138
1.223814019129337e-07
6.885550223994789e-08
139
1.127205619371568e-07
5.702132358573941e-08
140
7.332101872090643e-08
7.745779280374390e-08
141
9.101282044706037e-08
9.742893936332972e-08
142
6.672664811424915e-08
9.720582604428650e-08
143
1.237955143624685e-07
9.107479614510425e-08
144
1.093853669466660e-07
1.077521722479324e-07
145
1.129733390274824e-07
1.185393534135074e-07
146
8.602109320665523e-08
1.136228367351220e-07
147
5.925607039774634e-08
6.432080600580887e-08
148
8.152603347872302e-08
6.453942913286072e-08
149
1.074184436460945e-07
8.269947579262177e-08
150
8.750177811620911e-08
8.764433065283100e-08
151
1.253665105303716e-07
7.982016608627036e-08
152
9.865279849960385e-08
1.053425406471430e-07
153
6.987360837832323e-08
6.705099628968219e-08
154
6.226453459063014e-08
7.446517541436521e-08
155
9.890439210396068e-08
8.971754965669465e-08
# Triangles (p1,p2,p3,id)
38
22
21
2
40
9
8
2
41
18
17
2
41
19
18
2
45
13
12
2
47
41
17
2
47
17
16
2
49
19
41
2
49
20
19
2
49
21
20
2
49
38
21
2
51
7
6
2
51
8
7
2
51
40
8
2
53
15
14
2
10
55
57
2
57
55
11
2
58
9
40
2
9
58
62
2
63
55
10
2
63
62
58
2
63
10
62
2
60
65
12
2
65
45
12
2
67
60
12
2
55
68
11
2
68
67
11
2
68
60
67
2
73
6
5
2
73
51
6
2
73
43
51
2
75
3
1
2
77
32
31
2
79
29
28
2
81
26
25
2
84
82
71
2
84
24
23
2
45
85
13
2
85
14
13
2
85
53
14
2
15
53
87
2
87
35
47
2
87
53
35
2
87
16
15
2
87
47
16
2
22
38
88
2
88
23
22
2
88
84
23
2
88
82
84
2
88
38
82
2
89
5
4
2
89
73
5
2
89
75
74
2
89
3
75
2
89
4
3
2
90
1
2
2
90
75
1
2
90
77
76
2
90
32
77
2
90
2
32
2
91
31
30
2
91
77
31
2
91
79
78
2
91
29
79
2
91
30
29
2
92
28
27
2
92
79
28
2
92
81
80
2
92
26
81
2
92
27
26
2
24
84
93
2
93
25
24
2
93
81
25
2
94
80
81
2
94
84
71
2
94
93
84
2
94
81
93
2
101
36
54
2
101
94
71
2
33
102
96
2
74
75
103
2
103
42
74
2
103
50
42
2
39
52
104
2
105
39
104
2
107
80
94
2
107
106
80
2
105
106
108
2
108
56
64
2
108
64
59
2
108
39
105
2
108
59
39
2
106
107
109
2
109
61
69
2
109
69
56
2
109
108
106
2
109
56
108
2
107
94
110
2
110
101
54
2
110
94
101
2
110
54
86
2
46
66
111
2
111
86
46
2
111
109
107
2
111
110
86
2
111
107
110
2
111
61
109
2
111
66
61
2
112
102
72
2
112
96
102
2
112
44
96
2
113
83
37
2
114
42
48
2
114
74
42
2
114
34
95
2
114
48
34
2
114
89
74
2
114
73
89
2
114
43
73
2
114
95
43
2
26
27
115
135325254
98
117
118
135325254
118
67
12
135325254
118
11
67
135325254
118
57
11
135325254
118
117
57
135325254
9
62
119
135325254
119
62
10
135325254
119
57
117
135325254
119
10
57
135325254
7
8
120
135325254
120
117
98
135325254
120
119
117
135325254
120
9
119
135325254
120
8
9
135325254
32
2
123
135325254
123
2
1
135325254
1
3
124
135325254
124
123
1
135325254
124
99
123
135325254
124
3
4
135325254
19
20
125
135325254
44
112
127
2
127
78
104
2
127
112
78
2
127
52
44
2
127
104
52
2
128
105
104
2
128
92
80
2
128
79
92
2
128
106
105
2
128
80
106
2
128
78
79
2
128
104
78
2
76
77
129
2
129
113
76
2
129
78
112
2
129
91
78
2
129
77
91
2
112
72
130
2
130
129
112
2
130
113
129
2
130
83
113
2
130
72
83
2
76
113
131
2
131
50
103
2
131
103
75
2
131
37
50
2
131
113
37
2
131
90
76
2
131
75
90
2
132
23
24
135325254
132
126
23
135325254
132
24
25
135325254
132
26
115
135325254
132
25
26
135325254
133
30
31
135325254
133
32
123
135325254
133
31
32
135325254
133
29
30
135325254
116
134
135
135325254
135
134
115
135325254
135
28
29
135325254
135
27
28
135325254
135
115
27
135325254
135
133
116
135325254
135
29
133
135325254
136
7
120
135325254
136
6
7
135325254
98
121
137
135325254
138
14
15
135325254
139
98
118
135325254
139
121
98
135325254
139
12
13
135325254
139
118
12
135325254
139
138
121
135325254
139
14
138
135325254
139
13
14
135325254
140
122
99
135325254
140
70
122
135325254
97
122
141
135325254
99
122
142
135325254
142
122
97
135325254
142
123
99
135325254
142
134
116
135325254
142
97
134
135325254
142
133
123
135325254
142
116
133
135325254
143
125
100
135325254
143
17
18
135325254
143
19
125
135325254
143
18
19
135325254
100
125
144
135325254
126
144
145
135325254
145
144
125
135325254
145
21
22
135325254
145
20
21
135325254
145
125
20
135325254
145
23
126
135325254
145
22
23
135325254
97
141
146
135325254
146
126
132
135325254
146
132
115
135325254
146
134
97
135325254
146
115
134
135325254
124
4
147
135325254
147
4
5
135325254
147
6
136
135325254
147
5
6
135325254
148
120
98
135325254
148
136
120
135325254
148
137
70
135325254
148
98
137
135325254
148
70
140
135325254
137
121
149
135325254
149
143
100
135325254
141
122
150
135325254
122
70
150
135325254
151
143
149
135325254
151
15
16
135325254
151
138
15
135325254
151
17
143
135325254
151
16
17
135325254
151
121
138
135325254
151
149
121
135325254
144
126
152
135325254
152
146
141
135325254
152
126
146
135325254
152
100
144
135325254
152
141
100
135325254
147
136
153
135325254
153
148
140
135325254
153
136
148
135325254
147
153
154
135325254
154
140
99
135325254
154
153
140
135325254
154
124
147
135325254
154
99
124
135325254
141
150
155
135325254
155
137
149
135325254
155
100
141
135325254
155
149
100
135325254
155
70
137
135325254
155
150
70
135325254
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
35
47
2
-1
34
48
47
41
2
-1
48
42
42
48
2
1
48
34
2
1
41
49
2
-1
42
50
49
38
2
-1
50
37
37
50
2
1
50
42
2
1
43
51
1
1
51
40
1
1
39
52
1
-1
40
51
52
44
1
-1
51
43
53
35
1
1
36
54
1
-1
35
53
40
58
1
1
59
39
1
-1
58
40
58
63
1
1
63
55
1
1
56
64
1
-1
55
63
64
59
1
-1
63
58
60
65
1
1
65
45
1
1
46
66
1
-1
45
65
66
61
1
-1
65
60
55
68
1
1
68
60
1
1
61
69
1
-1
60
68
69
56
1
-1
68
55
38
82
2
-1
37
83
82
71
2
-1
83
72
72
83
2
1
83
37
2
1
45
85
1
1
85
53
1
1
54
86
1
-1
53
85
86
46
1
-1
85
45
34
95
1
1
95
43
1
1
44
96
1
-1
43
95
96
33
1
-1
95
34
71
101
2
-1
72
102
101
36
2
-1
102
33
33
102
2
1
102
72
2
1
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
2.500000000000000e-08
4
5.000000000000000e-08
5
5.400000000000000e-08
6
5.800000000000000e-08
7
6.000000000000001e-08
8
7.300000000000001e-08
9
8.600000000000000e-08
10
9.400000000000001e-08
11
9.800000000000000e-08
12
1.000000000000000e-07
13
1.100000000000000e-07
14
1.350000000000000e-07
15
1.600000000000000e-07
16
1.610000000000000e-07
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
# Boundary Points
1
2147483646
-2
16
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
4
4
135325254
2
5
2
4
5
135325254
2
6
2
4
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
2
12
2
1
12
135325254
4
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
