/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=088aec4a0edaedfcca46db6207c82464
__VERSION__=1.1.0
Dependency=79bf6bb0910ee09386f9ef1fde918f7f
<I>ManifoldDim=2
<I>NBoundaryEdges=36
<I>NInnerBoundaryEdges=0
<I>NPoints=135
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=232
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=15
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=30
<I>VerticalGrid:NPoints=16
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
3.846073597985000e-08
7.774548389920000e-08
2
3.750000000000000e-08
8.750000000000001e-08
3
4.130602337445000e-08
6.836582838175000e-08
4
4.592651938490000e-08
5.972148834900000e-08
5
5.214466094070000e-08
5.214466094070000e-08
6
5.972148834900000e-08
4.592651938490000e-08
7
6.836582838175000e-08
4.130602337445000e-08
8
7.774548389920000e-08
3.846073597985000e-08
9
8.750000000000001e-08
3.750000000000000e-08
10
9.725451610080002e-08
3.846073597985000e-08
11
1.066341716182500e-07
4.130602337445000e-08
12
1.152785116510000e-07
4.592651938490000e-08
13
1.228553390593000e-07
5.214466094070000e-08
14
1.290734806151000e-07
5.972148834900000e-08
15
1.336939766255500e-07
6.836582838175000e-08
16
1.365392640201500e-07
7.774548389920000e-08
17
1.375000000000000e-07
8.750000000000001e-08
18
1.365392640201500e-07
9.725451610080002e-08
19
1.336939766255500e-07
1.066341716182500e-07
20
1.290734806151000e-07
1.152785116510000e-07
21
1.228553390593000e-07
1.228553390593000e-07
22
1.152785116510000e-07
1.290734806151000e-07
23
1.066341716182500e-07
1.336939766255500e-07
24
9.725451610080002e-08
1.365392640201500e-07
25
8.750000000000001e-08
1.375000000000000e-07
26
7.774548389920000e-08
1.365392640201500e-07
27
6.836582838175000e-08
1.336939766255500e-07
28
5.972148834900000e-08
1.290734806151000e-07
29
5.214466094070000e-08
1.228553390593000e-07
30
4.592651938490000e-08
1.152785116510000e-07
31
4.130602337445000e-08
1.066341716182500e-07
32
3.846073597985000e-08
9.725451610080002e-08
33
-5.407797401561579e-08
1.664348903516519e-07
34
0.000000000000000e+00
0.000000000000000e+00
35
1.664348903516519e-07
5.407797401561579e-08
36
1.123569163360361e-07
2.205128643672677e-07
37
-2.703898700780790e-08
8.321744517582593e-08
38
1.393959033438440e-07
1.372954191914417e-07
39
2.913947116021014e-08
1.934738773594598e-07
40
8.321744517582593e-08
2.703898700780790e-08
41
1.529153968477479e-07
9.568669660352876e-08
42
-1.351949350390395e-08
4.160872258791297e-08
43
1.248261677637389e-07
4.055848051171185e-08
44
7.074819374812311e-08
2.069933708633637e-07
45
4.160872258791297e-08
1.351949350390395e-08
46
-1.246925142770283e-08
1.799543838555558e-07
47
1.461556500957959e-07
1.164910578974852e-07
48
-2.027924025585593e-08
6.241308388186945e-08
49
1.456305290576954e-07
4.731822726366382e-08
50
9.155255504207960e-08
2.137531176153157e-07
51
1.040218064697824e-07
3.379873375975987e-08
52
4.994383245416663e-08
2.002336241114117e-07
53
6.241308388186945e-08
2.027924025585593e-08
54
8.335109866253658e-09
1.867141306075078e-07
55
9.361962582280417e-08
3.041886038378388e-08
56
3.954165180718839e-08
1.968537507354357e-07
57
1.144239871167607e-07
3.717860713573586e-08
58
6.034601310114488e-08
2.036134974873877e-07
59
8.749999999933500e-08
8.749999999998822e-08
60
1.258764098399400e-07
1.789041417793547e-07
61
-4.055848051171185e-08
1.248261677637389e-07
62
1.326361565918920e-07
1.580997804853982e-07
63
-3.379873375975987e-08
1.040218064697824e-07
64
1.596751435996999e-07
7.488233530957228e-08
65
-6.759746751951978e-09
2.080436129395649e-08
66
1.190480979260444e-07
1.465223398618491e-07
67
1.472485476399000e-07
6.937547622307354e-08
68
1.055877247342654e-07
1.471272374537338e-07
69
1.131204500895331e-07
1.646831358345666e-07
70
8.337728804237496e-08
1.670510756789846e-07
71
6.725101127751559e-08
1.542519699957956e-07
72
3.640301707243451e-08
1.497618538439879e-07
73
3.478850481800661e-08
1.307592061287937e-07
74
9.807866270946530e-09
1.110676511090928e-07
75
1.933862287249863e-08
9.421330968805366e-08
76
5.761016755263803e-08
1.434199433594070e-07
77
8.128503143413354e-08
1.506016348027131e-07
78
3.212723621898424e-08
1.170973588693415e-07
79
2.489942587071584e-08
8.133438160302696e-08
80
5.826705408460630e-08
3.280900490337788e-08
81
1.653729247492912e-08
4.956964259060750e-08
82
3.481771813256937e-08
4.426476861884512e-08
83
3.214009492693121e-08
5.790951425324415e-08
84
9.479223101684448e-08
6.346073597992308e-08
85
6.346073597952949e-08
9.479223101696390e-08
86
9.479223101684124e-08
1.115392640200660e-07
87
1.124999999996749e-07
8.996228508386384e-08
88
1.191166630879881e-07
1.997085030733112e-07
89
-4.731822726366382e-08
1.456305290576954e-07
90
2.080436129395648e-08
6.759746751951974e-09
91
-3.327361272165931e-08
1.731946371036038e-07
92
8.764991564542871e-08
1.903697131340508e-07
93
7.055446640865844e-08
1.898923555548003e-07
94
5.152395355988342e-08
1.776732646456296e-07
95
2.515192856284898e-08
1.703517780612440e-07
96
-1.430768374777975e-08
1.218552005965582e-07
97
-1.766861254125320e-09
7.992848852126870e-08
98
9.850977815106924e-08
5.120562545748898e-08
99
7.810464531129289e-08
5.652766637506516e-08
100
1.125192585296185e-07
6.696722516253722e-08
101
5.120562545728441e-08
9.850977815113130e-08
102
6.696722516252262e-08
1.125192585296379e-07
103
5.652766637504943e-08
7.810464531128694e-08
104
9.850977815106755e-08
1.237943745425053e-07
105
1.252448894774352e-07
9.121754713417632e-08
106
9.917737685277890e-08
9.708337551571168e-08
107
1.010103725721159e-07
7.847265765685235e-08
108
1.411948010351244e-08
2.771103998343018e-08
109
4.360512268843490e-11
1.504797611806808e-07
110
-2.540619388533094e-08
1.412498122092190e-07
111
-9.396474304799291e-09
1.004852896989870e-07
112
6.429856626419942e-08
5.922897119419568e-08
113
8.126040220233012e-08
7.248156964329225e-08
114
8.857216315020888e-08
5.488249096238866e-08
115
1.230517515673878e-07
6.849719288466125e-08
116
1.047298460177267e-07
5.978387047503324e-08
117
6.849719288465650e-08
1.230517515673967e-07
118
8.055232239140271e-08
1.027332240190862e-07
119
5.978387047476837e-08
1.047298460179303e-07
120
5.194824843262289e-08
6.849719288465724e-08
121
5.488249096205553e-08
8.857216315018731e-08
122
8.396555176588332e-08
1.233858551473993e-07
123
1.103758992092533e-07
1.153743638375147e-07
124
1.125079039777153e-07
7.846475367826020e-08
125
-1.760918433536289e-08
1.603789772437312e-07
126
1.295712566837822e-08
1.327634648490841e-07
127
7.276580581347534e-08
6.587277725811701e-08
128
7.044325313611888e-08
8.210724670544865e-08
129
9.054285473336515e-08
7.743043203403460e-08
130
1.252495471900834e-07
7.975107140483233e-08
131
6.231633171307468e-08
6.945034033738087e-08
132
8.420853159951911e-08
1.127373330205228e-07
133
1.042894358231992e-07
1.065271556259762e-07
134
1.196701900602730e-07
1.046953248328862e-07
135
7.479280710531927e-08
9.276575587707396e-08
# Triangles (p1,p2,p3,id)
38
21
20
2
38
22
21
2
40
9
8
2
41
18
17
2
43
13
12
2
47
18
41
2
47
19
18
2
47
20
19
2
47
38
20
2
49
13
43
2
49
14
13
2
51
11
10
2
53
8
7
2
53
40
8
2
55
51
10
2
55
9
40
2
55
10
9
2
51
57
11
2
57
12
11
2
57
43
12
2
64
41
17
2
66
23
22
2
66
38
62
2
66
22
38
2
67
16
15
2
67
14
49
2
67
15
14
2
67
35
64
2
67
49
35
2
67
17
16
2
67
64
17
2
68
25
24
2
68
23
66
2
68
24
23
2
69
68
66
2
69
62
60
2
69
66
62
2
70
68
69
2
71
27
26
2
73
30
29
2
75
2
32
2
71
72
76
2
76
72
73
2
76
27
71
2
76
28
27
2
76
29
28
2
76
73
29
2
70
71
77
2
77
26
25
2
77
71
26
2
77
68
70
2
77
25
68
2
78
74
75
2
78
30
73
2
78
31
30
2
78
32
31
2
78
75
32
2
79
2
75
2
79
1
2
2
45
53
80
2
80
7
6
2
80
53
7
2
80
6
5
2
81
48
42
2
80
5
82
2
82
45
80
2
82
5
4
2
81
82
83
2
83
4
3
2
83
82
4
2
83
79
81
2
83
1
79
2
83
3
1
2
88
36
50
2
34
90
65
2
91
33
89
2
88
50
92
2
92
50
44
2
92
70
69
2
92
60
88
2
92
69
60
2
70
92
93
2
93
44
58
2
93
92
44
2
93
58
52
2
72
71
94
2
94
56
39
2
94
52
56
2
94
93
52
2
94
70
93
2
94
71
70
2
39
54
95
2
95
94
39
2
95
72
94
2
96
61
63
2
37
48
97
2
97
79
75
2
97
81
79
2
97
48
81
2
10
11
98
135325254
98
11
12
135325254
98
9
10
135325254
99
7
8
135325254
31
32
101
135325254
101
32
2
135325254
101
30
31
135325254
23
24
104
135325254
104
24
25
135325254
104
22
23
135325254
17
18
105
135325254
105
18
19
135325254
107
106
59
135325254
107
87
106
135325254
65
90
108
2
108
82
81
2
108
42
65
2
108
81
42
2
108
45
82
2
108
90
45
2
109
72
95
2
109
54
46
2
109
95
54
2
96
109
110
2
110
61
96
2
110
89
61
2
96
63
111
2
111
74
96
2
111
37
97
2
111
63
37
2
111
75
74
2
111
97
75
2
112
5
6
135325254
112
7
99
135325254
112
6
7
135325254
98
84
114
135325254
114
9
98
135325254
114
113
99
135325254
114
84
113
135325254
114
8
9
135325254
114
99
8
135325254
115
14
15
135325254
115
13
14
135325254
115
100
13
135325254
84
98
116
135325254
116
107
84
135325254
116
100
107
135325254
116
98
12
135325254
116
13
100
135325254
116
12
13
135325254
26
27
117
135325254
117
27
28
135325254
117
29
102
135325254
117
28
29
135325254
118
102
85
135325254
118
106
86
135325254
118
59
106
135325254
101
85
119
135325254
85
102
119
135325254
119
30
101
135325254
119
29
30
135325254
119
102
29
135325254
120
3
4
135325254
120
5
112
135325254
120
4
5
135325254
120
1
3
135325254
120
103
1
135325254
85
101
121
135325254
121
101
2
135325254
121
1
103
135325254
121
2
1
135325254
86
104
122
135325254
122
26
117
135325254
122
25
26
135325254
122
104
25
135325254
123
104
86
135325254
123
22
104
135325254
123
21
22
135325254
107
100
124
135325254
87
107
124
135325254
124
100
115
135325254
110
109
125
2
125
46
91
2
125
109
46
2
125
89
110
2
125
91
89
2
126
96
74
2
126
109
96
2
126
78
73
2
126
74
78
2
126
72
109
2
126
73
72
2
127
99
113
135325254
127
112
99
135325254
128
113
59
135325254
128
121
103
135325254
128
85
121
135325254
128
127
113
135325254
107
59
129
135325254
59
113
129
135325254
129
84
107
135325254
129
113
84
135325254
130
15
16
135325254
130
115
15
135325254
130
17
105
135325254
130
16
17
135325254
130
124
115
135325254
130
87
124
135325254
130
105
87
135325254
112
127
131
135325254
131
120
112
135325254
131
103
120
135325254
131
128
103
135325254
131
127
128
135325254
118
86
132
135325254
86
122
132
135325254
132
102
118
135325254
132
117
102
135325254
132
122
117
135325254
86
106
133
135325254
123
86
133
135325254
133
106
87
135325254
105
19
134
135325254
134
123
133
135325254
134
19
20
135325254
134
87
105
135325254
134
133
87
135325254
134
21
123
135325254
134
20
21
135325254
118
85
135
135325254
85
128
135
135325254
135
59
118
135325254
135
128
59
135325254
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
41
47
2
-1
42
48
47
38
2
-1
48
37
37
48
2
1
48
42
2
1
43
49
1
1
49
35
1
1
36
50
1
-1
35
49
50
44
1
-1
49
43
45
53
1
1
53
40
1
1
39
54
1
-1
40
53
54
46
1
-1
53
45
40
55
1
1
55
51
1
1
52
56
1
-1
51
55
56
39
1
-1
55
40
51
57
1
1
57
43
1
1
44
58
1
-1
43
57
58
52
1
-1
57
51
38
62
2
-1
37
63
62
60
2
-1
63
61
61
63
2
1
63
37
2
1
35
64
2
-1
34
65
64
41
2
-1
65
42
42
65
2
1
65
34
2
1
60
88
2
-1
61
89
88
36
2
-1
89
33
33
89
2
1
89
61
2
1
34
90
1
1
90
45
1
1
46
91
1
-1
45
90
91
33
1
-1
90
34
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
2.500000000000000e-08
4
5.000000000000000e-08
5
5.400000000000000e-08
6
5.800000000000000e-08
7
6.000000000000001e-08
8
7.300000000000001e-08
9
8.600000000000000e-08
10
9.400000000000001e-08
11
9.800000000000000e-08
12
1.000000000000000e-07
13
1.100000000000000e-07
14
1.350000000000000e-07
15
1.600000000000000e-07
16
1.610000000000000e-07
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
# Boundary Points
1
2147483646
-2
16
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
4
4
135325254
2
5
2
4
5
135325254
2
6
2
4
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
2
12
2
1
12
135325254
4
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
