/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=703c62337e7e41d73bad7ab771c421c9
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.366346847288828e-25,7.195101334250484e-41)
(6.216061772805526e-25,-1.199059193614224e-40)
# Row 2
3
(-1.973868423773694e-24,6.607443498871040e-41)
(1.638588958620969e-24,-4.010429012440560e-41)
# Row 3
4
(4.189378278366191e-23,-1.191204567454696e-26)
(-4.028356211931382e-23,-1.188012454698039e-26)
