/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=8dc61d10eb5cb3e3aec478dfe5372c8e
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.132494031818333e-27,-1.266619355902310e-26)
(3.177176380650200e-27,1.284686597953774e-26)
# Row 2
3
(6.380181362815559e-24,-6.620987295499304e-42)
(-6.362197166830640e-24,1.198559416882902e-41)
# Row 3
4
(2.969141551488893e-27,3.368960971953808e-28)
(-3.915705785773730e-27,-4.442987894366513e-28)
