/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=007a935ba13d3577d04b1a66ac3cb4ae
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-2.480625183480385e-27,4.060301835068973e-44)
(2.999666353962559e-27,-3.964634664809054e-44)
# Row 2
3
(6.380181362815558e-24,-3.685032037788560e-42)
(-6.362197166830641e-24,-2.491075486949208e-42)
# Row 3
4
(7.328779763471607e-26,1.760797596345214e-42)
(-7.462816431932036e-26,-1.794782282736604e-42)
