/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=7f720a1d937db072ebe2b75ceeaa0a33
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.954002767221410e-27,3.988347327262226e-44)
(-4.955741887323741e-27,2.583638531100125e-44)
# Row 2
3
(2.440557606523406e-26,-5.962068929007520e-43)
(2.436141755944966e-26,9.391663008193617e-44)
# Row 3
4
(-8.688972100781893e-26,4.320167743880042e-43)
(-8.686875538068074e-26,4.077480336959213e-43)
