/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=3d059e8a746026c545af3b91b795174b
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-1.473406682028900e-27,-5.805539915522729e-27)
(-1.473062012048539e-27,-5.804181841507542e-27)
# Row 2
3
(3.330156944555492e-26,6.015824144900557e-43)
(3.322296396239110e-26,5.732454749982523e-43)
# Row 3
4
(-8.624167337433219e-26,-9.651791088513153e-27)
(-8.632691843535365e-26,-9.661331343103757e-27)
