/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=c19e56c6c7ae1772c5e07da4419468c8
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.149609629023120e-27,1.229497611491516e-44)
(-3.149433118527901e-27,1.596734165610182e-44)
# Row 2
3
(3.330156944555492e-26,-1.040566896380389e-43)
(3.322296396239110e-26,5.645647901925407e-44)
# Row 3
4
(-6.238622154823935e-26,6.654587394713946e-43)
(-6.246970757441420e-26,7.065360804733898e-43)
