/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=0d4692981a88572555de375f7f2c41da
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(7.353061266546305e-36,0.000000000000000e+00)
(-8.368641407461944e-35,0.000000000000000e+00)
# Row 2
2
(5.123111854501249e-18,0.000000000000000e+00)
(5.122328537174459e-18,0.000000000000000e+00)
# Row 3
3
(-4.554719707912493e-34,0.000000000000000e+00)
(-1.008344209349881e-33,0.000000000000000e+00)
# Row 4
4
(3.501963361899844e-17,0.000000000000000e+00)
(3.501773829473010e-17,0.000000000000000e+00)
# Row 5
5
(3.083390896036735e-14,0.000000000000000e+00)
(1.313664618645016e-14,0.000000000000000e+00)
