/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=207ba676fa86374e8ad1310ef33ed148
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(-7.595416025312611e-35,0.000000000000000e+00)
(-8.659234704736353e-36,0.000000000000000e+00)
# Row 2
2
(5.123213204302952e-18,0.000000000000000e+00)
(5.122228168946498e-18,0.000000000000000e+00)
# Row 3
3
(-5.355409789935204e-35,0.000000000000000e+00)
(-1.643237503493965e-34,0.000000000000000e+00)
# Row 4
4
(3.501923683011893e-17,0.000000000000000e+00)
(3.501807752000088e-17,0.000000000000000e+00)
# Row 5
5
(2.975931455624765e-13,0.000000000000000e+00)
(2.717126037272526e-13,0.000000000000000e+00)
