/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=73b665ed6130fe90c696d9ea0683d06a
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(2.849548111631783e-34,0.000000000000000e+00)
(2.077315429820765e-36,0.000000000000000e+00)
# Row 2
2
(7.922996253075554e-18,0.000000000000000e+00)
(7.929554668650107e-18,0.000000000000000e+00)
# Row 3
3
(-2.275988459914236e-33,0.000000000000000e+00)
(-9.267168241116874e-34,0.000000000000000e+00)
# Row 4
4
(1.845373037198827e-17,0.000000000000000e+00)
(1.845079108863148e-17,0.000000000000000e+00)
# Row 5
5
(2.012700510519811e-14,0.000000000000000e+00)
(1.723872298064318e-13,0.000000000000000e+00)
