/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=fe8535f0faf286c93539e3ec25fbef6f
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(-2.980886297953867e-35,0.000000000000000e+00)
(1.931128847236570e-34,0.000000000000000e+00)
# Row 2
2
(1.089290702761050e-17,0.000000000000000e+00)
(1.088936673327017e-17,0.000000000000000e+00)
# Row 3
3
(1.459202801480354e-34,0.000000000000000e+00)
(-8.009482424723908e-34,0.000000000000000e+00)
# Row 4
4
(6.087553588273891e-17,0.000000000000000e+00)
(6.087143899416964e-17,0.000000000000000e+00)
# Row 5
5
(1.246866199987065e-14,0.000000000000000e+00)
(1.641317550577417e-12,0.000000000000000e+00)
