/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=84a10f9598ad6ab35b6bcb66f7ff37a3
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(8.018274240822752e-34,0.000000000000000e+00)
(-7.138918808030451e-35,0.000000000000000e+00)
# Row 2
2
(1.841468531013921e-17,0.000000000000000e+00)
(1.327294593867677e-17,0.000000000000000e+00)
# Row 3
3
(-1.573179430278609e-33,0.000000000000000e+00)
(-2.610082896670451e-33,0.000000000000000e+00)
# Row 4
4
(4.858432309536045e-17,0.000000000000000e+00)
(2.517692605769117e-17,0.000000000000000e+00)
# Row 5
5
(2.431866416345305e-12,0.000000000000000e+00)
(2.482961500354803e-12,0.000000000000000e+00)
