/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=0290c56a847fe7651da425e676d37776
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(-2.412751558053192e-35,0.000000000000000e+00)
(2.740756103040318e-35,0.000000000000000e+00)
# Row 2
2
(5.020191346454785e-18,0.000000000000000e+00)
(5.021537784085149e-18,0.000000000000000e+00)
# Row 3
3
(1.914993254788994e-34,0.000000000000000e+00)
(1.827572158610936e-34,0.000000000000000e+00)
# Row 4
4
(3.351463014933770e-17,0.000000000000000e+00)
(3.351890521685906e-17,0.000000000000000e+00)
# Row 5
5
(2.654467279025371e-16,0.000000000000000e+00)
(2.654510689279289e-16,0.000000000000000e+00)
