/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=9d8928225bf6e3debb93a168065e11f4
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=5
*/
# Row 1
1
(-5.046398336284497e-34,0.000000000000000e+00)
(-3.496075362022841e-34,0.000000000000000e+00)
# Row 2
2
(1.369688755001926e-17,0.000000000000000e+00)
(1.337380491978729e-17,0.000000000000000e+00)
# Row 3
3
(-1.366306624343461e-33,0.000000000000000e+00)
(-2.042152944561625e-33,0.000000000000000e+00)
# Row 4
4
(3.943759182959160e-17,0.000000000000000e+00)
(3.895419540234269e-17,0.000000000000000e+00)
# Row 5
5
(3.934547330363049e-16,0.000000000000000e+00)
(3.941654752344513e-16,0.000000000000000e+00)
