/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=150c5c75f1e83db10957ca692161045a
__VERSION__=1.0.0
Column10:Name=CpuTimeInnerNodeUpdate
Column10:Type=double
Column11:Name=TotalTimeAssembling
Column11:Type=double
Column12:Name=TotalTimeSolve
Column12:Type=double
Column13:Name=TotalTimeInnerNodeUpdate
Column13:Type=double
Column14:Name=FEDegree0_Percentage
Column14:Type=double
Column15:Name=FEDegree1_Percentage
Column15:Type=double
Column16:Name=FEDegree2_Percentage
Column16:Type=double
Column17:Name=FEDegree3_Percentage
Column17:Type=double
Column18:Name=FEDegree4_Percentage
Column18:Type=double
Column19:Name=FEDegree5_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree6_Percentage
Column20:Type=double
Column21:Name=FEDegree7_Percentage
Column21:Type=double
Column22:Name=FEDegree8_Percentage
Column22:Type=double
Column23:Name=FEDegree9_Percentage
Column23:Type=double
Column24:Name=FEDegree10_Percentage
Column24:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=TotalMemory_GB
Column7:Type=double
Column8:Name=CpuTimeAssembling
Column8:Type=double
Column9:Name=CpuTimeSolve
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=24
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=9.748320000000000e+03
<F>MetaData:AccumulatedTotalTime=9.180673151669999e+02
*/
# Row 1
0
1562067
9.746500000000000e+03
6.239489087215849e-03
916
5.079035377502441e+01
5.360878753662109e+01
4.369400000000000e+02
8.956820000000000e+03
3.482000000000000e+02
4.232648094600000e+01
8.441432748840000e+02
2.756736758400000e+01
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
1.000000000000000e+02
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
