/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=6da17934004e86b4f9d16acd473b8dd8
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.023487879878021e-27,1.745819730945013e-44)
(-3.023237497920799e-27,1.551487848703315e-44)
# Row 2
3
(4.277710190160995e-26,-4.127206900169524e-43)
(4.266495193326025e-26,5.420336789657190e-43)
# Row 3
4
(-6.360015437175084e-26,6.662481008735742e-43)
(-6.370131850945478e-26,6.831780641682715e-43)
