/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=cf5efe85ff7393e167af0512216c7235
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.149598729869392e-27,2.085825054199681e-44)
(-3.149432927708733e-27,1.854622023175051e-44)
# Row 2
3
(3.329941230263996e-26,1.264938587199198e-43)
(3.321955959055423e-26,-1.016820395460738e-42)
# Row 3
4
(-6.238570037419192e-26,5.991459021035815e-43)
(-6.247075512209944e-26,6.010954873003909e-43)
