/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=65fc624bc8c8e20523cc8144eba92286
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-4.097699108546267e-27,1.341976480530528e-44)
(-4.098319678153151e-27,1.870163529996456e-44)
# Row 2
3
(-2.599359747986692e-26,3.184551840869696e-43)
(-2.599036514222290e-26,-1.106772474071179e-43)
# Row 3
4
(-9.618767815393214e-26,7.855657161438117e-43)
(-9.617198818721105e-26,8.524154753550677e-43)
