/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=adbcba4cba1a984a250e983843751da2
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-3.023559435898923e-27,8.005597171317300e-45)
(-3.022344774840504e-27,1.586142208547032e-44)
# Row 2
3
(4.279267716866985e-26,3.165298136217946e-43)
(4.270605737743503e-26,-4.457587578134846e-43)
# Row 3
4
(-6.360085121470596e-26,6.608102503983762e-43)
(-6.386907843476212e-26,6.183045688026104e-43)
