/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=fdeafa43a487933be28c6b7ad70fab3d
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(-5.704227508022128e-27,-1.047931236573369e-26)
(-5.703344571194826e-27,-1.047769031072282e-26)
# Row 2
3
(-1.345212597292438e-25,1.079264064199254e-42)
(-1.345331149984450e-25,-2.851253983376263e-43)
# Row 3
4
(-2.172913982755171e-25,-2.839659155507907e-26)
(-2.172655441113821e-25,-2.839321281968148e-26)
