/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=7ffadb90593adb5d17309cb6a5220a36
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(-1.615574724608115e-32,0.000000000000000e+00)
(4.036297250316539e-32,0.000000000000000e+00)
# Row 2
2
(1.147027255074085e-14,0.000000000000000e+00)
(8.795523315643791e-15,0.000000000000000e+00)
# Row 3
3
(3.055969974807745e-15,0.000000000000000e+00)
(4.936247186608405e-15,0.000000000000000e+00)
# Row 4
4
(3.798804656025825e-15,0.000000000000000e+00)
(2.083300788203415e-15,0.000000000000000e+00)
