/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=222ec71997f649b9b67346d360fdea7b
__VERSION__=1.0.0
Column10:Name=ElectricFieldStrengthY_2
Column10:Type=doublecomplex
Column11:Name=ElectricFieldStrengthZ_2
Column11:Type=doublecomplex
Column1:Name=KX
Column1:Type=double
Column2:Name=KY
Column2:Type=double
Column3:Name=KZ
Column3:Type=double
Column4:Name=N1
Column4:Type=int
Column5:Name=N2
Column5:Type=int
Column6:Name=ElectricFieldStrengthX_1
Column6:Type=doublecomplex
Column7:Name=ElectricFieldStrengthY_1
Column7:Type=doublecomplex
Column8:Name=ElectricFieldStrengthZ_1
Column8:Type=doublecomplex
Column9:Name=ElectricFieldStrengthX_2
Column9:Type=doublecomplex
MetaData:NormalDirection=Z
Title=ElectricFieldStrength_PropagatingFourierCoefficients
<I>MetaData:IsPeriodic1=1
<I>MetaData:IsPeriodic2=1
<I>NColumns=11
<I>NRows=1
<F>MetaData:BBoxNormalExtent_max=1.600000000000000e-07
<F>MetaData:BBoxNormalExtent_min=0.000000000000000e+00
<F>MetaData:BBox_x_max=1.237436867076458e-07
<F>MetaData:BBox_x_min=-1.237436867076458e-07
<F>MetaData:BBox_y_max=2.474873734152917e-07
<F>MetaData:BBox_y_min=0.000000000000000e+00
<F>MetaData:BBox_z_max=0.000000000000000e+00
<F>MetaData:BBox_z_min=0.000000000000000e+00
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=6.824824519234974e+15
<F>MetaData:IncomingPlaneWaveAmplitudeImagX_1=1.372461863699264e+01
<F>MetaData:IncomingPlaneWaveAmplitudeImagX_2=-1.372461863699264e+01
<F>MetaData:IncomingPlaneWaveAmplitudeImagY_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeImagY_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeImagZ_1=-2.377173679377796e+01
<F>MetaData:IncomingPlaneWaveAmplitudeImagZ_2=2.377173679377796e+01
<F>MetaData:IncomingPlaneWaveAmplitudeRealX_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeRealX_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeRealY_1=2.744923727398527e+01
<F>MetaData:IncomingPlaneWaveAmplitudeRealY_2=2.744923727398527e+01
<F>MetaData:IncomingPlaneWaveAmplitudeRealZ_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveAmplitudeRealZ_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagX_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagX_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagY_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagY_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagZ_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorImagZ_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorRealX_1=-1.971521048080673e+07
<F>MetaData:IncomingPlaneWaveKVectorRealX_2=-1.971521048080673e+07
<F>MetaData:IncomingPlaneWaveKVectorRealY_1=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorRealY_2=0.000000000000000e+00
<F>MetaData:IncomingPlaneWaveKVectorRealZ_1=-1.138258207822390e+07
<F>MetaData:IncomingPlaneWaveKVectorRealZ_2=-1.138258207822390e+07
<F>MetaData:NormalShift=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorX_1=2.538790250376209e+07
<F>MetaData:ReciprocalGridVectorX_2=2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorY_1=-2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorY_2=2.538790250376208e+07
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=0.000000000000000e+00
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingImag=0.000000000000000e+00
<F>MetaData:RelPermittivityIncomingReal=1.000000000000000e+00
<F>MetaData:RelPermittivityReal=1.000000000000000e+00
*/
# Row 1
-1.971521048080673e+07
0.000000000000000e+00
1.138258207822390e+07
0
0
(-4.759483876208330e+00,-8.452322176209945e+00)
(-1.180066899843141e+01,9.489262141025836e+00)
(-8.243667891397688e+00,-1.463985145113677e+01)
(2.041159472301064e+00,1.138249110236307e+01)
(-2.984699372549463e+00,1.361362253299956e+01)
(3.535391912375921e+00,1.971505290599352e+01)
