/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=777ffeb006de46476f5186a37296f3b9
__VERSION__=1.1.0
Dependency=1f84d7009fed5298712e553eeea9e399
<I>ManifoldDim=2
<I>NBoundaryEdges=54
<I>NInnerBoundaryEdges=0
<I>NPoints=261
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=466
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point17:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point17:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point18:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point18:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=17
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=34
<I>VerticalGrid:NPoints=18
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
1.509607359798500e-06
1.902454838992000e-06
2
1.500000000000000e-06
2.000000000000000e-06
3
1.538060233744500e-06
1.808658283817500e-06
4
1.584265193849000e-06
1.722214883490000e-06
5
1.646446609407000e-06
1.646446609407000e-06
6
1.722214883490000e-06
1.584265193849000e-06
7
1.808658283817500e-06
1.538060233744500e-06
8
1.902454838992000e-06
1.509607359798500e-06
9
2.000000000000000e-06
1.500000000000000e-06
10
2.097545161008000e-06
1.509607359798500e-06
11
2.191341716182500e-06
1.538060233744500e-06
12
2.277785116510000e-06
1.584265193849000e-06
13
2.353553390593000e-06
1.646446609407000e-06
14
2.415734806151000e-06
1.722214883490000e-06
15
2.461939766255500e-06
1.808658283817500e-06
16
2.490392640201500e-06
1.902454838992000e-06
17
2.500000000000000e-06
2.000000000000000e-06
18
2.490392640201500e-06
2.097545161008000e-06
19
2.461939766255500e-06
2.191341716182500e-06
20
2.415734806151000e-06
2.277785116510000e-06
21
2.353553390593000e-06
2.353553390593000e-06
22
2.277785116510000e-06
2.415734806151000e-06
23
2.191341716182500e-06
2.461939766255500e-06
24
2.097545161008000e-06
2.490392640201500e-06
25
2.000000000000000e-06
2.500000000000000e-06
26
1.902454838992000e-06
2.490392640201500e-06
27
1.808658283817500e-06
2.461939766255500e-06
28
1.722214883490000e-06
2.415734806151000e-06
29
1.646446609407000e-06
2.353553390593000e-06
30
1.584265193849000e-06
2.277785116510000e-06
31
1.538060233744500e-06
2.191341716182500e-06
32
1.509607359798500e-06
2.097545161008000e-06
33
-1.395979868100039e-07
3.997563308076383e-06
34
0.000000000000000e+00
0.000000000000000e+00
35
3.997563308076383e-06
1.395979868100039e-07
36
3.857965321266379e-06
4.137161294886387e-06
37
-6.979899340500194e-08
1.998781654038191e-06
38
3.927764314671381e-06
2.138379640848195e-06
39
1.859183667228188e-06
4.067362301481385e-06
40
1.998781654038191e-06
6.979899340500194e-08
41
1.999999999993359e-06
1.999999999999882e-06
42
-3.489949670250097e-08
9.993908270190957e-07
43
3.962663811373882e-06
1.138988813829100e-06
44
9.993908270190957e-07
3.489949670250097e-08
45
8.597928402090919e-07
4.032462804778884e-06
46
2.858574494247283e-06
4.102261798183886e-06
47
2.998172481057287e-06
1.046984901075029e-07
48
3.892864817968880e-06
3.137770467867291e-06
49
-1.046984901075029e-07
2.998172481057287e-06
50
7.150018042898177e-07
2.126561275608120e-06
51
3.232351899808822e-06
1.878623931956936e-06
52
2.128188893872631e-06
3.301523681276749e-06
53
1.880333035385821e-06
7.850009185156934e-07
54
2.072922310168447e-06
1.759607359799230e-06
55
1.862324979618276e-06
1.742428153275704e-06
56
1.729263016349582e-06
1.917872833879799e-06
57
2.257571846724373e-06
1.862324979618210e-06
58
2.270736983650281e-06
2.082127166120049e-06
59
1.748119093430720e-06
2.134633149494794e-06
60
2.134633149494972e-06
2.251880906569400e-06
61
1.917310341703801e-06
2.272591271850909e-06
62
1.720510378670394e-06
1.770628795518433e-06
63
1.964560927584911e-06
1.640181059388708e-06
64
2.359818940611308e-06
1.964560927584914e-06
65
2.229371204481585e-06
1.720510378670380e-06
66
1.771420575102403e-06
2.278524835115055e-06
67
1.641423138976384e-06
2.035316738253410e-06
68
2.035316738253407e-06
2.358576861023596e-06
69
2.278524835115131e-06
2.228579424897658e-06
70
8.943910087901463e-07
1.092650149960537e-06
71
4.822456651582974e-07
5.171451618607984e-07
72
1.085412080295799e-06
3.114428604614667e-06
73
3.497867894566835e-06
1.221482384587534e-07
74
3.358269907756831e-06
4.119711546535137e-06
75
3.980113559725132e-06
6.392934003195518e-07
76
-1.744974835125048e-08
4.996954135095479e-07
77
2.859709775895943e-06
9.524406070929816e-07
78
3.059932921038634e-06
2.869864468001409e-06
79
3.775471750510305e-07
3.515317642917952e-06
80
-8.724874175625242e-08
2.498477067547740e-06
81
3.910314566320130e-06
2.638075054357744e-06
82
1.117983013838867e-06
2.267556927637647e-06
83
1.349478050415125e-06
2.347711226233916e-06
84
1.492699595229126e-06
2.618147331743705e-06
85
1.765641471702000e-06
2.772576530295572e-06
86
2.079307825600601e-06
2.805225866390905e-06
87
2.381621446712879e-06
2.713963509915958e-06
88
2.625876296942326e-06
2.513643402584487e-06
89
2.774822095199785e-06
2.235039712964529e-06
90
2.805794469152550e-06
1.920636171915452e-06
91
2.714087188716114e-06
1.618312445591161e-06
92
2.513665281313149e-06
1.374097043749664e-06
93
2.235042176112761e-06
1.225169784888696e-06
94
1.920635967260749e-06
1.194203452953376e-06
95
1.618312203392377e-06
1.285912358161853e-06
96
1.374096946017058e-06
1.486334638479774e-06
97
1.225169755116515e-06
1.764957814856117e-06
98
1.265932759802202e-06
2.072299312645812e-06
99
1.679827169602736e-06
2.599001234703130e-06
100
1.933075413864707e-06
2.679496726149952e-06
101
2.198444011451427e-06
2.654182234964704e-06
102
2.433811656039953e-06
2.528601032324687e-06
103
2.603120425226687e-06
2.322374583603208e-06
104
2.680590198101403e-06
2.067032283722325e-06
105
2.654438377472791e-06
1.801478288568214e-06
106
2.528651824566698e-06
1.566146659844289e-06
107
2.322382201062098e-06
1.396865323510101e-06
108
2.067032673423592e-06
1.319405845195238e-06
109
1.801478004574988e-06
1.345560686327006e-06
110
1.566146507119931e-06
1.471347989338134e-06
111
1.396865271264666e-06
1.677617771012137e-06
112
1.496735019184055e-06
2.413018895923261e-06
113
1.352089457265823e-06
1.936186381396025e-06
114
1.376988296071066e-06
2.188988534235438e-06
115
2.061575117014454e-06
2.625182654683154e-06
116
2.296287555249441e-06
2.554315027922098e-06
117
2.485922078326780e-06
2.398785943678857e-06
118
2.601560738309625e-06
2.182481454954608e-06
119
2.625607015107196e-06
1.938383087131853e-06
120
2.554406776669234e-06
1.703663404023506e-06
121
2.398802150585404e-06
1.514058173500454e-06
122
2.182483278915002e-06
1.398433248898758e-06
123
1.938382935598248e-06
1.374391446346297e-06
124
1.703663224694769e-06
1.445592887830297e-06
125
1.514058101137695e-06
1.601197790028015e-06
126
1.818041270747328e-06
2.599837542605891e-06
127
3.945214063022632e-06
1.638684227338648e-06
128
-5.234924505375145e-08
1.499086240528643e-06
129
2.358879080737736e-06
4.084812049832635e-06
130
2.498477067547740e-06
8.724874175625243e-08
131
1.499086240528643e-06
5.234924505375146e-08
132
1.359488253718640e-06
4.049912553130135e-06
133
4.996954135095479e-07
1.744974835125048e-08
134
3.600974266995440e-07
4.015013056427634e-06
135
1.015503082052415e-06
5.705857524871033e-07
136
4.357951250082971e-07
9.857410336792982e-07
137
3.875415069617630e-06
3.637465881376839e-06
138
-1.221482384587534e-07
3.497867894566835e-06
139
3.988838433900758e-06
3.894456935647778e-07
140
-8.724874175625242e-09
2.498477067547739e-07
141
3.747715601321609e-06
1.308731126343786e-07
142
3.608117614511605e-06
4.128436420710761e-06
143
3.370733734059865e-06
1.284890771632342e-06
144
3.231795587808414e-06
5.780351194020653e-07
145
2.764827262797286e-06
3.454296265296055e-06
146
8.626090844292938e-07
3.546413354634736e-06
147
5.042859095952682e-07
2.913708601034217e-06
148
2.902275109453478e-07
2.261506442682186e-06
149
3.517984145400925e-06
2.874526960238932e-06
150
1.117335993753113e-06
2.643795186072120e-06
151
1.455278309891741e-06
3.002703225615582e-06
152
1.892782960240722e-06
3.074153052090275e-06
153
2.312931345734883e-06
3.032772047984201e-06
154
2.705245163593999e-06
2.859492454837784e-06
155
2.980488020900204e-06
2.524108062819508e-06
156
3.039038443765432e-06
2.102340731283924e-06
157
2.999108467606649e-06
1.696924879776182e-06
158
2.853123971928712e-06
1.299859684479436e-06
159
2.520251414903948e-06
1.026678236878521e-06
160
2.101465138099696e-06
9.698073207704445e-07
161
1.699503883917581e-06
1.009397048790682e-06
162
1.275572728214334e-06
1.117282813091608e-06
163
9.929152277200207e-07
1.461701973975576e-06
164
9.761786829448310e-07
1.954355712854204e-06
165
3.628882535783644e-06
1.877790073067673e-06
166
3.712255529949444e-07
1.764030184488447e-06
167
2.121144472603849e-06
3.729213415508284e-06
168
2.734328195483559e-06
4.967831920870994e-07
169
2.234739177251089e-06
4.762866816358805e-07
170
1.737311242405107e-06
3.939048399587478e-07
171
7.408182460887882e-07
2.760223292817479e-07
172
1.240434641095700e-06
2.957348714837563e-07
173
7.258727867632280e-07
7.784757363336387e-07
174
2.081460903975725e-07
1.258030552017066e-06
175
2.247224591740611e-07
7.282178276949814e-07
176
-1.134233642831281e-07
3.248020187812061e-06
177
3.884139943793255e-06
3.387618174622065e-06
178
1.189745941204815e-07
3.756440475497155e-06
179
2.498477067547739e-07
8.724874175625242e-09
180
1.102497199447700e-07
4.006288182252008e-06
181
2.367603954913405e-07
3.834964343076613e-07
182
3.866690195442005e-06
3.887313588131613e-06
183
-1.308731126343786e-07
3.747715601321609e-06
184
3.496281072397492e-06
3.749302423490775e-06
185
3.953938937198257e-06
1.388836520583874e-06
186
-4.362437087812622e-08
1.249238533773870e-06
187
3.227586392025899e-06
9.459450000481570e-07
188
3.248020187812061e-06
1.134233642831281e-07
189
3.108422201002057e-06
4.110986672359511e-06
190
3.614730637511583e-06
5.014577544793891e-07
191
2.618761043009080e-06
3.806193441531523e-06
192
1.118379800091337e-06
3.790928212892049e-06
193
6.045302738816892e-07
3.773396453465547e-06
194
1.722975114640511e-07
2.757693008503646e-06
195
6.377008374876660e-07
3.255968935986604e-06
196
-7.852386758062719e-08
2.248629360792966e-06
197
3.919039440495756e-06
2.388227347602970e-06
198
6.058937278718334e-07
2.519131045178328e-06
199
8.474128690085589e-07
2.861885251357182e-06
200
2.457928766100237e-06
3.330317350057538e-06
201
2.874452259205556e-06
3.142928913750188e-06
202
3.291376198223946e-06
2.634680162617174e-06
203
3.280110883916900e-06
1.576762195046376e-06
204
1.400799279403665e-06
7.225037135232843e-07
205
1.100464637999323e-06
8.653761186426096e-07
206
3.936489188847006e-06
1.888531934093421e-06
207
-6.107411922937670e-08
1.748933947283418e-06
208
6.906194593145760e-07
1.805420873612676e-06
209
2.101892683354316e-07
1.993142688869338e-06
210
2.109031373982962e-06
4.076087175657010e-06
211
2.248629360792966e-06
7.852386758062719e-08
212
1.700877517996882e-06
3.508388372881735e-06
213
2.959801838277894e-06
6.798195388176863e-07
214
2.641402641414601e-06
7.674322785429396e-07
215
2.489516178727679e-06
3.650899488190150e-07
216
2.128775274994610e-06
7.124268729117321e-07
217
1.748933947283418e-06
6.107411922937670e-08
218
1.609335960473413e-06
4.058637427305760e-06
219
2.001813087213262e-06
3.397673354619108e-07
220
1.496089357485615e-06
3.082947535962673e-07
221
9.906708749997133e-07
2.847524818234315e-07
222
7.656624747154780e-07
5.282102996214280e-07
223
2.209764830152717e-07
1.533174815221558e-06
224
5.980456070153789e-07
1.369441450960708e-06
225
1.320619053838285e-07
3.381668915365115e-06
226
3.533970269780730e-06
3.250313787115604e-06
227
3.677088789760249e-06
1.254092507364096e-06
228
3.046836360281408e-06
1.129759807691413e-06
229
3.114984034432790e-06
3.413668047549015e-07
230
3.242070928554946e-06
3.865501402692563e-06
231
3.468252038262729e-06
7.647193970205786e-07
232
3.388046379555117e-06
3.636405934510930e-07
233
2.360905060914489e-06
3.826189819471472e-06
234
1.201627837637633e-06
3.447818194188021e-06
235
1.743647426137126e-07
2.496076679459447e-06
236
3.566664459903523e-06
2.250845949093744e-06
237
8.923699148880750e-07
2.455288624461025e-06
238
2.540608462343583e-06
3.567490379102925e-06
239
2.572748453261831e-06
3.090262180988661e-06
240
2.275425721070648e-06
3.517851680643630e-06
241
3.601215408050300e-06
2.568916502549506e-06
242
3.220208863756480e-06
2.342438799848453e-06
243
3.059443398171035e-06
1.449373377600552e-06
244
4.614108604934088e-07
2.064334410206079e-06
245
1.643784304072493e-06
3.223633773613386e-06
246
1.447003645593702e-06
3.726712362044504e-06
247
1.829539973899407e-06
3.773853861221175e-06
248
2.445437495679576e-06
6.115700525498432e-07
249
2.329112346626653e-06
8.638233850949392e-07
250
3.662360420013177e-07
3.243816491223607e-06
251
3.631336402397291e-06
3.508585638238929e-06
252
3.286918724482120e-06
3.072590018730529e-06
253
3.547048258419820e-06
1.499638890419887e-06
254
3.218328478927786e-06
3.477390665019539e-06
255
2.940169475611999e-06
3.733341004581758e-06
256
3.484747416331485e-06
1.037038573969238e-06
257
3.733469447605159e-06
7.399050657122633e-07
258
1.319086282917990e-06
3.219923008207819e-06
259
3.430950080072408e-06
2.036495283354104e-06
260
1.451594845179100e-06
3.475282969153434e-06
261
2.587549966977610e-07
3.004948415147749e-06
# Triangles (p1,p2,p3,id)
10
11
54
135325254
54
41
55
135325254
55
6
7
135325254
55
41
56
135325254
56
1
3
135325254
41
54
57
135325254
57
14
15
135325254
41
57
58
135325254
58
18
19
135325254
56
41
59
135325254
59
30
31
135325254
41
58
60
135325254
60
22
23
135325254
61
26
27
135325254
61
41
60
135325254
61
59
41
135325254
55
56
62
135325254
62
3
4
135325254
62
56
3
135325254
62
4
5
135325254
62
6
55
135325254
62
5
6
135325254
54
55
63
135325254
63
8
9
135325254
63
10
54
135325254
63
9
10
135325254
63
7
8
135325254
63
55
7
135325254
58
57
64
135325254
64
16
17
135325254
64
18
58
135325254
64
17
18
135325254
64
15
16
135325254
64
57
15
135325254
57
54
65
135325254
65
11
12
135325254
65
54
11
135325254
65
12
13
135325254
65
14
57
135325254
65
13
14
135325254
59
61
66
135325254
66
27
28
135325254
66
61
27
135325254
66
28
29
135325254
66
30
59
135325254
66
29
30
135325254
56
59
67
135325254
67
32
2
135325254
67
1
56
135325254
67
2
1
135325254
67
31
32
135325254
67
59
31
135325254
61
60
68
135325254
68
24
25
135325254
68
26
61
135325254
68
25
26
135325254
68
23
24
135325254
68
60
23
135325254
60
58
69
135325254
69
19
20
135325254
69
58
19
135325254
69
20
21
135325254
69
22
60
135325254
69
21
22
135325254
83
31
30
2
98
2
32
2
85
84
99
2
99
28
27
2
86
85
100
2
100
26
25
2
87
86
101
2
101
24
23
2
88
87
102
2
102
22
21
2
89
88
103
2
103
20
19
2
90
89
104
2
104
18
17
2
91
90
105
2
105
16
15
2
92
91
106
2
106
14
13
2
93
92
107
2
107
12
11
2
94
93
108
2
108
10
9
2
95
94
109
2
109
8
7
2
96
95
110
2
110
6
5
2
97
96
111
2
111
4
3
2
84
83
112
2
112
30
29
2
112
83
30
2
112
99
84
2
112
28
99
2
112
29
28
2
98
97
113
2
113
97
111
2
113
2
98
2
113
1
2
2
113
3
1
2
113
111
3
2
31
83
114
2
114
32
31
2
114
98
32
2
114
82
98
2
114
83
82
2
24
101
115
2
115
86
100
2
115
101
86
2
115
25
24
2
115
100
25
2
22
102
116
2
116
87
101
2
116
102
87
2
116
23
22
2
116
101
23
2
20
103
117
2
117
88
102
2
117
103
88
2
117
21
20
2
117
102
21
2
18
104
118
2
118
89
103
2
118
104
89
2
118
19
18
2
118
103
19
2
16
105
119
2
119
90
104
2
119
105
90
2
119
17
16
2
119
104
17
2
14
106
120
2
120
91
105
2
120
106
91
2
120
15
14
2
120
105
15
2
12
107
121
2
121
92
106
2
121
107
92
2
121
13
12
2
121
106
13
2
10
108
122
2
122
93
107
2
122
108
93
2
122
11
10
2
122
107
11
2
8
109
123
2
123
94
108
2
123
109
94
2
123
9
8
2
123
108
9
2
6
110
124
2
124
95
109
2
124
110
95
2
124
7
6
2
124
109
7
2
4
111
125
2
125
96
110
2
125
111
96
2
125
5
4
2
125
110
5
2
26
100
126
2
126
85
99
2
126
100
85
2
126
27
26
2
126
99
27
2
141
35
139
2
81
48
149
2
150
83
84
2
150
82
83
2
151
84
85
2
151
150
84
2
151
72
150
2
151
85
152
2
152
85
86
2
153
86
87
2
153
152
86
2
153
52
152
2
154
87
88
2
155
88
89
2
155
154
88
2
155
78
154
2
155
89
156
2
156
89
90
2
157
90
91
2
157
156
90
2
157
51
156
2
158
91
92
2
159
92
93
2
159
158
92
2
159
77
158
2
160
93
94
2
161
94
95
2
161
160
94
2
161
53
160
2
161
95
162
2
162
95
96
2
163
96
97
2
163
162
96
2
163
70
162
2
97
98
164
2
164
82
50
2
164
98
82
2
164
163
97
2
130
47
168
2
171
133
44
2
171
71
133
2
44
131
172
2
70
136
173
2
173
136
71
2
174
42
136
2
71
136
175
2
175
42
76
2
175
136
42
2
34
179
140
2
134
180
178
2
140
179
181
2
181
133
71
2
181
179
133
2
181
76
140
2
181
175
76
2
181
71
175
2
182
36
142
2
183
138
178
2
183
180
33
2
183
178
180
2
184
142
74
2
184
182
142
2
184
137
182
2
128
186
174
2
186
42
174
2
139
75
190
2
190
141
139
2
190
73
141
2
46
129
191
2
192
45
146
2
192
132
45
2
79
146
193
2
193
45
134
2
193
146
45
2
193
178
79
2
193
134
178
2
49
80
194
2
146
79
195
2
195
72
146
2
198
147
194
2
150
72
199
2
199
195
147
2
199
72
195
2
199
147
198
2
52
153
200
2
154
78
201
2
202
78
155
2
51
157
203
2
203
165
51
2
204
53
161
2
204
170
53
2
204
161
162
2
204
135
172
2
162
70
205
2
205
173
135
2
205
70
173
2
205
204
162
2
205
135
204
2
127
206
165
2
206
38
165
2
163
164
208
2
208
164
50
2
209
196
37
2
209
148
196
2
209
207
166
2
209
37
207
2
212
52
167
2
212
152
52
2
213
187
77
2
213
144
187
2
77
159
214
2
214
213
77
2
214
168
213
2
130
168
215
2
215
211
130
2
215
169
211
2
160
53
216
2
219
217
40
2
219
170
217
2
219
211
169
2
219
40
211
2
219
169
216
2
219
53
170
2
219
216
53
2
172
131
220
2
220
217
170
2
220
131
217
2
220
204
172
2
220
170
204
2
171
44
221
2
44
172
221
2
221
172
135
2
135
173
222
2
222
71
171
2
222
173
71
2
222
221
135
2
222
171
221
2
128
174
223
2
223
207
128
2
223
166
207
2
223
174
224
2
224
70
163
2
224
163
208
2
224
136
70
2
224
174
136
2
224
166
223
2
224
208
166
2
138
176
225
2
225
178
138
2
225
79
178
2
226
48
177
2
226
149
48
2
43
185
227
2
187
143
228
2
228
77
187
2
228
158
77
2
144
213
229
2
229
168
47
2
229
213
168
2
229
47
188
2
230
74
189
2
230
184
74
2
231
144
190
2
231
187
144
2
190
144
232
2
73
190
232
2
232
144
229
2
232
188
73
2
232
229
188
2
191
129
233
2
233
210
167
2
233
129
210
2
234
146
72
2
234
192
146
2
194
80
235
2
235
196
148
2
235
80
196
2
235
198
194
2
235
148
198
2
236
38
197
2
236
165
38
2
82
150
237
2
237
50
82
2
237
198
50
2
237
199
198
2
237
150
199
2
200
145
238
2
145
191
238
2
238
191
233
2
200
153
239
2
239
87
154
2
239
153
87
2
239
154
201
2
239
145
200
2
239
201
145
2
167
52
240
2
52
200
240
2
240
200
238
2
240
233
167
2
240
238
233
2
241
197
81
2
241
236
197
2
241
149
202
2
241
81
149
2
242
241
202
2
242
236
241
2
242
155
156
2
242
202
155
2
203
157
243
2
243
91
158
2
243
157
91
2
243
158
228
2
243
143
203
2
243
228
143
2
148
209
244
2
244
209
166
2
244
198
148
2
244
50
198
2
244
208
50
2
244
166
208
2
151
152
245
2
152
212
245
2
132
192
246
2
246
218
132
2
246
192
234
2
212
167
247
2
247
210
39
2
247
167
210
2
247
39
218
2
247
246
212
2
247
218
246
2
169
215
248
2
248
168
214
2
248
215
168
2
248
216
169
2
216
248
249
2
249
214
159
2
249
248
214
2
249
160
216
2
249
93
160
2
249
159
93
2
147
195
250
2
250
79
225
2
250
195
79
2
137
184
251
2
251
177
137
2
251
226
177
2
201
78
252
2
252
149
226
2
252
202
149
2
252
78
202
2
165
203
253
2
253
127
165
2
253
143
227
2
253
203
143
2
253
185
127
2
253
227
185
2
254
252
226
2
254
201
252
2
254
145
201
2
254
184
230
2
254
251
184
2
254
226
251
2
191
145
255
2
255
46
191
2
255
254
230
2
255
145
254
2
255
189
46
2
255
230
189
2
227
143
256
2
256
43
227
2
256
187
231
2
256
143
187
2
75
43
257
2
257
190
75
2
257
231
190
2
257
256
231
2
257
43
256
2
234
72
258
2
72
151
258
2
258
151
245
2
51
165
259
2
165
236
259
2
259
236
242
2
259
156
51
2
259
242
156
2
234
258
260
2
260
245
212
2
260
258
245
2
260
246
234
2
260
212
246
2
49
194
261
2
261
250
225
2
261
147
250
2
261
194
147
2
261
176
49
2
261
225
176
2
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
75
43
2
-1
76
42
42
76
2
1
49
80
2
1
81
48
2
-1
80
49
46
129
1
-1
47
130
130
47
1
1
44
131
1
1
132
45
1
-1
131
44
133
44
1
1
45
134
1
-1
44
133
35
139
2
-1
34
140
139
75
2
-1
140
76
76
140
2
1
140
34
2
1
73
141
1
1
141
35
1
1
36
142
1
-1
35
141
142
74
1
-1
141
73
138
176
2
1
176
49
2
1
48
177
2
-1
49
176
177
137
2
-1
176
138
34
179
1
1
179
133
1
1
134
180
1
-1
133
179
180
33
1
-1
179
34
137
182
2
-1
138
183
182
36
2
-1
183
33
33
183
2
1
183
138
2
1
43
185
2
-1
42
186
185
127
2
-1
186
128
128
186
2
1
186
42
2
1
47
188
1
1
188
73
1
1
74
189
1
-1
73
188
189
46
1
-1
188
47
80
196
2
1
196
37
2
1
38
197
2
-1
37
196
197
81
2
-1
196
80
127
206
2
-1
128
207
206
38
2
-1
207
37
37
207
2
1
207
128
2
1
129
210
1
-1
130
211
210
39
1
-1
211
40
40
211
1
1
211
130
1
1
131
217
1
1
217
40
1
1
39
218
1
-1
40
217
218
132
1
-1
217
131
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
3.333333333333334e-07
4
6.666666666666667e-07
5
1.000000000000000e-06
6
1.250000000000000e-06
7
1.650000000000000e-06
8
2.050000000000000e-06
9
2.450000000000000e-06
10
2.850000000000000e-06
11
3.250000000000000e-06
12
3.500000000000000e-06
13
3.900000000000000e-06
14
4.300000000000000e-06
15
4.700000000000000e-06
16
5.100000000000000e-06
17
5.500000000000001e-06
18
5.501000000000000e-06
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
16
17
16
17
18
17
# Boundary Points
1
2147483646
-2
18
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
3
4
135325254
3
5
2
4
5
135325254
2
6
2
1
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
4
12
2
1
12
135325254
1
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
16
2
1
16
135325254
1
17
2
1
17
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
