/* <BLOBHead>
__BLOBTYPE__=Grid
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=69f66d46b97a440d4dc4cf17c5402440
__VERSION__=1.1.0
Dependency=148958158e355aaf43578435a84ed570
<I>ManifoldDim=2
<I>NBoundaryEdges=66
<I>NInnerBoundaryEdges=0
<I>NPoints=150
<I>NQuadrilaterals=0
<I>NRefinementSteps=0
<I>NTriangles=232
<I>SpaceDim=2
<I>VerticalGrid:HorizontalPointDerivatives:Point10:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point10:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point11:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point11:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point12:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point12:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point13:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point13:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point14:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point14:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point15:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point15:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point16:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point16:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point1:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point1:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point2:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point2:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point3:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point3:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point4:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point4:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point5:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point5:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point6:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point6:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point7:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point7:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point8:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point8:NDifferentiatedPoints=0
<I>VerticalGrid:HorizontalPointDerivatives:Point9:DerivativeSpaceDim=3
<I>VerticalGrid:HorizontalPointDerivatives:Point9:NDifferentiatedPoints=0
<I>VerticalGrid:ManifoldDim=1
<I>VerticalGrid:NBoundaryIdMappings=0
<I>VerticalGrid:NBoundaryPoints=2
<I>VerticalGrid:NEdges=15
<I>VerticalGrid:NHorizontalBoundaryIdMappings=0
<I>VerticalGrid:NIdMappings=30
<I>VerticalGrid:NPoints=16
<I>VerticalGrid:NRefinementSteps=0
<I>VerticalGrid:SpaceDim=1
*/
# Points (n,x,y)
1
3.846073597984510e-08
7.774548389919509e-08
2
3.749999999999742e-08
8.749999999999742e-08
3
4.130602337444114e-08
6.836582838174113e-08
4
4.592651938488460e-08
5.972148834898459e-08
5
5.214466094067420e-08
5.214466094067419e-08
6
1.228553390593175e-07
1.228553390593175e-07
7
1.152785116510105e-07
1.290734806151105e-07
8
1.066341716182560e-07
1.336939766255560e-07
9
9.725451610080334e-08
1.365392640201533e-07
10
8.750000000000176e-08
1.375000000000018e-07
11
7.774548389920088e-08
1.365392640201509e-07
12
6.836582838175039e-08
1.336939766255504e-07
13
5.972148834900015e-08
1.290734806151002e-07
14
5.214466094069997e-08
1.228553390593000e-07
15
4.592651938489977e-08
1.152785116509998e-07
16
4.130602337444941e-08
1.066341716182494e-07
17
3.846073597984871e-08
9.725451610079872e-08
18
-1.237436867076458e-07
1.237436867076458e-07
19
0.000000000000000e+00
0.000000000000000e+00
20
1.237436867076458e-07
1.237436867076458e-07
21
1.942890293094024e-23
2.474873734152917e-07
22
-8.883476483282401e-10
2.465990257669634e-07
23
-7.159902576697161e-08
1.758883476483200e-07
24
8.749999999999587e-08
8.749999999999585e-08
25
-3.624368670764993e-08
2.112436867076417e-07
26
6.187184335382292e-08
1.856155300614687e-07
27
-6.187184335382291e-08
6.187184335382292e-08
28
9.280776503073438e-08
1.546796083845573e-07
29
-3.093592167691143e-08
3.093592167691144e-08
30
1.082757258691901e-07
1.392116475461015e-07
31
-1.546796083845572e-08
1.546796083845572e-08
32
1.005417454499622e-07
1.469456279653294e-07
33
-2.320194125768358e-08
2.320194125768358e-08
34
1.160097062884180e-07
1.314776671268737e-07
35
-7.733980419227858e-09
7.733980419227860e-09
36
1.198766964980319e-07
1.276106769172597e-07
37
-3.866990209613929e-09
3.866990209613930e-09
38
1.190669253551640e-07
1.259644098372140e-07
39
1.179432013932249e-07
1.295441720220667e-07
40
-5.800485314420887e-09
5.800485314420889e-09
41
1.171727185030872e-07
1.275189452261622e-07
42
1.209611322072408e-07
1.244098744482658e-07
43
1.218101916028389e-07
1.256771818124528e-07
44
-1.933495104806965e-09
1.933495104806965e-09
45
1.051776695296567e-07
1.051776695296567e-07
46
-1.856601717798909e-08
2.289213562373025e-07
47
1.121427160788040e-07
1.353446573364876e-07
48
-1.160097062884179e-08
1.160097062884179e-08
49
1.109563416346333e-07
1.313837286203332e-07
50
-1.463632340061401e-08
1.420930022427194e-07
51
6.982233047033504e-08
6.982233047033502e-08
52
-5.392135623731077e-08
1.935660171779808e-07
53
6.346073597983295e-08
9.479223101686944e-08
54
7.733980419227866e-08
1.701475692230130e-07
55
-4.640388251536716e-08
4.640388251536718e-08
56
6.756315923469549e-08
1.532229560851562e-07
57
3.614417918368812e-08
1.500772487239796e-07
58
3.464091640574233e-08
1.308803288085297e-07
59
9.899415724822835e-09
1.110398798858486e-07
60
1.938327751621934e-08
9.420891158951638e-08
61
9.929673095045642e-09
6.396929858705132e-08
62
2.607233047033710e-08
2.607233047033710e-08
63
-9.767135623730870e-08
1.498160171779829e-07
64
1.303616523516855e-08
1.303616523516855e-08
65
-1.107075214724773e-07
1.367798519428144e-07
66
6.518082617584275e-09
6.518082617584274e-09
67
-1.172256040900615e-07
1.302617693252301e-07
68
-1.338622160158987e-10
2.693506925128286e-08
69
-6.693110800964926e-11
1.346753462563974e-08
70
3.910849570550565e-08
3.910849570550564e-08
71
-8.463519100214016e-08
1.628521824131515e-07
72
3.259041308792137e-09
3.259041308792137e-09
73
-1.204846453988537e-07
1.270027280164380e-07
74
2.714881762558810e-08
5.524162095307115e-08
75
-1.274357314213136e-09
8.393118209819103e-09
76
-1.409174265660779e-08
4.004612027798075e-08
77
-7.045871328305653e-09
2.002306013898863e-08
78
5.781260521512949e-08
1.430412091312958e-07
79
3.206200222880188e-08
1.171322271635361e-07
80
2.491683837133282e-08
8.133609658464828e-08
81
3.093592167691147e-08
2.165514517383802e-07
82
-9.280776503073435e-08
9.280776503073438e-08
83
1.140165042944871e-07
1.140165042944871e-07
84
-9.727182413158665e-09
2.377601910021330e-07
85
1.109400511524127e-07
1.218557346437721e-07
86
1.184359216769023e-07
1.184359216769023e-07
87
-5.307765030743454e-09
2.421796083845482e-07
88
1.153055885159828e-07
1.233125241959581e-07
89
1.056362750010680e-07
1.266288136865924e-07
90
8.478930135657136e-08
1.150221851964988e-07
91
6.098349570550461e-08
6.098349570550460e-08
92
-6.276019100214119e-08
1.847271824131504e-07
93
5.512567439218193e-08
7.767935569283856e-08
94
-2.079685039702537e-08
1.781191808673823e-07
95
5.120562545744161e-08
9.850977815108181e-08
96
7.866116523516544e-08
7.866116523516544e-08
97
-4.508252147248035e-08
2.024048519428113e-07
98
-2.852026855235205e-08
1.946814337875104e-07
99
5.032773287366158e-08
1.668909871343349e-07
100
1.133926330486776e-08
1.423623413059417e-07
101
-3.552010302313713e-08
1.003726108065902e-07
102
-5.228530371006879e-08
1.435384603562476e-07
103
1.546796083845574e-08
2.320194125768359e-07
104
-1.082757258691901e-07
1.082757258691901e-07
105
7.733980419227882e-09
2.397533929960638e-07
106
-1.160097062884179e-07
1.160097062884180e-07
107
3.866990209613951e-09
2.436203832056777e-07
108
-1.198766964980319e-07
1.198766964980319e-07
109
1.933495104806985e-09
2.455538783104847e-07
110
-1.218101916028388e-07
1.218101916028389e-07
111
-4.579670653133303e-10
2.412289210355580e-07
112
8.770086897572169e-10
2.251624408473701e-07
113
-1.046062303718198e-07
1.241604782245792e-07
114
-1.141749585397321e-07
1.239520824661096e-07
115
-1.181707188942830e-07
1.235161692065891e-07
116
1.008708112724781e-07
1.160002205028310e-07
117
9.633883476482629e-08
9.633883476482628e-08
118
-2.740485194281951e-08
2.200825214724721e-07
119
-1.154695286497112e-08
2.130634571594476e-07
120
7.831477936188007e-08
1.004899175841972e-07
121
8.365276823086372e-08
1.265615996728452e-07
122
7.060632118832886e-08
1.191058500476395e-07
123
4.681614308828519e-08
8.349298983879540e-08
124
5.285532889344953e-08
6.750724212649999e-08
125
-4.298102059360613e-08
1.737868467694386e-07
126
6.674454800089519e-08
8.173894770460626e-08
127
4.640388251536720e-08
2.010834908999245e-07
128
-7.733980419227863e-08
7.733980419227866e-08
129
-1.862021903063158e-09
1.628172443722850e-07
130
-1.530834917884238e-08
1.163423517521933e-07
131
-9.272006665020000e-09
8.656970356457228e-08
132
-3.590692577057609e-08
7.236880009861389e-08
133
-7.577033104594694e-08
1.409511572217788e-07
134
9.332416568793660e-08
1.073867264257501e-07
135
1.069222220136242e-08
2.026552653819979e-07
136
7.661533938488150e-08
8.954582585027518e-08
137
9.245954999053018e-08
1.216033153579953e-07
138
7.576070433041818e-08
1.103362497115965e-07
139
6.099536556380822e-08
1.087236100979550e-07
140
5.508113905364018e-08
8.922701814637256e-08
141
-2.843621934614582e-08
1.582730193946321e-07
142
-6.525965079080754e-08
1.048879184322147e-07
143
1.891490192354145e-08
1.617389504274309e-07
144
-3.797684284962327e-08
1.242570827963161e-07
145
-1.352520837205198e-08
6.349887704487703e-08
146
-5.556895817890601e-08
8.364268936720069e-08
147
-2.317605124122527e-10
1.842006304054868e-07
148
-8.544739480870599e-08
1.134738960116836e-07
149
-6.216683529558762e-08
1.253526191978486e-07
150
2.779714632911718e-08
1.848083421272180e-07
# Triangles (p1,p2,p3,id)
28
11
10
2
30
9
8
2
30
32
9
2
32
10
9
2
32
28
10
2
39
34
7
2
7
41
39
2
41
36
39
2
41
38
36
2
42
6
20
2
20
43
42
2
43
38
42
2
43
36
38
2
47
30
8
2
8
49
47
2
49
34
47
2
49
7
34
2
56
12
11
2
56
28
54
2
56
11
28
2
58
15
14
2
60
2
17
2
68
64
62
2
69
48
35
2
69
64
68
2
69
66
64
2
70
5
4
2
19
72
44
2
70
4
74
2
74
4
3
2
74
62
70
2
74
68
62
2
74
61
68
2
75
66
69
2
75
72
66
2
75
40
37
2
75
44
72
2
75
37
44
2
75
35
40
2
75
69
35
2
68
61
76
2
76
55
29
2
76
29
33
2
69
68
77
2
77
33
31
2
77
48
69
2
77
31
48
2
77
76
33
2
77
68
76
2
78
57
58
2
78
12
56
2
78
13
12
2
78
14
13
2
78
58
14
2
79
59
60
2
79
15
58
2
79
16
15
2
79
17
16
2
79
60
17
2
80
61
74
2
80
2
60
2
80
1
2
2
80
3
1
2
80
74
3
2
85
7
49
135325254
86
6
42
135325254
86
85
83
135325254
85
86
88
135325254
88
42
38
135325254
88
86
42
135325254
88
38
41
135325254
88
7
85
135325254
88
41
7
135325254
89
8
9
135325254
89
49
8
135325254
89
85
49
135325254
5
91
4
135325254
16
17
95
135325254
95
15
16
135325254
25
97
98
2
98
97
52
2
99
54
26
2
99
56
54
2
99
78
56
2
99
57
78
2
58
57
100
2
100
79
58
2
100
59
79
2
109
21
22
2
18
110
73
2
87
84
111
2
111
105
107
2
111
107
109
2
111
22
87
2
111
109
22
2
112
84
46
2
112
111
84
2
112
105
111
2
112
103
105
2
63
65
113
2
113
106
104
2
114
65
67
2
114
113
65
2
114
106
113
2
114
108
106
2
73
110
115
2
115
67
73
2
115
114
67
2
115
108
114
2
115
110
108
2
116
85
89
135325254
116
83
85
135325254
116
45
83
135325254
119
25
98
2
119
118
25
2
119
46
118
2
119
112
46
2
120
24
117
135325254
10
11
121
135325254
121
11
12
135325254
122
12
13
135325254
122
13
14
135325254
122
121
12
135325254
122
90
121
135325254
123
17
2
135325254
123
95
17
135325254
123
2
1
135325254
123
3
93
135325254
123
1
3
135325254
4
91
124
135325254
124
3
4
135325254
124
93
3
135325254
124
51
93
135325254
124
91
51
135325254
125
52
92
2
125
23
102
2
125
92
23
2
125
98
52
2
125
94
98
2
126
51
96
135325254
126
93
51
135325254
129
50
100
2
130
100
50
2
130
59
100
2
131
80
60
2
131
61
80
2
131
130
101
2
131
59
130
2
131
60
59
2
131
101
132
2
132
27
55
2
63
113
133
2
133
71
63
2
133
23
71
2
133
102
23
2
134
45
116
135325254
134
117
45
135325254
134
120
117
135325254
134
90
120
135325254
135
112
119
2
135
103
112
2
135
81
103
2
126
96
136
135325254
136
24
120
135325254
136
96
24
135325254
136
53
126
135325254
136
120
53
135325254
116
89
137
135325254
137
121
90
135325254
137
89
9
135325254
137
134
116
135325254
137
90
134
135325254
137
10
121
135325254
137
9
10
135325254
120
90
138
135325254
90
122
138
135325254
95
53
139
135325254
139
15
95
135325254
139
138
122
135325254
139
14
15
135325254
139
122
14
135325254
139
120
138
135325254
139
53
120
135325254
53
95
140
135325254
95
123
140
135325254
140
123
93
135325254
140
126
53
135325254
140
93
126
135325254
94
125
141
2
141
125
102
2
141
129
94
2
141
50
129
2
142
82
128
2
57
99
143
2
143
100
57
2
143
129
100
2
101
130
144
2
144
130
50
2
144
142
101
2
144
141
102
2
144
50
141
2
131
132
145
2
145
55
76
2
145
132
55
2
145
61
131
2
145
76
61
2
142
128
146
2
146
27
132
2
146
128
27
2
146
101
142
2
146
132
101
2
94
129
147
2
147
135
119
2
147
129
143
2
147
98
94
2
147
119
98
2
82
142
148
2
148
133
113
2
148
104
82
2
148
113
104
2
102
133
149
2
149
144
102
2
149
142
144
2
149
148
142
2
149
133
148
2
150
143
99
2
150
81
135
2
150
127
81
2
150
147
143
2
150
135
147
2
150
26
127
2
150
99
26
2
# Quadrilaterals (p1,p2,p3,p4,id)
#Boundary (p1,p2, BoundaryId, topology indicator, [p1',p2'])
21
22
1
-1
20
6
6
20
1
1
30
32
2
-1
31
33
32
28
2
-1
33
29
29
33
2
1
33
31
2
1
36
39
2
-1
37
40
39
34
2
-1
40
35
35
40
2
1
40
37
2
1
20
43
2
-1
19
44
43
36
2
-1
44
37
37
44
2
1
44
19
2
1
34
47
2
-1
35
48
47
30
2
-1
48
31
31
48
2
1
48
35
2
1
28
54
2
-1
29
55
54
26
2
-1
55
27
27
55
2
1
55
29
2
1
64
62
1
1
63
65
1
-1
62
64
66
64
1
1
65
67
1
-1
64
66
62
70
1
1
70
5
1
1
23
71
1
-1
5
70
71
63
1
-1
70
62
19
72
1
1
72
66
1
1
67
73
1
-1
66
72
73
18
1
-1
72
19
45
83
1
1
84
46
1
-1
83
45
83
86
1
1
86
6
1
1
22
87
1
-1
6
86
87
84
1
-1
86
83
5
91
1
1
91
51
1
1
52
92
1
-1
51
91
92
23
1
-1
91
5
51
96
1
1
96
24
1
1
25
97
1
-1
24
96
97
52
1
-1
96
51
81
103
2
-1
82
104
104
82
2
1
103
105
2
-1
104
106
106
104
2
1
105
107
2
-1
106
108
108
106
2
1
107
109
2
-1
108
110
109
21
2
-1
110
18
18
110
2
1
110
108
2
1
24
117
1
1
117
45
1
1
46
118
1
-1
45
117
118
25
1
-1
117
24
26
127
2
-1
27
128
127
81
2
-1
128
82
82
128
2
1
128
27
2
1
# Vertical Grid
# Points
1
-1.000000000000000e-09
2
0.000000000000000e+00
3
2.500000000000000e-08
4
5.000000000000000e-08
5
5.400000000000000e-08
6
5.800000000000000e-08
7
6.000000000000001e-08
8
7.300000000000001e-08
9
8.600000000000000e-08
10
9.400000000000001e-08
11
9.800000000000000e-08
12
1.000000000000000e-07
13
1.100000000000000e-07
14
1.350000000000000e-07
15
1.600000000000000e-07
16
1.610000000000000e-07
# Edges
1
2
1
2
3
2
3
4
3
4
5
4
5
6
5
6
7
6
7
8
7
8
9
8
9
10
9
10
11
10
11
12
11
12
13
12
13
14
13
14
15
14
15
16
15
# Boundary Points
1
2147483646
-2
16
2147483646
-2
# id Mappings
1
2
3
1
135325254
3
2
2
3
2
135325254
3
3
2
3
3
135325254
3
4
2
4
4
135325254
2
5
2
4
5
135325254
2
6
2
4
6
135325254
2
7
2
1
7
135325254
2
8
2
1
8
135325254
2
9
2
1
9
135325254
2
10
2
1
10
135325254
2
11
2
1
11
135325254
2
12
2
1
12
135325254
4
13
2
1
13
135325254
1
14
2
1
14
135325254
1
15
2
1
15
135325254
1
# vertical boundary id Mappings
# horizontal boundary id Mappings
