
Material { 
  Name = "Air" 
  Id = 1
  RelPermittivity = 1
  RelPermeability = 1.0
}
Material { 
  Name = "Al Pillar" # Al Pillars
  Id = 2
  RelPermittivity = (-7.93688850180114, 0.980115686129987)
  RelPermeability = 1.0
}
Material { 
  Name = "Al Film" # Al Film
  Id = 3
  RelPermittivity = (-7.93688850180114, 0.980115686129987)
  RelPermeability = 1.0
}
Material { 
  Name = "Aminoacid" # Molecular Layer
  Id = 4
  RelPermittivity = (3.14204445606, 0.286910165408)
  RelPermeability = 1.0
  RelBiPermittivity = (1.9905786094e-04, 1.4586468273e-04)
  RelBiPermeability = (-1.9905786094e-04, -1.4586468273e-04)
}
