/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=65a65cad318b8ad7a04d0bbce16ebf2b
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectromagneticFieldAbsorption_1
Column2:Type=doublecomplex
Column3:Name=ElectromagneticFieldAbsorption_2
Column3:Type=doublecomplex
Title=ElectromagneticFieldAbsorption
<I>NColumns=3
<I>NRows=4
*/
# Row 1
1
(-4.599989962178970e-32,0.000000000000000e+00)
(3.823431112657500e-32,0.000000000000000e+00)
# Row 2
2
(1.227016442565366e-14,0.000000000000000e+00)
(9.242802248925428e-15,0.000000000000000e+00)
# Row 3
3
(4.654974070547600e-15,0.000000000000000e+00)
(2.772981204973382e-15,0.000000000000000e+00)
# Row 4
4
(7.109021037902119e-15,0.000000000000000e+00)
(4.579648623516781e-15,0.000000000000000e+00)
