/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=f2593b05e40f49bd7426cbba110db246
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.679005949927917e-24,9.599811095652275e-25)
(-2.576607368456465e-24,-3.221112754194437e-25)
# Row 2
3
(-9.623255456987459e-24,-1.203038975548025e-24)
(3.541749002936063e-24,4.427672227122080e-25)
# Row 3
4
(5.295983006261678e-24,-4.075604875512804e-25)
(-6.193182369309359e-24,4.766058393588809e-25)
