/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=b7cb5533bdaa4ae90fecb4754fba22e3
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=MagneticChirality_1
Column2:Type=doublecomplex
Column3:Name=MagneticChirality_2
Column3:Type=doublecomplex
Title=MagneticChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(8.792889374034887e-24,1.643239952273540e-41)
(-4.099096067360019e-24,-4.485296924690159e-41)
# Row 2
3
(-8.465804895093367e-25,1.384924537890329e-40)
(-7.469308680272342e-25,-1.415830239873575e-40)
# Row 3
4
(8.545781564492270e-24,-1.184177550452721e-40)
(-7.854812903652497e-24,5.173731741411420e-41)
