Layout {  
  UnitOfLength = 1e-09
  
  MeshOptions {
    MaximumSidelength = 100
              }


      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 2
        Priority = -1 
        Height =  840
        Width = 840
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 } 
  
Extrusion {
    MeshOptions {
      MaximumSidelengthZ = 50
    }    

    LayerInterface {
      BoundaryClass = Transparent
    }
    Layer {
      MeshOptions {
        ProgressionZUpper = 2
      }
      Thickness = 100
      DomainId = 2
    }
  }  
} 
 

 

    


Layout { 
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 100
  }

 Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  840
        Width = 840
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 }
      

Polygon {

        Name = "Gammadion"

        DomainId = 101

        Points = [-222 -222, 60 -222, 60 -60, 102 -60, 102 -222, 222 -222, 222 60, 60 60, 60 102, 222 102, 222 222, -60 222, -60 60, -102 60, -102 222, -222 222, -222 -60, -60 -60, -60 -102, -222 -102]

        
        RotationAngle = 0
        MeshOptions {
         MaximumSidelength = 100
        }
	  CornerRounding {
          Radius = 20
          NPoints = 8
        }

                       }

           
 Extrusion {
 
      LayerInterface {
      GlobalZ = 0.0
    }
    
    MeshOptions {
      MaximumSidelengthZ = 50
      
        
    }    



    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 5
        MaximumSidelengthZUpper = 5
      }
      
      Thickness = 45
      DomainIdMapping = [1 3 
      101 2]

    }




    
 

  

Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 2
					] ##Au
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-221.898979485566 -221.898979485566, 59.8989794855664 -221.898979485566, 59.8989794855664 -59.8989794855664, 102.101020514434 -59.7979589711327, 102.101020514434 -221.898979485566, 221.898979485566 -221.898979485566, 221.898979485566 59.8989794855664, 59.8989794855664 59.8989794855664, 59.8989794855664 102.101020514434, 221.898979485566 102.101020514434, 221.898979485566 221.898979485566, -59.8989794855664 221.898979485566, -59.8989794855664 59.8989794855664, -102.101020514434 59.8989794855664, -102.101020514434 221.898979485566, -221.898979485566 221.898979485566, -221.898979485566 -59.8989794855664, -59.8989794855664 -59.8989794855664, -59.8989794855664 -102.101020514434, -221.898979485566 -102.101020514434]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 2
					] ##Au
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-221.582575694956 -221.582575694956, 59.5825756949558 -221.582575694956, 59.5825756949558 -59.5825756949558, 102.417424305044 -59.1651513899117, 102.417424305044 -221.582575694956, 221.582575694956 -221.582575694956, 221.582575694956 59.5825756949558, 59.5825756949558 59.5825756949558, 59.5825756949558 102.417424305044, 221.582575694956 102.417424305044, 221.582575694956 221.582575694956, -59.5825756949558 221.582575694956, -59.5825756949558 59.5825756949558, -102.417424305044 59.5825756949558, -102.417424305044 221.582575694956, -221.582575694956 221.582575694956, -221.582575694956 -59.5825756949558, -59.5825756949558 -59.5825756949558, -59.5825756949558 -102.417424305044, -221.582575694956 -102.417424305044]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 2
					] ##Au
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-221 -221, 59 -221, 59 -59, 103 -58, 103 -221, 221 -221, 221 59, 59 59, 59 103, 221 103, 221 221, -59 221, -59 59, -103 59, -103 221, -221 221, -221 -59, -59 -59, -59 -103, -221 -103]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 2
					] ##Au
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-220 -220, 58 -220, 58 -58, 104 -56, 104 -220, 220 -220, 220 58, 58 58, 58 104, 220 104, 220 220, -58 220, -58 58, -104 58, -104 220, -220 220, -220 -58, -58 -58, -58 -104, -220 -104]
	]
}


Layer {
  Thickness = 1
  DomainIdMapping = [1 3 ##Air
                    101 2
					] ##Au
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-217 -217, 55 -217, 55 -55, 107 -50, 107 -217, 217 -217, 217 55, 55 55, 55 107, 217 107, 217 217, -55 217, -55 55, -107 55, -107 217, -217 217, -217 -55, -55 -55, -55 -107, -217 -107]
	]
}



Layer {
  Thickness = 5
  DomainIdMapping = [1 3 ##Air
                    101 3
					] ##Air
}

LayerInterface {
  GeometryValues = [
    Gammadion/Points = [-217 -217, 55 -217, 55 -55, 107 -50, 107 -217, 217 -217, 217 55, 55 55, 55 107, 217 107, 217 217, -55 217, -55 55, -107 55, -107 217, -217 217, -217 -55, -55 -55, -55 -107, -217 -107]
	]
}

}
}

Layout {
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 100
  }

      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  840
        Width = 840
        BoundarySegment  { 
        BoundaryClass = Periodic
                         }
                 } 

  Extrusion {
    MeshOptions {
      MaximumSidelengthZ = 50
    }    

    Layer {
      Thickness = 150
      DomainId = 3
    }
    LayerInterface {
      BoundaryClass = Transparent
    }
  }  

}
