Layout {  
  UnitOfLength = 1e-09
  
  MeshOptions {
    MaximumSidelength = 900
              }


      Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 2
        Priority = -1 
        Height =  7560
        Width = 7560
	BoundarySegment {
	BoundaryClass = Periodic
	}
                 }  
Extrusion {
  MeshOptions {
    MaximumSidelengthZ = 450
  }
  LayerInterface {
    BoundaryClass = Transparent
  }
  Layer {
    Thickness = 900
    DomainId = 2
  }
}
} 
 

 

    


Layout { 
  UnitOfLength = 1e-09

  MeshOptions {
    MaximumSidelength = 900
  }

 Parallelogram  { 
        Name = "ComputationalDomain/Background" 
        DomainId = 1
        Priority = -1 
        Height =  7560
        Width = 7560
	BoundarySegment {
	BoundaryClass = Periodic
	}
                 }
      

Polygon {

        Name = "Gammadion"

        DomainId = 101

        Points = [-1998 -1998, 540 -1998, 540 -540, 918 -540, 918 -1998, 1998 -1998, 1998 540, 540 540, 540 918, 1998 918, 1998 1998, -540 1998, -540 540, -918 540, -918 1998, -1998 1998, -1998 -540, -540 -540, -540 -918, -1998 -918]

        
        RotationAngle = 22
        MeshOptions {
         MaximumSidelength = 900
        }
	  CornerRounding {
          Radius = 180
          NPoints = 8
        }

                       }

           
 Extrusion {
 
      LayerInterface {
      GlobalZ = 0.0
    }
    
    MeshOptions {
      MaximumSidelengthZ = 450
      
        
    }    



    Layer {
      MeshOptions {
        MaximumSidelengthZLower = 45
        MaximumSidelengthZUpper = 45
      }
      
      Thickness = 405
      DomainIdMapping = [1 3 
      101 2]

    }

  }  

}
