Problem = {
  InfoLevel = -1
  StorageFormat = Binary
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        FieldComponents = Electric
        FiniteElementDegree = 3
      }
    }
  }
}

# POST PROCESSES

# ENERGY
PostProcess {
  DensityIntegration {
    OutputQuantity=ElectromagneticFieldAbsorption
    FieldBagPath="project_results/fieldbag.jcm"
    OutputFileName="project_results/absorption.jcm"
  }
}
PostProcess {
  FourierTransform {
    NormalDirection = Z
    Format = JCM-ASCII
    FieldBagPath = "./project_results/fieldbag.jcm"
    OutputFileName = "./project_results/fourier_modes_r.jcm"
    #ChiefRay = [-60 0]  
    #NumericalAperture = 5.0
  }
}
PostProcess {                                
  ScatteringMatrix {                                
    Format = JCM-ASCII                                
    PolarizationConvention = Hauge-Berkeley                                
    InputFileName = "project_results/fourier_modes_r.jcm"                                
    OutputFileName = "project_results/sm.jcm"                                
  }                                
}   

#-------------------------------------------------------------------------------------#
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM-ASCII
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/ElectricChiralityDensity_xy_z10.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 10e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM-ASCII
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/MagneticChiralityDensity_xy_z10.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 10e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM-ASCII
        OutputQuantity = ElectricChiralityDensity
                OutputFileName = "project_results/ElectricChiralityDensity_xy_z90.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 90e-9
                }
        }
}
PostProcess {
     ExportFields {
                FieldBagPath = "project_results/fieldbag.jcm"
                Format = JCM-ASCII
        OutputQuantity = MagneticChiralityDensity
                OutputFileName = "project_results/MagneticChiralityDensity_xy_z90.jcm"
                Cartesian {
                        GridPointsX = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsY = [-175e-09 : 0.5e-09 : 175e-09]
                        GridPointsZ = 90e-9
                }
        }
}
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = ElectricChirality
    OutputFileName = "project_results/anisotropic_electric_chirality.jcm"
  }
}
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    DomainIds = [2,3,4]
    OutputQuantity = MagneticChirality
    OutputFileName = "project_results/anisotropic_magnetic_chirality.jcm"
  }
}
