/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=e1c225aae5f60c5472248a51b1d0d922
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=ElectricChirality_1
Column2:Type=doublecomplex
Column3:Name=ElectricChirality_2
Column3:Type=doublecomplex
Title=ElectricChirality
<I>NColumns=3
<I>NRows=3
*/
# Row 1
2
(7.679005949927958e-24,9.599811095652332e-25)
(-2.576607368456592e-24,-3.221112754194590e-25)
# Row 2
3
(-9.623255456987296e-24,-1.203038975548005e-24)
(3.541749002936504e-24,4.427672227122630e-25)
# Row 3
4
(5.295983006261571e-24,-4.075604875512721e-25)
(-6.193182369309955e-24,4.766058393589269e-25)
